<!doctype html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merga - Multipurpose Creative Agency And Digital Marketing</title>

    <!-- Fevicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- Site font -->
    <link rel="stylesheet" href="assets/fonts/webfonts/poppins/stylesheet.css" />
    <link rel="stylesheet" href="assets/fonts/webfonts/cabinet-grotesk/stylesheet.css" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />
    <!-- Development css -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Production css -->
    <!-- <link rel="stylesheet" href="/assets/css/style.min.css" /> -->
</head>

<body class="page-wrapper relative bg-colorDark">
    <!-- ...:::Header Start:::... -->
    <header class="section-header site-header fixed top-0 z-30 w-full py-[30px]">
        <!-- Section Container -->
        <div class="container">
            <!-- Header Area -->
            <div class="grid grid-cols-[auto_auto] justify-between">
                <!-- Header Left Block -->
                <div class="flex items-center gap-[50px]">
                    <!-- Header Logo -->
                    <a href="index.html">
                        <img src="assets/img/logo-white.png" alt="logo-white" width="118" height="25" class="h-auto max-w-full" />
                    </a>
                    <!-- Header Logo -->

                    <!-- Header Navigation -->
                    <div class="menu-block-wrapper">
                        <div class="menu-overlay"></div>
                        <nav class="menu-block" id="append-menu-header">
                            <div class="mobile-menu-head">
                                <div class="go-back">
                                    <img src="assets/img/icon/icon-arrow-left.svg" alt="icon-arrow-left" width="16" height="8" class="rotate-90" />
                                </div>
                                <div class="current-menu-title"></div>
                                <div class="mobile-menu-close">&times;</div>
                            </div>
                            <ul class="site-menu-main">
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white">Demo
                                        <img src="assets/img/icon/icon-caret-down.svg" alt="icon-caret-down" width="7" height="4" class="invert-0 lg:invert" />
                                    </a>
                                    <ul class="sub-menu" id="submenu-1">
                                        <li class="sub-menu--item">
                                            <a href="index.html">Home 1</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href="index-2.html">Home 2</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href="index-3.html">Home 3</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href="index-4.html">Home 4</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href="index-5.html">Home 5</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href="index-6.html">Home 6</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href="index-7.html">Home 7</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white">Services
                                        <img src="assets/img/icon/icon-caret-down.svg" alt="icon-caret-down" width="7" height="4" class="invert-0 lg:invert" />
                                    </a>
                                    <ul class="sub-menu" id="submenu-2">
                                        <li class="sub-menu--item">
                                            <a href="service.html">Services</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href="service-details.html">Service Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white">Pages
                                        <img src="assets/img/icon/icon-caret-down.svg" alt="icon-caret-down" width="7" height="4" class="invert-0 lg:invert" />
                                    </a>
                                    <ul class="sub-menu" id="submenu-3">
                                        <li class="sub-menu--item nav-item-has-children">
                                            <a href="#" data-menu-get="h3" class="drop-trigger">Projects
                                                <i class="fa-solid fa-angle-right"></i>
                                            </a>
                                            <ul class="sub-menu shape-none" id="submenu-4">
                                                <li class="sub-menu--item">
                                                    <a href="project.html">Project 1</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href="project-2.html">Project 2</a>
                                                </li>
                                                <li class="sub-menu--item">
                                                    <a href="project-details.html">Project Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href="pricing.html" data-menu-get="h3" class="drop-trigger">Pricing
                                            </a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href="faq.html" data-menu-get="h3" class="drop-trigger">FAQ’s
                                            </a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href="team.html" data-menu-get="h3" class="drop-trigger">Team
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white">Company
                                        <img src="assets/img/icon/icon-caret-down.svg" alt="icon-caret-down" width="7" height="4" class="invert-0 lg:invert" />
                                    </a>
                                    <ul class="sub-menu" id="submenu-5">
                                        <li class="sub-menu--item">
                                            <a href="about.html">About 1</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href="about-2.html">About 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item nav-item-has-children">
                                    <a href="#" class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white">News
                                        <img src="assets/img/icon/icon-caret-down.svg" alt="icon-caret-down" width="7" height="4" class="invert-0 lg:invert" />
                                    </a>
                                    <ul class="sub-menu" id="submenu-6">
                                        <li class="sub-menu--item">
                                            <a href="blog.html">Blog 1</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href="blog-2.html">Blog 2</a>
                                        </li>
                                        <li class="sub-menu--item">
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item rounded-none border border-transparent lg:px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white">
                                    <a href="contact.html" class="nav-link-item">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Navigation -->
                </div>
                <!-- Header Left Block -->

                <!-- Header Right Block -->
                <div class="flex items-center gap-11">
                    <!-- Search Button -->
                    <div class="relative">
                        <button id="toggleButton">
                            <img src="assets/img/icon/icon-gray-search.svg" alt="icon-gray-search" width="15" height="15" class="h-5 w-5" />
                        </button>
                        <div id="searchContainer" class="absolute translate-y-[30px] right-0 ml-4 hidden">
                            <input type="search" placeholder="Search..." class="border bg-colorDark rounded-[27px] px-4 py-2 focus:outline-none" />
                        </div>
                    </div>
                    <!-- Search Button -->

                    <!-- WhatsApp Link -->
                    <div class="rounded-[27px] border border-white/[9%] bg-white/10 px-5 py-2 text-sm font-medium text-white/85 hidden xxl:inline-block hidden xxl:inline-block">
                        WhatsApp:
                        <a href="tel:+234534890111" class="font-semibold text-white">(234) 534-890-11</a>
                    </div>
                    <!-- WhatsApp Link -->

                    <!-- Menu Button -->
                    <button class="hidden">
                        <img src="assets/img/icon/icon-white-menu-line.svg" alt="icon-white-menu-line" width="24" height="24" class="h-6 w-6" />
                    </button>
                    <!-- Menu Button -->

                    <!-- Responsive Offcanvas Menu Button -->
                    <div class="block lg:hidden">
                        <button id="openBtn" class="hamburger-menu mobile-menu-trigger">
                            <span class="bg-white before:bg-white after:bg-white"></span>
                        </button>
                    </div>
                </div>
                <!-- Header Right Block -->
            </div>
            <!-- Header Area -->
        </div>
        <!-- Section Container -->
    </header>
    <!-- ...::Header End:::... -->

    <!-- Main Wrapper -->
    <main class="main-wrapper">
        <!-- ...:::Breadcrumb Section Start:::... -->
        <section class="section-breadcrumb">
            <div class="relative z-10">
                <!-- Section Container -->
                <div class="container">
                    <!-- Breadcrumb Wrapper -->
                    <div class="breadcrumb-wrapper">
                        <!-- Breadcrumb Nav -->
                        <ul class="breadcrumb-nav">
                            <li>
                                <a href="index.html">HOME</a>
                            </li>
                            <li>About 2</li>
                        </ul>
                        <!-- Breadcrumb Nav -->

                        <!-- Breadcrumb Title -->
                        <h1 class="breadcrumb-title">About Our Company 2</h1>
                        <!-- Breadcrumb Title -->
                    </div>
                    <!-- Breadcrumb Wrapper -->
                </div>
                <!-- Section Container -->

                <!-- Breadcrumb Background -->
                <div class="absolute inset-0 -z-10">
                    <img src="assets/img/images/th-1/breadcrumb.jpg" alt="breadcrumb" width="1920" height="421" class="h-full w-full object-cover" />
                </div>
                <!-- Breadcrumb Background -->
            </div>
        </section>
        <!-- ...:::Breadcrumb Section End:::... -->

        <!-- ...:::About Section Start:::... -->
        <section class="section-about">
            <!-- Section Space -->
            <div class="section-space">
                <!-- Section Container -->
                <div class="container">
                    <!-- Section Wrapper -->
                    <div class="section-wrapper mb-28 grid grid-cols-1 gap-[70px] md:grid-cols-[auto_minmax(0,_1fr)]">
                        <!-- Section Image -->
                        <img src="assets/img/icon/icon-arrow-2-line-white-up-right.svg" alt="icon-arrow-2-line-white-up-right" width="378" height="378" class="jos hidden h-auto md:block md:w-56 lg:w-72 xl:w-[378px]" data-jos_animation="fade" />
                        <!-- Section Image -->
                        <!-- Section Block -->
                        <div class="section-block">
                            <span class="jos section-tag section-tag-dark" data-jos_delay="0">About Our Company</span>
                            <h2 class="jos section-title" data-jos_delay="0.3">
                                <span class="text-colorGrey">Streamline and manage your department's service
                                    delivery</span>
                                end-to-end, and enable digital transformation in
                                <span class="text-colorGrey">a matter of days, not years.</span>
                            </h2>
                        </div>
                        <!-- Section Block -->
                    </div>
                    <!-- Section Wrapper -->

                    <!-- About Area -->
                    <div class="grid grid-cols-1 items-center justify-center gap-12 lg:grid-cols-[minmax(0,_0.85fr)_auto_auto] xl:gap-16 xxl:gap-24">
                        <!-- About Text -->
                        <p class="jos" data-jos_delay="0">
                            We create mind-blowing visuals, brands, websites and products
                            that help startups and innovative companies gain more exposure.
                            We are experts in crafting bold visuals, distinctive brand
                            identities, innovative products, and immersive websites. build
                            an MVP, or explore a new idea, we'll take care of everything.
                        </p>
                        <!-- About Text -->

                        <!-- About Counter-up Block -->
                        <div class="jos grid grid-cols-2 lg:gap-12 xl:gap-16 xxl:gap-24" data-jos_delay="0.3">
                            <!-- Counter Single Block -->
                            <div class="text-center">
                                <div class="font-title text-5xl leading-[1.1] text-colorOrange sm:text-6xl md:text-7xl xl:text-[100px]" data-module="countup">
                                    <span class="start-number" data-countup-number="4">4</span>M+
                                </div>
                                <span class="text-white/75">Awesome clients</span>
                            </div>
                            <!-- Counter Single Block -->
                            <!-- Counter Single Block -->
                            <div class="text-center">
                                <div class="font-title text-5xl leading-[1.1] text-colorOrange sm:text-6xl md:text-7xl xl:text-[100px]" data-module="countup">
                                    <span class="start-number" data-countup-number="2">2</span>B+
                                </div>
                                <span class="text-white/75">We earnings a year</span>
                            </div>
                            <!-- Counter Single Block -->
                        </div>
                        <!-- About Counter-up Block -->

                        <!-- Text Link -->
                        <div class="jos mx-auto" data-jos_delay="0.6">
                            <a href="#" class="btn group inline-flex items-center gap-x-3 border-b border-white pb-1">
                                About Agency
                                <span class="relative flex items-center overflow-hidden">
                                    <img src="assets/img/icon/icon-arrow-long-white-right.svg" alt="icon-arrow-long-white-right" width="24" height="12" class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full" />
                                    <img src="assets/img/icon/icon-arrow-long-white-right.svg" alt="icon-arrow-long-white-right" width="24" height="12" class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0" />
                                </span>
                            </a>
                        </div>
                        <!-- Text Link -->
                    </div>
                    <!-- About Area -->
                </div>
                <!-- Section Container -->
            </div>
            <!-- Section Space -->
        </section>
        <!-- ...:::About Section End:::... -->

        <!-- ...:::Tech Logo Section Start:::... -->
        <div class="section-tech-logo">
            <!-- Section Space -->
            <div class="section-space-bottom">
                <!-- Section Container -->
                <div class="container">
                    <!-- Tech Logo List -->
                    <ul class="flex flex-wrap justify-center gap-[30px]">
                        <!-- Tech Logo Item -->
                        <li class="jos flex items-center gap-3 rounded-[27px] border border-white/[8%] bg-white/5 px-6 py-3" data-jos_animation="stretch">
                            <img src="assets/img/icon/icon-angular.svg" alt="icon-angular" width="31" height="34" class="h-[34px] w-auto" />
                            <div class="flex-1 text-xl font-semibold text-white">
                                Angular
                            </div>
                        </li>
                        <!-- Tech Logo Item -->
                        <!-- Tech Logo Item -->
                        <li class="jos flex items-center gap-3 rounded-[27px] border border-white/[8%] bg-white/5 px-6 py-3" data-jos_animation="stretch">
                            <img src="assets/img/icon/icon-wordpress.svg" alt="icon-wordpress.svg" width="34" height="34" class="h-[34px] w-auto" />
                            <div class="flex-1 text-xl font-semibold text-white">
                                WordPress
                            </div>
                        </li>
                        <!-- Tech Logo Item -->
                        <!-- Tech Logo Item -->
                        <li class="jos flex items-center gap-3 rounded-[27px] border border-white/[8%] bg-white/5 px-6 py-3" data-jos_animation="stretch">
                            <img src="assets/img/icon/icon-typescript.svg" alt="icon-typescript.svg" width="34" height="34" class="h-[34px] w-auto" />
                            <div class="flex-1 text-xl font-semibold text-white">
                                TypeScript
                            </div>
                        </li>
                        <!-- Tech Logo Item -->
                        <!-- Tech Logo Item -->
                        <li class="jos flex items-center gap-3 rounded-[27px] border border-white/[8%] bg-white/5 px-6 py-3" data-jos_animation="stretch">
                            <img src="assets/img/icon/icon-bootstrap.svg" alt="icon-bootstrap.svg" width="43" height="34" class="h-[34px] w-auto" />
                            <div class="flex-1 text-xl font-semibold text-white">
                                BootStrap
                            </div>
                        </li>
                        <!-- Tech Logo Item -->
                        <!-- Tech Logo Item -->
                        <li class="jos flex items-center gap-3 rounded-[27px] border border-white/[8%] bg-white/5 px-6 py-3" data-jos_animation="stretch">
                            <img src="assets/img/icon/icon-html.svg" alt="icon-html" width="30" height="34" class="h-[34px] w-auto" />
                            <div class="flex-1 text-xl font-semibold text-white">
                                HTML 5
                            </div>
                        </li>
                        <!-- Tech Logo Item -->
                        <!-- Tech Logo Item -->
                        <li class="jos flex items-center gap-3 rounded-[27px] border border-white/[8%] bg-white/5 px-6 py-3" data-jos_animation="stretch">
                            <img src="assets/img/icon/icon-vue.svg" alt="icon-vue" width="40" height="34" class="h-[34px] w-auto" />
                            <div class="flex-1 text-xl font-semibold text-white">VueJS</div>
                        </li>
                        <!-- Tech Logo Item -->
                        <!-- Tech Logo Item -->
                        <li class="jos flex items-center gap-3 rounded-[27px] border border-white/[8%] bg-white/5 px-6 py-3" data-jos_animation="stretch">
                            <img src="assets/img/icon/icon-php.svg" alt="icon-php" width="34" height="34" class="h-[34px] w-auto" />
                            <div class="flex-1 text-xl font-semibold text-white">PHP</div>
                        </li>
                        <!-- Tech Logo Item -->
                        <!-- Tech Logo Item -->
                        <li class="jos flex items-center gap-3 rounded-[27px] border border-white/[8%] bg-white/5 px-6 py-3" data-jos_animation="stretch">
                            <img src="assets/img/icon/icon-shopify.svg" alt="icon-shopify" width="34" height="34" class="h-[34px] w-auto" />
                            <div class="flex-1 text-xl font-semibold text-white">
                                Shopify
                            </div>
                        </li>
                        <!-- Tech Logo Item -->
                        <!-- Tech Logo Item -->
                        <li class="jos flex items-center gap-3 rounded-[27px] border border-white/[8%] bg-white/5 px-6 py-3" data-jos_animation="stretch">
                            <img src="assets/img/icon/icon-javascript.svg" alt="icon-javascript" width="34" height="34" class="h-[34px] w-auto" />
                            <div class="flex-1 text-xl font-semibold text-white">
                                JavaScript
                            </div>
                        </li>
                        <!-- Tech Logo Item -->
                        <!-- Tech Logo Item -->
                        <li class="jos flex items-center gap-3 rounded-[27px] border border-white/[8%] bg-white/5 px-6 py-3" data-jos_animation="stretch">
                            <img src="assets/img/icon/icon-elementor.svg" alt="icon-elementor" width="34" height="34" class="h-[34px] w-auto" />
                            <div class="flex-1 text-xl font-semibold text-white">
                                Elementor
                            </div>
                        </li>
                        <!-- Tech Logo Item -->
                        <!-- Tech Logo Item -->
                        <li class="jos flex items-center gap-3 rounded-[27px] border border-white/[8%] bg-white/5 px-6 py-3" data-jos_animation="stretch">
                            <img src="assets/img/icon/icon-css.svg" alt="icon-css" width="34" height="34" class="h-[34px] w-auto" />
                            <div class="flex-1 text-xl font-semibold text-white">CSS</div>
                        </li>
                        <!-- Tech Logo Item -->
                        <!-- Tech Logo Item -->
                        <li class="jos flex items-center gap-3 rounded-[27px] border border-white/[8%] bg-white/5 px-6 py-3" data-jos_animation="stretch">
                            <img src="assets/img/icon/icon-react.svg" alt="icon-react" width="34" height="34" class="h-[34px] w-auto" />
                            <div class="flex-1 text-xl font-semibold text-white">React</div>
                        </li>
                        <!-- Tech Logo Item -->
                    </ul>
                    <!-- Tech Logo List -->
                </div>
                <!-- Section Container -->
            </div>
            <!-- Section Space -->
        </div>
        <!-- ...:::Tech Logo Section End:::... -->

        <!-- ...:::Project Section Start:::... -->
        <div class="section-project">
            <div class="relative z-10">
                <!-- Section Container -->
                <div class="container">
                    <div class="flex flex-col items-start gap-x-40 lg:flex-row xl:gap-x-48">
                        <!-- Right Block -->
                        <span class="section-tag section-tag-dark">Our Projects</span>
                        <!-- Right Block -->

                        <!-- Left Block -->
                        <div class="flex-1">
                            <!-- Section Wrapper -->
                            <div class="flex flex-wrap items-center justify-between gap-10">
                                <!-- Section Block -->
                                <div class="section-block max-w-[577px]">
                                    <h2 class="section-title">
                                        <span class="text-colorGrey">What we create</span> for our
                                        digital marketing customer
                                    </h2>
                                </div>
                                <!-- Section Block -->

                                <!-- Text Link -->
                                <div class="jos mx-auto md:mx-0" data-jos_delay="0.6">
                                    <a href="#" class="btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange">
                                        View All Projects
                                        <span class="relative flex items-center overflow-hidden">
                                            <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full" />
                                            <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0" />
                                        </span>
                                    </a>
                                </div>
                                <!-- Text Link -->
                            </div>
                            <!-- Section Wrapper -->

                            <div class="relative mt-10 lg:mt-32">
                                <!-- Project Area -->
                                <div class="grid grid-cols-1 gap-x-24">
                                    <!-- Project List -->
                                    <ul class="border-b border-white/[12%] pb-10 last:mt-10 last:border-none last:pb-0 lg:border-none lg:pb-0 lg:last:mt-0">
                                        <li class="project-item relative border-b border-white/[12%] py-10 first:pt-0 last:border-none last:pb-0 lg:py-16" onmouseover="showImage(event)">
                                            <div class="flex items-center gap-x-5">
                                                <span class="relative pl-2 pr-3 text-xl font-semibold text-colorOrange before:absolute before:left-0 before:content-['.'] after:absolute after:right-0 after:content-['/']">01</span>
                                                <a href="project-details.html" class="flex w-full flex-1 items-center justify-between gap-x-5 text-2xl leading-[1.375] text-white hover:text-colorOrange lg:text-[32px]">
                                                    <span> App Design With IOS </span>
                                                    <img src="assets/img/icon/icon-small-arrow-white-up-right.svg" alt="icon-small-arrow-white-up-right" width="23" height="23" class="h-[23px] w-[23px]" />
                                                </a>
                                            </div>
                                            <img src="assets/img/images/th-1/project-hover-large-img-1.jpg" alt="project-hover-img-1" width="536" height="293" class="project-image top-0 hidden h-auto w-[200px] transition-transform duration-300 ease-in-out" />
                                        </li>
                                        <li class="project-item relative border-b border-white/[12%] py-10 first:pt-0 last:border-none last:pb-0 lg:py-16" onmouseover="showImage(event)">
                                            <div class="flex items-center gap-x-5">
                                                <span class="relative pl-2 pr-3 text-xl font-semibold text-colorOrange before:absolute before:left-0 before:content-['.'] after:absolute after:right-0 after:content-['/']">02</span>
                                                <a href="project-details.html" class="flex w-full flex-1 items-center justify-between gap-x-5 text-2xl leading-[1.375] text-white hover:text-colorOrange lg:text-[32px]">
                                                    <span> Android Mobile Application </span>
                                                    <img src="assets/img/icon/icon-small-arrow-white-up-right.svg" alt="icon-small-arrow-white-up-right" width="23" height="23" class="h-[23px] w-[23px]" />
                                                </a>
                                            </div>
                                            <img src="assets/img/images/th-1/project-hover-large-img-1.jpg" alt="project-hover-img-1" width="536" height="293" class="project-image top-0 hidden h-auto w-[200px] transition-transform duration-300 ease-in-out" />
                                        </li>
                                        <li class="project-item relative border-b border-white/[12%] py-10 first:pt-0 last:border-none last:pb-0 lg:py-16" onmouseover="showImage(event)">
                                            <div class="flex items-center gap-x-5">
                                                <span class="relative pl-2 pr-3 text-xl font-semibold text-colorOrange before:absolute before:left-0 before:content-['.'] after:absolute after:right-0 after:content-['/']">03</span>
                                                <a href="project-details.html" class="flex w-full flex-1 items-center justify-between gap-x-5 text-2xl leading-[1.375] text-white hover:text-colorOrange lg:text-[32px]">
                                                    <span> Web Design & Development </span>
                                                    <img src="assets/img/icon/icon-small-arrow-white-up-right.svg" alt="icon-small-arrow-white-up-right" width="23" height="23" class="h-[23px] w-[23px]" />
                                                </a>
                                            </div>
                                            <img src="assets/img/images/th-1/project-hover-large-img-1.jpg" alt="project-hover-img-1" width="536" height="293" class="project-image top-0 hidden h-auto w-[200px] transition-transform duration-300 ease-in-out" />
                                        </li>
                                        <li class="project-item relative border-b border-white/[12%] py-10 first:pt-0 last:border-none last:pb-0 lg:py-16" onmouseover="showImage(event)">
                                            <div class="flex items-center gap-x-5">
                                                <span class="relative pl-2 pr-3 text-xl font-semibold text-colorOrange before:absolute before:left-0 before:content-['.'] after:absolute after:right-0 after:content-['/']">04</span>
                                                <a href="project-details.html" class="flex w-full flex-1 items-center justify-between gap-x-5 text-2xl leading-[1.375] text-white hover:text-colorOrange lg:text-[32px]">
                                                    <span> Marketing & Branding </span>
                                                    <img src="assets/img/icon/icon-small-arrow-white-up-right.svg" alt="icon-small-arrow-white-up-right" width="23" height="23" class="h-[23px] w-[23px]" />
                                                </a>
                                            </div>
                                            <img src="assets/img/images/th-1/project-hover-large-img-1.jpg" alt="project-hover-img-1" width="536" height="293" class="project-image top-0 hidden h-auto w-[200px] transition-transform duration-300 ease-in-out" />
                                        </li>
                                    </ul>
                                    <!-- Project List -->
                                </div>
                                <img src="assets/img/images/th-1/project-hover-large-img-1.jpg" alt="Hovered Project Image" class="hovered-image object-cover fixed left-5 top-5 z-50 hidden h-[200px] lg:h-[293px] w-[200px] lg:w-[536px]" id="hoveredImage" />
                                <!-- Project Area -->
                            </div>
                        </div>
                        <!-- Left Block -->
                    </div>
                </div>
                <!-- Section Container -->

                <!-- Background Abstract -->
                <img src="assets/img/icon/icon-light-grey-blinking-star.svg" alt="icon-light-grey-blinking-star" width="165" height="165" class="absolute bottom-16 left-[200px] -z-10" />
                <!-- Background Abstract -->
            </div>
        </div>
        <!-- ...:::Project Section End:::... -->

        <!-- ...:::Pricing Section Start:::... -->
        <section class="section-pricing">
            <!-- Section Space -->
            <div class="section-space">
                <!-- Section Container -->
                <div class="container">
                    <!-- Pricing Area -->
                    <div class="grid grid-cols-1 gap-20 lg:grid-cols-[minmax(0,_0.4fr),_1fr] xxl:grid-cols-[minmax(0,_0.9fr),_1fr] xxl:gap-[121px]">
                        <!-- Pricing Right Block -->
                        <div class="jos order-2 lg:order-1" data-jos_animation="fade">
                            <img src="assets/img/images/th-1/pricing-image.png" alt="pricing-image" width="474" height="474" class="ml-auto hidden h-auto w-auto xxl:block" />

                            <div class="flex flex-col flex-wrap items-center justify-between gap-10 sm:flex-row lg:flex-col xxl:mt-28 xxl:flex-row">
                                <div class="flex-1">
                                    <h3 class="jos mb-4 font-bold">
                                        Need Your Custom Pricing?
                                    </h3>
                                    <p class="jos">
                                        If your need any custom pricing for your business or
                                        anything you can contact with us.
                                    </p>
                                </div>
                                <a href="contact.html" class="jos mx-auto inline-flex h-[110px] w-[110px] flex-col items-center justify-center rounded-[50%] bg-colorOrange text-white hover:scale-110 xl:h-[126px] xl:w-[126px] xxl:h-[162px] xxl:w-[162px]" data-jos_animation="zoom">
                                    <img src="assets/img/icon/icon-small-arrow-white-up-right.svg" alt="icon-arrow-line-white-up-right" width="13" height="14" />
                                    <span class="mt-3 block">Contact Us</span>
                                </a>
                            </div>
                        </div>
                        <!-- Pricing Right Block -->

                        <!-- Pricing Left Block -->
                        <div class="order-1 lg:order-2">
                            <!-- Section Block -->
                            <div class="section-block">
                                <span class="jos section-tag section-tag-dark" data-jos_delay="0">Our Pricing Plan</span>
                                <h2 class="jos section-title" data-jos_delay="0.3">
                                    <span class="text-colorGrey">Choose your best </span>
                                    pricing plan
                                    <span class="text-colorGrey">for your servicing</span>
                                </h2>
                            </div>
                            <!-- Section Block -->

                            <!-- Pricing List -->
                            <ul class="mt-14 grid grid-cols-1 md:grid-cols-2">
                                <!-- Pricing Item -->
                                <li class="jos py-8">
                                    <!-- Pricing Icon -->
                                    <img src="assets/img/icon/icon-orange-3d-modeling.svg" alt="icon-orange-3d-modeling" width="68" height="68" />
                                    <!-- Pricing Icon -->
                                    <!-- Pricing Title -->
                                    <h3 class="mb-6 mt-6 font-bold">Branding & Design</h3>
                                    <!-- Pricing Title -->
                                    <!-- Pricing Info List -->
                                    <ul class="mb-10 flex list-inside list-image-[url(../img/icon/icon-white-check-mark.svg)] flex-col gap-y-5">
                                        <li>Low Quality Products</li>
                                        <li>Only USA Delivery Products</li>
                                        <li>We Input Top Brands</li>
                                        <li>Refund Guarantee</li>
                                        <li>Link salmon cherry salmon</li>
                                    </ul>
                                    <!-- Pricing Info List -->
                                    <!-- Pricing Button -->
                                    <button class="btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange">
                                        Choose Plan
                                        <span class="relative flex items-center overflow-hidden">
                                            <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full" />
                                            <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0" />
                                        </span>
                                    </button>
                                    <!-- Pricing Button -->
                                </li>
                                <!-- Pricing Item -->
                                <!-- Pricing Item -->
                                <li class="jos bg-colorGreyDark px-14 py-8">
                                    <!-- Pricing Icon -->
                                    <img src="assets/img/icon/icon-orange-abstract.svg" alt="icon-orange-abstract" width="68" height="68" />
                                    <!-- Pricing Icon -->
                                    <!-- Pricing Title -->
                                    <h3 class="mb-6 mt-6 font-bold">Corporate Brand</h3>
                                    <!-- Pricing Title -->
                                    <!-- Pricing Info List -->
                                    <ul class="mb-10 flex list-inside list-image-[url(../img/icon/icon-white-check-mark.svg)] flex-col gap-y-5">
                                        <li>High Quality Products</li>
                                        <li>World Wide Delivery Products</li>
                                        <li>We Input Top Brands</li>
                                        <li>Refund Guarantee</li>
                                        <li>Link salmon cherry salmon</li>
                                    </ul>
                                    <!-- Pricing Info List -->
                                    <!-- Pricing Button -->
                                    <button class="btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange">
                                        Choose Plan
                                        <span class="relative flex items-center overflow-hidden">
                                            <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full" />
                                            <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0" />
                                        </span>
                                    </button>
                                    <!-- Pricing Button -->
                                </li>
                                <!-- Pricing Item -->
                            </ul>
                            <!-- Pricing List -->
                        </div>
                        <!-- Pricing Left Block -->
                    </div>
                    <!-- Pricing Area -->
                </div>
                <!-- Section Container -->
            </div>
            <!-- Section Space -->
        </section>
        <!-- ...:::Pricing Section End:::... -->

        <!-- ...:::Video Section Start:::... -->
        <div class="section-video">
            <div class="jos relative z-10 flex items-center justify-center">
                <img src="assets/img/images/th-1/video-2.jpg" alt="video" width="1920" height="750" class="h-auto min-h-80 w-full object-cover" />

                <!-- Video Button -->
                <a data-fslightbox="gallery" href="https://www.youtube.com/watch?v=3nQNiWdeH2Q" aria-label="video-play" class="animate-transition text-text absolute mx-auto inline-flex h-32 w-32 items-center justify-center overflow-hidden rounded-[50%] bg-colorOrange hover:scale-110 hover:bg-colorOrange">
                    <span class="absolute">Play Now</span>
                </a>
                <!-- Video Button -->
            </div>
        </div>
        <!-- ...:::Video Section End:::... -->

        <!-- ...:::Team Section Start:::... -->
        <section class="section-team">
            <div class="relative z-10 overflow-hidden">
                <!-- Section Space -->
                <div class="section-space">
                    <!-- Section Container -->
                    <div class="container">
                        <!-- Team Area -->
                        <div class="mb-24 flex flex-col items-center gap-14 xl:flex-row xxl:gap-0">
                            <!-- Section Block -->
                            <div class="section-block z-10 max-w-xl">
                                <span class="jos section-tag section-tag-dark" data-jos_delay="0">Our Team Member</span>
                                <h2 class="jos section-title" data-jos_delay="0.3">
                                    <span class="text-colorGrey">Meet the talented</span>
                                    individuals who form the heartbeat.
                                </h2>

                                <!-- Text Link -->
                                <div class="jos mt-14 xl:mt-48" data-jos_delay="0.6">
                                    <a href="team.html" class="btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange">
                                        View All Member
                                        <div class="relative flex items-center overflow-hidden">
                                            <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full" />
                                            <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0" />
                                        </div>
                                    </a>
                                </div>
                                <!-- Text Link -->
                            </div>
                            <!-- Section Block -->
                            <div class="relative">
                                <!-- Team Section Image -->
                                <div class="jos xl:-ml-[90px]" data-jos_animation="fade-right" data-jos_delay="0.3">
                                    <img src="assets/img/images/th-1/team-img.jpg" alt="team-img" width="713" height="635" class="-z-10 max-w-full" />
                                </div>
                                <!-- Team Section Image -->

                                <!-- Content Text Block -->
                                <div class="jos static bottom-[50px] max-w-[524px] bg-white p-9 text-colorGreyLight sm:absolute sm:right-0 xxxl:-right-80" data-jos_animation="fade-left" data-jos_delay="0.6">
                                    Websites and products that help startups & innovative
                                    companies gain more exposure. We are experts crafting bold
                                    visuals, distinctive brand identities, innovative products,
                                    and immersive websites. Link salmon cherry salmon combtail
                                    gourami frigate mackerel snake.
                                </div>
                                <!-- Content Text Block -->
                            </div>
                        </div>
                        <!-- Team Area -->

                        <!-- Team Member List -->
                        <ul class="grid grid-cols-1 gap-[30px] md:grid-cols-2 lg:grid-cols-3 lg:gap-10 xl:gap-14">
                            <!-- Team Member Item -->
                            <li class="jos relative" data-jos_delay="0" data-jos_animation="flip-left">
                                <!-- Team Member Image -->
                                <div class="w-full">
                                    <img src="assets/img/images/th-1/team-member-img-1.jpg" alt="team-member-img-1" width="470" height="425" class="h-full w-full object-cover" />
                                </div>
                                <!-- Team Member Image -->

                                <!-- Team Member Info -->
                                <div class="absolute bottom-0 xxl:bottom-[30px] left-0 bg-white px-[30px] py-4 xxl:p-[30px]">
                                    <h3 class="font-bold text-colorDark">William John</h3>
                                    <span class="text-colorOrange">Graphics Designer</span>
                                </div>
                                <!-- Team Member Info -->
                            </li>
                            <!-- Team Member Item -->
                            <!-- Team Member Item -->
                            <li class="jos relative" data-jos_delay="0.3" data-jos_animation="flip-left">
                                <!-- Team Member Image -->
                                <div class="w-full">
                                    <img src="assets/img/images/th-1/team-member-img-2.jpg" alt="team-member-img-2" width="470" height="425" class="h-full w-full object-cover" />
                                </div>
                                <!-- Team Member Image -->

                                <!-- Team Member Info -->
                                <div class="absolute bottom-0 xxl:bottom-[30px] left-0 bg-white px-[30px] py-4 xxl:p-[30px]">
                                    <h3 class="font-bold text-colorDark">Jessica Clark</h3>
                                    <span class="text-colorOrange">Digital Marketer</span>
                                </div>
                                <!-- Team Member Info -->
                            </li>
                            <!-- Team Member Item -->
                            <!-- Team Member Item -->
                            <li class="jos relative" data-jos_delay="0.6" data-jos_animation="flip-left">
                                <!-- Team Member Image -->
                                <div class="w-full">
                                    <img src="assets/img/images/th-1/team-member-img-3.jpg" alt="team-member-img-3" width="470" height="425" class="h-full w-full object-cover" />
                                </div>
                                <!-- Team Member Image -->

                                <!-- Team Member Info -->
                                <div class="absolute bottom-0 xxl:bottom-[30px] left-0 bg-white px-[30px] py-4 xxl:p-[30px]">
                                    <h3 class="font-bold text-colorDark">James Harris</h3>
                                    <span class="text-colorOrange">Web Designer</span>
                                </div>
                                <!-- Team Member Info -->
                            </li>
                            <!-- Team Member Item -->
                        </ul>
                        <!-- Team Member List -->
                    </div>
                    <!-- Section Container -->
                </div>
                <!-- Section Space -->

                <!-- Section Pattern Image -->
                <img src="assets/img/icon/icon-white-grey-start-8-arms-large.svg" alt="icon-white-grey-start-8-arms-large" width="84" height="84" class="absolute right-72 top-[300px] -z-10" />
                <!-- Section Pattern Image -->
            </div>
        </section>
        <!-- ...:::Team Section End:::... -->

        <!-- ...:::Testimonial Section Start:::... -->
        <section class="secton-testimonial">
            <div class="pb-[100px]">
                <!-- Section Background -->
                <div class="bg-colorGreyDark">
                    <!-- Section Space -->
                    <div class="section-space-top pb-[100px]">
                        <!-- Section Container -->
                        <div class="container">
                            <!-- Testimonial Area -->
                            <div class="grid grid-cols-1 gap-20 lg:grid-cols-[1fr_minmax(0,_0.9fr)] xl:gap-24 xxl:gap-[136px]">
                                <!-- Testimonial Left Block -->
                                <div class="jos relative hidden lg:block" data-jos_animation="fade-left">
                                    <img src="assets/img/images/th-1/testimonial-hero-img.jpg" alt="testimonial-hero-img" width="668" height="772" class="static left-0 top-0 h-auto w-full xl:absolute" />
                                </div>
                                <!-- Testimonial Left Block -->

                                <!-- Testimonial Right Block -->
                                <div class="jos relative">
                                    <!-- Section Block -->
                                    <div class="section-block">
                                        <span class="jos section-tag section-tag-dark" data-jos_delay="0">Why Us For You</span>
                                        <h2 class="jos section-title" data-jos_delay="0.3">
                                            <span class="text-colorGrey">People also love</span> to
                                            work with us and better result
                                        </h2>
                                    </div>
                                    <!-- Section Block -->

                                    <!-- Slider main container -->
                                    <div class="testimonial-slider-5 swiper mt-10 xl:mt-16">
                                        <!-- Additional required wrapper -->
                                        <div class="swiper-wrapper">
                                            <!-- Slides -->
                                            <div class="swiper-slide">
                                                <div class="flex flex-wrap items-center justify-between gap-5">
                                                    <div class="h-[54px] w-[54px]">
                                                        <img src="assets/img/icon/icon-grey-quote.svg" alt="icon-grey-quote" width="54" height="54" />
                                                    </div>
                                                    <div class="flex gap-x-1">
                                                        <img src="assets/img/icon/icon-orange-star.svg" alt="icon-orange-star" width="28" height="28" />
                                                        <img src="assets/img/icon/icon-orange-star.svg" alt="icon-orange-star" width="28" height="28" />
                                                        <img src="assets/img/icon/icon-orange-star.svg" alt="icon-orange-star" width="28" height="28" />
                                                        <img src="assets/img/icon/icon-orange-star.svg" alt="icon-orange-star" width="28" height="28" />
                                                        <img src="assets/img/icon/icon-orange-star.svg" alt="icon-orange-star" width="28" height="28" />
                                                    </div>
                                                </div>
                                                <blockquote class="mt-7 text-lg">
                                                    “From concept to execution, Merga demonstrated a
                                                    level of expertise that is truly commendable. They
                                                    were responsive, flexible, delivered a design that
                                                    truly speaks to our target audience. The team's
                                                    turned our vision into a reality, and we couldn't be
                                                    happier”.
                                                </blockquote>
                                                <div class="relative mt-10 flex flex-wrap items-center gap-x-3 pl-12 text-white/[35%] before:absolute before:left-0 before:h-[1px] before:w-[38px] before:bg-white/[30%]">
                                                    <span class="text-xl font-semibold text-white/[75%]">Elizabeth White</span>
                                                    Founder at Merga
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="flex flex-wrap items-center justify-between gap-5">
                                                    <div class="h-[54px] w-[54px]">
                                                        <img src="assets/img/icon/icon-grey-quote.svg" alt="icon-grey-quote" width="54" height="54" />
                                                    </div>
                                                    <div class="flex gap-x-1">
                                                        <img src="assets/img/icon/icon-orange-star.svg" alt="icon-orange-star" width="28" height="28" />
                                                        <img src="assets/img/icon/icon-orange-star.svg" alt="icon-orange-star" width="28" height="28" />
                                                        <img src="assets/img/icon/icon-orange-star.svg" alt="icon-orange-star" width="28" height="28" />
                                                        <img src="assets/img/icon/icon-orange-star.svg" alt="icon-orange-star" width="28" height="28" />
                                                        <img src="assets/img/icon/icon-orange-star.svg" alt="icon-orange-star" width="28" height="28" />
                                                    </div>
                                                </div>
                                                <blockquote class="mt-7 text-lg">
                                                    “From concept to execution, Merga demonstrated a
                                                    level of expertise that is truly commendable. They
                                                    were responsive, flexible, delivered a design that
                                                    truly speaks to our target audience. The team's
                                                    turned our vision into a reality, and we couldn't be
                                                    happier”.
                                                </blockquote>
                                                <div class="relative mt-10 flex flex-wrap items-center gap-x-3 pl-12 text-white/[35%] before:absolute before:left-0 before:h-[1px] before:w-[38px] before:bg-white/[30%]">
                                                    <span class="text-xl font-semibold text-white/[75%]">Elizabeth White</span>
                                                    Founder at Merga
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="flex flex-wrap items-center justify-between gap-5">
                                                    <div class="h-[54px] w-[54px]">
                                                        <img src="assets/img/icon/icon-grey-quote.svg" alt="icon-grey-quote" width="54" height="54" />
                                                    </div>
                                                    <div class="flex gap-x-1">
                                                        <img src="assets/img/icon/icon-orange-star.svg" alt="icon-orange-star" width="28" height="28" />
                                                        <img src="assets/img/icon/icon-orange-star.svg" alt="icon-orange-star" width="28" height="28" />
                                                        <img src="assets/img/icon/icon-orange-star.svg" alt="icon-orange-star" width="28" height="28" />
                                                        <img src="assets/img/icon/icon-orange-star.svg" alt="icon-orange-star" width="28" height="28" />
                                                        <img src="assets/img/icon/icon-orange-star.svg" alt="icon-orange-star" width="28" height="28" />
                                                    </div>
                                                </div>
                                                <blockquote class="mt-7 text-lg">
                                                    “From concept to execution, Merga demonstrated a
                                                    level of expertise that is truly commendable. They
                                                    were responsive, flexible, delivered a design that
                                                    truly speaks to our target audience. The team's
                                                    turned our vision into a reality, and we couldn't be
                                                    happier”.
                                                </blockquote>
                                                <div class="relative mt-10 flex flex-wrap items-center gap-x-3 pl-12 text-white/[35%] before:absolute before:left-0 before:h-[1px] before:w-[38px] before:bg-white/[30%]">
                                                    <span class="text-xl font-semibold text-white/[75%]">Elizabeth White</span>
                                                    Founder at Merga
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- If we need pagination -->
                                    <div class="testimonial-pagination relative left-0 ml-11 translate-y-14 xxl:translate-y-14 xxxl:translate-y-[180px]"></div>
                                </div>
                                <!-- Testimonial Right Block -->
                            </div>
                            <!-- Testimonial Area -->
                        </div>
                        <!-- Section Container -->
                    </div>
                    <!-- Section Space -->
                </div>
                <!-- Section Background -->
            </div>
        </section>
        <!-- ...:::Testimonial Section End:::... -->

        <!-- ...:::Brand Slider Section Start:::... -->
        <div class="section-brand-slider">
            <!-- Section Space -->
            <div class="section-space">
                <!-- Brand Slider -->
                <div class="client-slider swiper border-b border-t border-white/[12%]">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper divide-x divide-white/[12%]">
                        <!-- Slides -->
                        <div class="swiper-slide flex justify-center py-12 sm:py-24">
                            <img src="assets/img/images/th-1/client-logo-1.png" alt="client-logo-1" width="164" height="36" />
                        </div>
                        <div class="swiper-slide flex justify-center py-12 sm:py-24">
                            <img src="assets/img/images/th-1/client-logo-2.png" alt="client-logo-2" width="126" height="36" />
                        </div>
                        <div class="swiper-slide flex justify-center py-12 sm:py-24">
                            <img src="assets/img/images/th-1/client-logo-3.png" alt="client-logo-3" width="140" height="36" />
                        </div>
                        <div class="swiper-slide flex justify-center py-12 sm:py-24">
                            <img src="assets/img/images/th-1/client-logo-4.png" alt="client-logo-4" width="120" height="36" />
                        </div>
                        <div class="swiper-slide flex justify-center py-12 sm:py-24">
                            <img src="assets/img/images/th-1/client-logo-5.png" alt="client-logo-5" width="96" height="36" />
                        </div>
                        <div class="swiper-slide flex justify-center py-12 sm:py-24">
                            <img src="assets/img/images/th-1/client-logo-6.png" alt="client-logo-6" width="88" height="36" />
                        </div>
                        <div class="swiper-slide flex justify-center py-12 sm:py-24">
                            <img src="assets/img/images/th-1/client-logo-7.png" alt="client-logo-7" width="67" height="36" />
                        </div>
                        <div class="swiper-slide flex justify-center py-12 sm:py-24">
                            <img src="assets/img/images/th-1/client-logo-1.png" alt="client-logo-1" width="164" height="36" />
                        </div>
                        <div class="swiper-slide flex justify-center py-12 sm:py-24">
                            <img src="assets/img/images/th-1/client-logo-2.png" alt="client-logo-2" width="126" height="36" />
                        </div>
                        <div class="swiper-slide flex justify-center py-12 sm:py-24">
                            <img src="assets/img/images/th-1/client-logo-3.png" alt="client-logo-3" width="140" height="36" />
                        </div>
                        <div class="swiper-slide flex justify-center py-12 sm:py-24">
                            <img src="assets/img/images/th-1/client-logo-4.png" alt="client-logo-4" width="120" height="36" />
                        </div>
                        <div class="swiper-slide flex justify-center py-12 sm:py-24">
                            <img src="assets/img/images/th-1/client-logo-5.png" alt="client-logo-5" width="96" height="36" />
                        </div>
                        <div class="swiper-slide flex justify-center py-12 sm:py-24">
                            <img src="assets/img/images/th-1/client-logo-6.png" alt="client-logo-6" width="88" height="36" />
                        </div>
                        <div class="swiper-slide flex justify-center py-12 sm:py-24">
                            <img src="assets/img/images/th-1/client-logo-7.png" alt="client-logo-7" width="67" height="36" />
                        </div>
                    </div>
                </div>
                <!-- Brand Slider -->
            </div>
            <!-- Section Space -->
        </div>
        <!-- ...:::Brand Slider Section End:::... -->

        <!-- ...:::Blog Section Start:::... -->
        <section class="section-blog">
            <!-- Section Space -->
            <div class="section-space-bottom">
                <!-- Section Container -->
                <div class="container">
                    <!-- Blog Area -->
                    <div class="mb-14 flex flex-wrap items-center justify-between gap-10">
                        <!-- Section Block -->
                        <div class="section-block max-w-2xl">
                            <span class="jos section-tag section-tag-dark" data-jos_delay="0">Our Latest Insights</span>
                            <h2 class="jos section-title" data-jos_delay="0.3">
                                <span class="text-colorGrey">Update with us</span> and know
                                our latest insights, blog and news
                            </h2>
                        </div>
                        <!-- Section Block -->

                        <!-- Text Link -->
                        <a href="blog.html" class="jos btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange" data-jos_delay="0.3">
                            News Overview
                            <div class="relative flex items-center overflow-hidden">
                                <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full" />
                                <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0" />
                            </div>
                        </a>
                        <!-- Text Link -->
                    </div>
                    <!-- Blog Area -->

                    <!-- Blog List -->
                    <ul class="grid gap-10 md:grid-cols-2 lg:grid-cols-3 lg:gap-[60px]">
                        <!-- Blog Item -->
                        <li class="jos flex flex-col items-center gap-[30px]" data-jos_delay="0">
                            <!-- Blog Thumbnail -->
                            <a href="blog-details.html" class="w-full">
                                <img src="assets/img/images/th-1/blog-thumbnail-2-img-1.jpg" alt="blog-thumbnail-2-img-1" width="469" height="358" class="h-auto w-full object-cover" />
                            </a>
                            <!-- Blog Thumbnail -->
                            <!-- Blog Content -->
                            <div class="flex-1">
                                <!-- Post Meta -->
                                <div class="flex flex-wrap gap-[25px] text-sm">
                                    <a href="#" class="relative text-white/70 after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-white/70 last:after:hidden hover:text-colorOrange">Admin</a>
                                    <a href="#" class="relative text-white/70 after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-white/70 last:after:hidden hover:text-colorOrange">23 January 2024</a>
                                </div>
                                <!-- Post Meta -->

                                <!-- Blog Link -->
                                <a href="blog-details.html" class="mb-5 mt-4 line-clamp-2 font-title text-2xl font-medium leading-[1.375] text-white hover:text-colorOrange xl:text-[32px]">How can you choose an a that is a for better option for
                                    you</a>
                                <!-- Blog Link -->
                                <!-- Text Link -->
                                <a href="blog-details.html" class="btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange">
                                    Read More
                                    <div class="relative flex items-center overflow-hidden">
                                        <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full" />
                                        <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0" />
                                    </div>
                                </a>
                                <!-- Text Link -->
                            </div>
                            <!-- Blog Content -->
                        </li>
                        <!-- Blog Item -->
                        <!-- Blog Item -->
                        <li class="jos flex flex-col items-center gap-[30px]" data-jos_delay="0">
                            <!-- Blog Thumbnail -->
                            <a href="blog-details.html" class="w-full">
                                <img src="assets/img/images/th-1/blog-thumbnail-2-img-2.jpg" alt="blog-thumbnail-2-img-2" width="469" height="453" class="h-auto w-full object-cover" />
                            </a>
                            <!-- Blog Thumbnail -->
                            <!-- Blog Content -->
                            <div class="flex-1">
                                <!-- Post Meta -->
                                <div class="flex flex-wrap gap-[25px] text-sm">
                                    <a href="#" class="relative text-white/70 after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-white/70 last:after:hidden hover:text-colorOrange">Admin</a>
                                    <a href="#" class="relative text-white/70 after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-white/70 last:after:hidden hover:text-colorOrange">23 January 2024</a>
                                </div>
                                <!-- Post Meta -->

                                <!-- Blog Link -->
                                <a href="blog-details.html" class="mb-5 mt-4 line-clamp-2 font-title text-2xl font-medium leading-[1.375] text-white hover:text-colorOrange xl:text-[32px]">Find out your best policy for that your best reasons</a>
                                <!-- Blog Link -->
                                <!-- Text Link -->
                                <a href="blog-details.html" class="btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange">
                                    Read More
                                    <div class="relative flex items-center overflow-hidden">
                                        <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full" />
                                        <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0" />
                                    </div>
                                </a>
                                <!-- Text Link -->
                            </div>
                            <!-- Blog Content -->
                        </li>
                        <!-- Blog Item -->
                        <!-- Blog Item -->
                        <li class="jos flex flex-col items-center gap-[30px]" data-jos_delay="0">
                            <!-- Blog Thumbnail -->
                            <a href="blog-details.html" class="w-full">
                                <img src="assets/img/images/th-1/blog-thumbnail-2-img-3.jpg" alt="blog-thumbnail-2-img-3" width="469" height="358" class="h-auto w-full object-cover" />
                            </a>
                            <!-- Blog Thumbnail -->
                            <!-- Blog Content -->
                            <div class="flex-1">
                                <!-- Post Meta -->
                                <div class="flex flex-wrap gap-[25px] text-sm">
                                    <a href="#" class="relative text-white/70 after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-white/70 last:after:hidden hover:text-colorOrange">Admin</a>
                                    <a href="#" class="relative text-white/70 after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-white/70 last:after:hidden hover:text-colorOrange">23 January 2024</a>
                                </div>
                                <!-- Post Meta -->

                                <!-- Blog Link -->
                                <a href="blog-details.html" class="mb-5 mt-4 line-clamp-2 font-title text-2xl font-medium leading-[1.375] text-white hover:text-colorOrange xl:text-[32px]">Find out your best policy for that your best reasons</a>
                                <!-- Blog Link -->
                                <!-- Text Link -->
                                <a href="blog-details.html" class="btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange">
                                    Read More
                                    <div class="relative flex items-center overflow-hidden">
                                        <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full" />
                                        <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0" />
                                    </div>
                                </a>
                                <!-- Text Link -->
                            </div>
                            <!-- Blog Content -->
                        </li>
                        <!-- Blog Item -->
                    </ul>
                    <!-- Blog List -->
                </div>
                <!-- Section Container -->
            </div>
            <!-- Section Space -->
        </section>
        <!-- ...:::Blog Section End:::... -->
    </main>
    <!-- Main Wrapper -->

    <!-- ...:::Footer Start:::... -->
    <footer class="section-footer">
        <!-- Footer Background -->
        <div class="relative z-10 overflow-hidden bg-colorGreyDark">
            <!-- Footer Top -->
            <div class="section-space-top">
                <!-- Section Container -->
                <div class="container">
                    <div class="mx-auto flex max-w-[989px] flex-wrap items-center justify-between gap-10">
                        <h2 class="text-7xl font-extrabold md:text-8xl lg:text-9xl xl:text-[150px]">
                            Let’s Talk
                        </h2>

                        <a href="contact.html" class="mx-auto inline-flex h-[110px] w-[110px] items-center justify-center rounded-[50%] border border-colorOrange text-colorOrange hover:scale-110 hover:bg-colorOrange hover:text-white xl:h-[126px] xl:w-[126px]">
                            Contact Us
                        </a>
                    </div>
                </div>
                <!-- Section Container -->
            </div>
            <!-- Footer Top -->

            <!-- Footer Center -->
            <div class="pb-[70px] pt-20 lg:pt-[100px] xl:pt-[130px]">
                <!-- Section Container -->
                <div class="container">
                    <!-- Footer Center Area -->
                    <div class="flex flex-wrap items-center justify-center gap-10 lg:justify-between">
                        <!-- Footer Center Left Block -->
                        <div class="flex flex-wrap items-center justify-center gap-10 lg:justify-start xl:gap-[94px]">
                            <a href="index.html">
                                <img src="assets/img/logo-white.png" alt="logo-white" width="118" height="25" class="h-auto w-[118px]" />
                            </a>

                            <form action="#" method="post" class="relative w-full sm:w-[424px]">
                                <input type="text" name="email" id="emai" placeholder="Your Email" class="animate-transition mb-5 w-full border-b border-white/[12%] bg-colorGreyDark pb-4 text-white outline-none placeholder:text-white/[35%] focus:border-colorOrange focus:bg-colorGreyDark sm:mb-0 sm:pr-40" required />
                                <!-- Text Button -->
                                <button type="submit" class="btn group right-0 top-0 mx-auto flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange sm:absolute sm:inline-flex">
                                    Subscribe Now
                                    <span class="relative flex items-center overflow-hidden">
                                        <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full" />
                                        <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0" />
                                    </span>
                                </button>
                                <!-- Text Button -->
                            </form>
                        </div>
                        <!-- Footer Center Left Block -->
                        <!-- Footer Center Right Block -->
                        <div class="flex gap-[14px]">
                            <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer" aria-label="facebook" class="inline-flex h-14 w-14 items-center justify-center rounded-[50%] border border-white/[8%] bg-white/5 hover:bg-colorOrange">
                                <img src="assets/img/icon/icon-white-facebook.svg" alt="icon-white-facebook" width="24" height="24" class="h-auto w-6" />
                            </a>
                            <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" aria-label="instagram" class="inline-flex h-14 w-14 items-center justify-center rounded-[50%] border border-white/[8%] bg-white/5 hover:bg-colorOrange">
                                <img src="assets/img/icon/icon-white-instagram-fill.svg" alt="icon-white-instagram-fill" width="24" height="24" class="h-auto w-6" />
                            </a>
                            <a href="https://www.x.com" target="_blank" rel="noopener noreferrer" aria-label="x" class="inline-flex h-14 w-14 items-center justify-center rounded-[50%] border border-white/[8%] bg-white/5 hover:bg-colorOrange">
                                <img src="assets/img/icon/icon-white-x-fill.svg" alt="icon-white-x-fill" width="24" height="24" class="h-auto w-6" />
                            </a>
                        </div>
                        <!-- Footer Center Right Block -->
                    </div>
                    <!-- Footer Center Area -->
                </div>
                <!-- Section Container -->
            </div>
            <!-- Footer Center -->

            <!-- Footer Bottom -->
            <div class="">
                <!-- Section Container -->
                <div class="container">
                    <!-- Footer Nav -->
                    <ul class="flex flex-wrap justify-start gap-5 border border-white/[12%] p-8 md:p-10 xl:justify-between xl:p-[60px]">
                        <li>
                            <a href="index.html" class="hover:text-colorOrange">HOME</a>
                        </li>
                        <li>
                            <a href="about.html" class="hover:text-colorOrange">ABOUT AGENCY</a>
                        </li>
                        <li>
                            <a href="project.html" class="hover:text-colorOrange">OUR WORK</a>
                        </li>
                        <li>
                            <a href="team.html" class="hover:text-colorOrange">TEAM MEMBER</a>
                        </li>
                        <li>
                            <a href="service.html" class="hover:text-colorOrange">SERVICES</a>
                        </li>
                        <li>
                            <a href="contact.html" class="hover:text-colorOrange">CONTACT US</a>
                        </li>
                        <li>
                            <a href="faq.html" class="hover:text-colorOrange">FAQ’s</a>
                        </li>
                        <li>
                            <a href="blog.html" class="hover:text-colorOrange">OUR INSIGHTS</a>
                        </li>
                    </ul>
                    <!-- Footer Nav -->

                    <!-- Footer Copyright Text -->
                    <div class="py-[35px]">
                        <p class="text-center">
                            © 2024 All rights reserved by
                            <a href="#" class="font-medium hover:text-colorOrange">4damsthemes</a>
                        </p>
                    </div>
                    <!-- Footer Copyright Text -->
                </div>
                <!-- Section Container -->
            </div>
            <!-- Footer Bottom -->

            <!-- Footer Image Background -->
            <img src="assets/img/images/th-1/footer-bg.png" alt="team-bg" width="590" height="320" class="left0 absolute top-0 -z-10" />
            <!-- Footer Image Background -->
        </div>
        <!-- Footer Background -->
    </footer>
    <!-- ...:::Footer End:::... -->

    <!-- Vendors JS -->
    <script src="assets/js/vendors/counterup.js" type="module"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/menu.js"></script>
    <script src="assets/js/vendors/fslightbox.js"></script>
    <script src="assets/js/vendors/jos.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>
