<!doctype html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merga - Multipurpose Creative Agency And Digital Marketing</title>

    <!-- Fevicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- Site font -->
    <link rel="stylesheet" href="assets/fonts/webfonts/poppins/stylesheet.css" />
    <link rel="stylesheet" href="assets/fonts/webfonts/cabinet-grotesk/stylesheet.css" />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />
    <!-- Development css -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Production css -->
    <!-- <link rel="stylesheet" href="/assets/css/style.min.css" /> -->
</head>

<body class="page-wrapper relative bg-colorDark">
        <!-- ...:::Header Start:::... -->
        <header class="section-header site-header fixed top-0 z-30 w-full py-[30px]">
            <!-- Section Container -->
            <div class="container">
                <!-- Header Area -->
                <div class="grid grid-cols-[auto_auto] justify-between">
                    <!-- Header Left Block -->
                    <div class="flex items-center gap-[50px]">
                        <!-- Header Logo -->
                        <a href="index.html">
                            <img src="assets/img/logo-white.png" alt="logo-white" width="118" height="25" class="h-auto max-w-full" />
                        </a>
                        <!-- Header Logo -->
    
                        <!-- Header Navigation -->
                        <div class="menu-block-wrapper">
                            <div class="menu-overlay"></div>
                            <nav class="menu-block" id="append-menu-header">
                                <div class="mobile-menu-head">
                                    <div class="go-back">
                                        <img src="assets/img/icon/icon-arrow-left.svg" alt="icon-arrow-left" width="16" height="8" class="rotate-90" />
                                    </div>
                                    <div class="current-menu-title"></div>
                                    <div class="mobile-menu-close">&times;</div>
                                </div>
                                <ul class="site-menu-main">
                                    <li class="nav-item nav-item-has-children">
                                        <a href="#" class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white">Demo
                                            <img src="assets/img/icon/icon-caret-down.svg" alt="icon-caret-down" width="7" height="4" class="invert-0 lg:invert" />
                                        </a>
                                        <ul class="sub-menu" id="submenu-1">
                                            <li class="sub-menu--item">
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li class="sub-menu--item">
                                                <a href="index-2.html">Home 2</a>
                                            </li>
                                            <li class="sub-menu--item">
                                                <a href="index-3.html">Home 3</a>
                                            </li>
                                            <li class="sub-menu--item">
                                                <a href="index-4.html">Home 4</a>
                                            </li>
                                            <li class="sub-menu--item">
                                                <a href="index-5.html">Home 5</a>
                                            </li>
                                            <li class="sub-menu--item">
                                                <a href="index-6.html">Home 6</a>
                                            </li>
                                            <li class="sub-menu--item">
                                                <a href="index-7.html">Home 7</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item nav-item-has-children">
                                        <a href="#" class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white">Services
                                            <img src="assets/img/icon/icon-caret-down.svg" alt="icon-caret-down" width="7" height="4" class="invert-0 lg:invert" />
                                        </a>
                                        <ul class="sub-menu" id="submenu-2">
                                            <li class="sub-menu--item">
                                                <a href="service.html">Services</a>
                                            </li>
                                            <li class="sub-menu--item">
                                                <a href="service-details.html">Service Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item nav-item-has-children">
                                        <a href="#" class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white">Pages
                                            <img src="assets/img/icon/icon-caret-down.svg" alt="icon-caret-down" width="7" height="4" class="invert-0 lg:invert" />
                                        </a>
                                        <ul class="sub-menu" id="submenu-3">
                                            <li class="sub-menu--item nav-item-has-children">
                                                <a href="#" data-menu-get="h3" class="drop-trigger">Projects
                                                    <i class="fa-solid fa-angle-right"></i>
                                                </a>
                                                <ul class="sub-menu shape-none" id="submenu-4">
                                                    <li class="sub-menu--item">
                                                        <a href="project.html">Project 1</a>
                                                    </li>
                                                    <li class="sub-menu--item">
                                                        <a href="project-2.html">Project 2</a>
                                                    </li>
                                                    <li class="sub-menu--item">
                                                        <a href="project-details.html">Project Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="sub-menu--item">
                                                <a href="pricing.html" data-menu-get="h3" class="drop-trigger">Pricing
                                                </a>
                                            </li>
                                            <li class="sub-menu--item">
                                                <a href="faq.html" data-menu-get="h3" class="drop-trigger">FAQ’s
                                                </a>
                                            </li>
                                            <li class="sub-menu--item">
                                                <a href="team.html" data-menu-get="h3" class="drop-trigger">Team
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item nav-item-has-children">
                                        <a href="#" class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white">Company
                                            <img src="assets/img/icon/icon-caret-down.svg" alt="icon-caret-down" width="7" height="4" class="invert-0 lg:invert" />
                                        </a>
                                        <ul class="sub-menu" id="submenu-5">
                                            <li class="sub-menu--item">
                                                <a href="about.html">About 1</a>
                                            </li>
                                            <li class="sub-menu--item">
                                                <a href="about-2.html">About 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item nav-item-has-children">
                                        <a href="#" class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white">News
                                            <img src="assets/img/icon/icon-caret-down.svg" alt="icon-caret-down" width="7" height="4" class="invert-0 lg:invert" />
                                        </a>
                                        <ul class="sub-menu" id="submenu-6">
                                            <li class="sub-menu--item">
                                                <a href="blog.html">Blog 1</a>
                                            </li>
                                            <li class="sub-menu--item">
                                                <a href="blog-2.html">Blog 2</a>
                                            </li>
                                            <li class="sub-menu--item">
                                                <a href="blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item rounded-none border border-transparent lg:px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white">
                                        <a href="contact.html" class="nav-link-item">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Header Navigation -->
                    </div>
                    <!-- Header Left Block -->
    
                    <!-- Header Right Block -->
                    <div class="flex items-center gap-11">
                        <!-- Search Button -->
                        <div class="relative">
                            <button id="toggleButton">
                                <img src="assets/img/icon/icon-gray-search.svg" alt="icon-gray-search" width="15" height="15" class="h-5 w-5" />
                            </button>
                            <div id="searchContainer" class="absolute translate-y-[30px] right-0 ml-4 hidden">
                                <input type="search" placeholder="Search..." class="border bg-colorDark rounded-[27px] px-4 py-2 focus:outline-none" />
                            </div>
                        </div>
                        <!-- Search Button -->
    
                        <!-- WhatsApp Link -->
                        <div class="rounded-[27px] border border-white/[9%] bg-white/10 px-5 py-2 text-sm font-medium text-white/85 hidden xxl:inline-block hidden xxl:inline-block">
                            WhatsApp:
                            <a href="tel:+234534890111" class="font-semibold text-white">(234) 534-890-11</a>
                        </div>
                        <!-- WhatsApp Link -->
    
                        <!-- Menu Button -->
                        <button class="hidden">
                            <img src="assets/img/icon/icon-white-menu-line.svg" alt="icon-white-menu-line" width="24" height="24" class="h-6 w-6" />
                        </button>
                        <!-- Menu Button -->
    
                        <!-- Responsive Offcanvas Menu Button -->
                        <div class="block lg:hidden">
                            <button id="openBtn" class="hamburger-menu mobile-menu-trigger">
                                <span class="bg-white before:bg-white after:bg-white"></span>
                            </button>
                        </div>
                    </div>
                    <!-- Header Right Block -->
                </div>
                <!-- Header Area -->
            </div>
            <!-- Section Container -->
        </header>
        <!-- ...::Header End:::... -->

    <!-- Main Wrapper -->
    <main class="main-wrapper">
        <!-- ...:::Breadcrumb Section Start:::... -->
        <section class="section-breadcrumb">
            <div class="relative z-10">
                <!-- Section Container -->
                <div class="container">
                    <!-- Breadcrumb Wrapper -->
                    <div class="breadcrumb-wrapper">
                        <!-- Breadcrumb Nav -->
                        <ul class="breadcrumb-nav">
                            <li>
                                <a href="index.html">HOME</a>
                            </li>
                            <li>Blog</li>
                        </ul>
                        <!-- Breadcrumb Nav -->

                        <!-- Breadcrumb Title -->
                        <h1 class="breadcrumb-title">Our Blog</h1>
                        <!-- Breadcrumb Title -->
                    </div>
                    <!-- Breadcrumb Wrapper -->
                </div>
                <!-- Section Container -->

                <!-- Breadcrumb Background -->
                <div class="absolute inset-0 -z-10">
                    <img src="assets/img/images/th-1/breadcrumb.jpg" alt="breadcrumb" width="1920" height="421" class="h-full w-full object-cover" />
                </div>
                <!-- Breadcrumb Background -->
            </div>
        </section>
        <!-- ...:::Breadcrumb Section End:::... -->

        <!-- ...:::Blog Section Start:::... -->
        <div class="section-blog">
            <!-- Section Space -->
            <div class="section-space">
                <!-- Section Container -->
                <div class="container-custom">
                    <!-- Blog Area -->
                    <div class="grid grid-cols-1 items-start gap-x-6 gap-y-12 lg:grid-cols-[1fr_minmax(0,_0.7fr)] xl:grid-cols-[1fr_minmax(0,_0.5fr)]">
                        <div>
                            <!-- Blog List -->
                            <ul class="grid grid-cols-1 gap-10">
                                <!-- Blog Item -->
                                <li class="jos flex flex-col gap-[30px]">
                                    <!-- Blog Thumbnail -->
                                    <a href="blog-details.html" class="w-full">
                                        <img src="assets/img/images/th-1/blog-thumbnail-3-img-1.jpg" alt="blog-thumbnail-3-img-1" width="469" height="358" class="h-auto w-full object-cover" />
                                    </a>
                                    <!-- Blog Thumbnail -->
                                    <!-- Blog Content -->
                                    <div>
                                        <!-- Post Meta -->
                                        <div class="flex flex-wrap gap-[25px] text-sm">
                                            <a href="#" class="relative text-white/70 after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-white/70 last:after:hidden hover:text-colorOrange">Admin</a>
                                            <a href="#" class="relative text-white/70 after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-white/70 last:after:hidden hover:text-colorOrange">23 January 2024</a>
                                        </div>
                                        <!-- Post Meta -->

                                        <!-- Blog Link -->
                                        <a href="blog-details.html" class="mb-5 mt-4 line-clamp-2 font-title text-2xl font-medium leading-[1.375] text-white hover:text-colorOrange lg:text-[32px]">Top 10 better tips to grow your digital marketing
                                            services for an the web design solution in 2024</a>
                                        <!-- Blog Link -->
                                        <!-- Text Link -->
                                        <a href="blog-details.html" class="btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange">
                                            Read More
                                            <div class="relative flex items-center overflow-hidden">
                                                <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full" />
                                                <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0" />
                                            </div>
                                        </a>
                                        <!-- Text Link -->
                                    </div>
                                    <!-- Blog Content -->
                                </li>
                                <!-- Blog Item -->
                                <!-- Blog Item -->
                                <li class="jos flex flex-col gap-[30px]">
                                    <!-- Blog Thumbnail -->
                                    <a href="blog-details.html" class="w-full">
                                        <img src="assets/img/images/th-1/blog-thumbnail-3-img-2.jpg" alt="blog-thumbnail-3-img-2" width="469" height="358" class="h-auto w-full object-cover" />
                                    </a>
                                    <!-- Blog Thumbnail -->
                                    <!-- Blog Content -->
                                    <div>
                                        <!-- Post Meta -->
                                        <div class="flex flex-wrap gap-[25px] text-sm">
                                            <a href="#" class="relative text-white/70 after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-white/70 last:after:hidden hover:text-colorOrange">Admin</a>
                                            <a href="#" class="relative text-white/70 after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-white/70 last:after:hidden hover:text-colorOrange">23 January 2024</a>
                                        </div>
                                        <!-- Post Meta -->

                                        <!-- Blog Link -->
                                        <a href="blog-details.html" class="mb-5 mt-4 line-clamp-2 font-title text-2xl font-medium leading-[1.375] text-white hover:text-colorOrange lg:text-[32px]">Countries warn EU against ‘crisis mode’ overhaul of
                                            energy for your all creative business market</a>
                                        <!-- Blog Link -->
                                        <!-- Text Link -->
                                        <a href="blog-details.html" class="btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange">
                                            Read More
                                            <div class="relative flex items-center overflow-hidden">
                                                <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full" />
                                                <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0" />
                                            </div>
                                        </a>
                                        <!-- Text Link -->
                                    </div>
                                    <!-- Blog Content -->
                                </li>
                                <!-- Blog Item -->
                                <!-- Blog Item -->
                                <li class="jos flex flex-col gap-[30px]">
                                    <!-- Blog Thumbnail -->
                                    <a href="blog-details.html" class="w-full">
                                        <img src="assets/img/images/th-1/blog-thumbnail-3-img-3.jpg" alt="blog-thumbnail-3-img" width="469" height="358" class="h-auto w-full object-cover" />
                                    </a>
                                    <!-- Blog Thumbnail -->
                                    <!-- Blog Content -->
                                    <div>
                                        <!-- Post Meta -->
                                        <div class="flex flex-wrap gap-[25px] text-sm">
                                            <a href="#" class="relative text-white/70 after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-white/70 last:after:hidden hover:text-colorOrange">Admin</a>
                                            <a href="#" class="relative text-white/70 after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-white/70 last:after:hidden hover:text-colorOrange">23 January 2024</a>
                                        </div>
                                        <!-- Post Meta -->

                                        <!-- Blog Link -->
                                        <a href="blog-details.html" class="mb-5 mt-4 line-clamp-2 font-title text-2xl font-medium leading-[1.375] text-white hover:text-colorOrange lg:text-[32px]">Meet the badass woman running NASA’s megarocket launch
                                            to the moon for always that great!</a>
                                        <!-- Blog Link -->
                                        <!-- Text Link -->
                                        <a href="blog-details.html" class="btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange">
                                            Read More
                                            <div class="relative flex items-center overflow-hidden">
                                                <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full" />
                                                <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0" />
                                            </div>
                                        </a>
                                        <!-- Text Link -->
                                    </div>
                                    <!-- Blog Content -->
                                </li>
                                <!-- Blog Item -->
                                <!-- Blog Item -->
                                <li class="jos flex flex-col gap-[30px]">
                                    <!-- Blog Thumbnail -->
                                    <a href="blog-details.html" class="w-full">
                                        <img src="assets/img/images/th-1/blog-thumbnail-3-img-4.jpg" alt="blog-thumbnail-3-img" width="469" height="358" class="h-auto w-full object-cover" />
                                    </a>
                                    <!-- Blog Thumbnail -->
                                    <!-- Blog Content -->
                                    <div>
                                        <!-- Post Meta -->
                                        <div class="flex flex-wrap gap-[25px] text-sm">
                                            <a href="#" class="relative text-white/70 after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-white/70 last:after:hidden hover:text-colorOrange">Admin</a>
                                            <a href="#" class="relative text-white/70 after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-white/70 last:after:hidden hover:text-colorOrange">23 January 2024</a>
                                        </div>
                                        <!-- Post Meta -->

                                        <!-- Blog Link -->
                                        <a href="blog-details.html" class="mb-5 mt-4 line-clamp-2 font-title text-2xl font-medium leading-[1.375] text-white hover:text-colorOrange lg:text-[32px]">ChatGPT frenzy sweeps China as firms scramble for
                                            home-grown is the suitabel for his country</a>
                                        <!-- Blog Link -->
                                        <!-- Text Link -->
                                        <a href="blog-details.html" class="btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange">
                                            Read More
                                            <div class="relative flex items-center overflow-hidden">
                                                <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full" />
                                                <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0" />
                                            </div>
                                        </a>
                                        <!-- Text Link -->
                                    </div>
                                    <!-- Blog Content -->
                                </li>
                                <!-- Blog Item -->
                            </ul>
                            <!-- Blog List -->

                            <!-- Pagination -->
                            <nav aria-label="Pagination" class="mt-20 flex justify-center gap-[10px]">
                                <a href="#" aria-current="page" class="inline-flex h-[46px] w-[46px] items-center justify-center rounded-[50%] border border-white font-semibold text-white hover:border-colorOrange hover:bg-colorOrange">
                                    <img src="assets/img/icon/icon-white-arrow-left-line.svg" alt="icon-white-arrow-left-line" width="20" height="20" />
                                </a>
                                <a href="#" aria-current="page" class="inline-flex h-[46px] w-[46px] items-center justify-center rounded-[50%] border border-white font-semibold text-white hover:border-colorOrange hover:bg-colorOrange">01</a>
                                <a href="#" aria-current="page" class="inline-flex h-[46px] w-[46px] items-center justify-center rounded-[50%] border border-white font-semibold text-white hover:border-colorOrange hover:bg-colorOrange">02</a>
                                <a href="#" aria-current="page" class="inline-flex h-[46px] w-[46px] items-center justify-center rounded-[50%] border border-white font-semibold text-white hover:border-colorOrange hover:bg-colorOrange">03</a>
                                <a href="#" aria-current="page" class="inline-flex h-[46px] w-[46px] items-center justify-center rounded-[50%] border border-white font-semibold text-white hover:border-colorOrange hover:bg-colorOrange"><img src="assets/img/icon/icon-white-arrow-right-line.svg" alt="icon-white-arrow-right-line" width="20" height="20" /></a>
                            </nav>
                            <!-- Pagination -->
                        </div>

                        <!-- Sidebar Block -->
                        <aside class="flex flex-col gap-y-[70px] bg-colorGreyDark p-10">
                            <!-- Sidebar Item -->
                            <div>
                                <!-- Sidebar Title -->
                                <h4 class="mb-7 font-body font-semibold">Search</h4>
                                <!-- Sidebar Title -->

                                <!-- Search Widget -->
                                <form action="#" method="get" class="relative">
                                    <input type="search" name="sidebar-search" id="sidebar-search" placeholder="Search" class="animate-transition w-full border-b border-white/[12%] bg-transparent pb-2 pr-5 text-sm font-normal text-white outline-none placeholder:text-white/[52%] focus:border-colorOrange" required />
                                    <button type="submit" class="absolute right-0 top-0">
                                        <img src="assets/img/icon/icon-gray-search.svg" alt="icon-gray-search" width="15" height="15" />
                                    </button>
                                </form>
                                <!-- Search Widget -->
                            </div>
                            <!-- Sidebar Item -->

                            <!-- Sidebar Item -->
                            <div>
                                <!-- Sidebar Title -->
                                <h4 class="mb-7 font-body font-semibold">Categories</h4>
                                <!-- Sidebar Title -->

                                <!-- Category Widget -->
                                <ul class="divide-y divide-white/[12%]">
                                    <li class="flex items-center justify-between gap-x-5 py-4 first:pt-0 last:pb-0">
                                        <a href="#" class="hover:text-colorOrange">Branding Design</a>
                                        <span>04</span>
                                    </li>
                                    <li class="flex items-center justify-between gap-x-5 py-4 first:pt-0 last:pb-0">
                                        <a href="#" class="hover:text-colorOrange">Marketing Solution</a>
                                        <span>02</span>
                                    </li>
                                    <li class="flex items-center justify-between gap-x-5 py-4 first:pt-0 last:pb-0">
                                        <a href="#" class="hover:text-colorOrange">Business & Analytics</a>
                                        <span>05</span>
                                    </li>
                                    <li class="flex items-center justify-between gap-x-5 py-4 first:pt-0 last:pb-0">
                                        <a href="#" class="hover:text-colorOrange">Food & Drinks</a>
                                        <span>08</span>
                                    </li>
                                    <li class="flex items-center justify-between gap-x-5 py-4 first:pt-0 last:pb-0">
                                        <a href="#" class="hover:text-colorOrange">Branding & Marketing</a>
                                        <span>23</span>
                                    </li>
                                </ul>
                                <!-- Category Widget -->
                            </div>
                            <!-- Sidebar Item -->

                            <!-- Sidebar Item -->
                            <div>
                                <!-- Sidebar Title -->
                                <h4 class="mb-7 font-body font-semibold">Latest Posts</h4>
                                <!-- Sidebar Title -->

                                <!-- Recent Post Widget -->
                                <ul class="flex flex-col gap-y-4">
                                    <li class="flex flex-col items-start gap-4 sm:flex-row sm:items-center">
                                        <!-- Recent Post Thumbnails -->
                                        <div class="h-auto w-full sm:h-[90] sm:w-24">
                                            <img src="assets/img/images/th-1/recent-post-img-1.jpg" alt="recent-post-img-1" width="95" height="91" class="h-full w-full object-cover" />
                                        </div>
                                        <!-- Recent Post Thumbnails -->
                                        <div class="flex-1">
                                            <!-- Blog Post Meta -->
                                            <a href="#" class="mb-2 block text-sm text-colorOrange">23 January, 2024</a>
                                            <!-- Blog Post Meta -->

                                            <!-- Blog Title -->
                                            <a href="blog-details.html" class="font-semibold hover:text-colorOrange">How to manage your own business in next generation</a>
                                            <!-- Blog Title -->
                                        </div>
                                    </li>
                                    <li class="flex flex-col items-start gap-4 sm:flex-row sm:items-center">
                                        <!-- Recent Post Thumbnails -->
                                        <div class="h-auto w-full sm:h-[90] sm:w-24">
                                            <img src="assets/img/images/th-1/recent-post-img-2.jpg" alt="recent-post-img-2" width="95" height="91" class="h-full w-full object-cover" />
                                        </div>
                                        <!-- Recent Post Thumbnails -->
                                        <div class="flex-1">
                                            <!-- Blog Post Meta -->
                                            <a href="#" class="mb-2 block text-sm text-colorOrange">09 April, 2024</a>
                                            <!-- Blog Post Meta -->

                                            <!-- Blog Title -->
                                            <a href="blog-details.html" class="font-semibold hover:text-colorOrange">Solving your problem with artificial inteeligence</a>
                                            <!-- Blog Title -->
                                        </div>
                                    </li>
                                    <li class="flex flex-col items-start gap-4 sm:flex-row sm:items-center">
                                        <!-- Recent Post Thumbnails -->
                                        <div class="h-auto w-full sm:h-[90] sm:w-24">
                                            <img src="assets/img/images/th-1/recent-post-img-3.jpg" alt="recent-post-img-3" width="95" height="91" class="h-full w-full object-cover" />
                                        </div>
                                        <!-- Recent Post Thumbnails -->
                                        <div class="flex-1">
                                            <!-- Blog Post Meta -->
                                            <a href="#" class="mb-2 block text-sm text-colorOrange">23 July, 2024</a>
                                            <!-- Blog Post Meta -->

                                            <!-- Blog Title -->
                                            <a href="blog-details.html" class="font-semibold hover:text-colorOrange">You can grow up your own business with AI</a>
                                            <!-- Blog Title -->
                                        </div>
                                    </li>
                                </ul>
                                <!-- Recent Post Widget -->
                            </div>
                            <!-- Sidebar Item -->

                            <!-- Sidebar Item -->
                            <div>
                                <!-- Sidebar Title -->
                                <h4 class="mb-7 font-body font-semibold">Contact Us</h4>
                                <!-- Sidebar Title -->

                                <!-- Search Widget -->
                                <form action="#" method="get" class="flex flex-col gap-y-10">
                                    <input type="text" name="sidebar-name" id="sidebar-name" placeholder="Your name" class="animate-transition w-full border-b border-white/[12%] bg-transparent pb-2 pr-5 text-sm font-normal text-white outline-none placeholder:text-white/[52%] focus:border-colorOrange" required />
                                    <input type="email" name="sidebar-email" id="sidebar-email" placeholder="Your email" class="animate-transition w-full border-b border-white/[12%] bg-transparent pb-2 pr-5 text-sm font-normal text-white outline-none placeholder:text-white/[52%] focus:border-colorOrange" required />
                                    <textarea name="sidebar-message" id="sidebar-message" placeholder="Your message" class="animate-transition min-h-40 w-full border-b border-white/[12%] bg-transparent pb-2 pr-5 text-sm font-normal text-white outline-none placeholder:text-white/[52%] focus:border-colorOrange" required></textarea>
                                    <button type="submit" class="btn group flex items-center justify-center gap-x-3 border border-colorOrange px-9 py-4 text-colorOrange">
                                        Send Message
                                        <span class="relative flex items-center overflow-hidden">
                                            <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full" />
                                            <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0" />
                                        </span>
                                    </button>
                                </form>
                                <!-- Search Widget -->
                            </div>
                            <!-- Sidebar Item -->

                            <!-- Sidebar Item -->
                            <div>
                                <!-- Sidebar Title -->
                                <h4 class="mb-7 font-body font-semibold">Tags</h4>
                                <!-- Sidebar Title -->

                                <!-- Search Widget -->
                                <ul class="flex flex-wrap gap-[14px] text-sm">
                                    <li>
                                        <a href="#" class="inline-block border border-white/[12%] px-[18px] py-2 text-white/[54%] hover:border-colorOrange hover:bg-colorOrange hover:text-white">Marketing</a>
                                    </li>
                                    <li>
                                        <a href="#" class="inline-block border border-white/[12%] px-[18px] py-2 text-white/[54%] hover:border-colorOrange hover:bg-colorOrange hover:text-white">Business</a>
                                    </li>
                                    <li>
                                        <a href="#" class="inline-block border border-white/[12%] px-[18px] py-2 text-white/[54%] hover:border-colorOrange hover:bg-colorOrange hover:text-white">Education</a>
                                    </li>
                                    <li>
                                        <a href="#" class="inline-block border border-white/[12%] px-[18px] py-2 text-white/[54%] hover:border-colorOrange hover:bg-colorOrange hover:text-white">Optimization</a>
                                    </li>
                                    <li>
                                        <a href="#" class="inline-block border border-white/[12%] px-[18px] py-2 text-white/[54%] hover:border-colorOrange hover:bg-colorOrange hover:text-white">Creator</a>
                                    </li>
                                </ul>
                                <!-- Search Widget -->
                            </div>
                            <!-- Sidebar Item -->
                        </aside>
                        <!-- Sidebar Block -->
                    </div>
                    <!-- Blog Area -->
                </div>
                <!-- Section Container -->
            </div>
            <!-- Section Space -->
        </div>
        <!-- ...:::Blog Section End:::... -->
    </main>
    <!-- Main Wrapper -->

    <!-- ...:::Footer Start:::... -->
    <footer class="section-footer">
        <!-- Footer Background -->
        <div class="relative z-10 overflow-hidden bg-colorGreyDark">
            <!-- Footer Top -->
            <div class="section-space-top">
                <!-- Section Container -->
                <div class="container">
                    <div class="mx-auto flex max-w-[989px] flex-wrap items-center justify-between gap-10">
                        <h2 class="text-7xl font-extrabold md:text-8xl lg:text-9xl xl:text-[150px]">
                            Let’s Talk
                        </h2>

                        <a href="contact.html" class="mx-auto inline-flex h-[110px] w-[110px] items-center justify-center rounded-[50%] border border-colorOrange text-colorOrange hover:scale-110 hover:bg-colorOrange hover:text-white xl:h-[126px] xl:w-[126px]">
                            Contact Us
                        </a>
                    </div>
                </div>
                <!-- Section Container -->
            </div>
            <!-- Footer Top -->

            <!-- Footer Center -->
            <div class="pb-[70px] pt-20 lg:pt-[100px] xl:pt-[130px]">
                <!-- Section Container -->
                <div class="container">
                    <!-- Footer Center Area -->
                    <div class="flex flex-wrap items-center justify-center gap-10 lg:justify-between">
                        <!-- Footer Center Left Block -->
                        <div class="flex flex-wrap items-center justify-center gap-10 lg:justify-start xl:gap-[94px]">
                            <a href="index.html">
                                <img src="assets/img/logo-white.png" alt="logo-white" width="118" height="25" class="h-auto w-[118px]" />
                            </a>

                            <form action="#" method="post" class="relative w-full sm:w-[424px]">
                                <input type="text" name="email" id="emai" placeholder="Your Email" class="animate-transition mb-5 w-full border-b border-white/[12%] bg-colorGreyDark pb-4 text-white outline-none placeholder:text-white/[35%] focus:border-colorOrange focus:bg-colorGreyDark sm:mb-0 sm:pr-40" required />
                                <!-- Text Button -->
                                <button type="submit" class="btn group right-0 top-0 mx-auto flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange sm:absolute sm:inline-flex">
                                    Subscribe Now
                                    <span class="relative flex items-center overflow-hidden">
                                        <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full" />
                                        <img src="assets/img/icon/icon-orange-arrow-long-right.svg" alt="icon-orange-arrow-long-right" width="24" height="12" class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0" />
                                    </span>
                                </button>
                                <!-- Text Button -->
                            </form>
                        </div>
                        <!-- Footer Center Left Block -->
                        <!-- Footer Center Right Block -->
                        <div class="flex gap-[14px]">
                            <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer" aria-label="facebook" class="inline-flex h-14 w-14 items-center justify-center rounded-[50%] border border-white/[8%] bg-white/5 hover:bg-colorOrange">
                                <img src="assets/img/icon/icon-white-facebook.svg" alt="icon-white-facebook" width="24" height="24" class="h-auto w-6" />
                            </a>
                            <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" aria-label="instagram" class="inline-flex h-14 w-14 items-center justify-center rounded-[50%] border border-white/[8%] bg-white/5 hover:bg-colorOrange">
                                <img src="assets/img/icon/icon-white-instagram-fill.svg" alt="icon-white-instagram-fill" width="24" height="24" class="h-auto w-6" />
                            </a>
                            <a href="https://www.x.com" target="_blank" rel="noopener noreferrer" aria-label="x" class="inline-flex h-14 w-14 items-center justify-center rounded-[50%] border border-white/[8%] bg-white/5 hover:bg-colorOrange">
                                <img src="assets/img/icon/icon-white-x-fill.svg" alt="icon-white-x-fill" width="24" height="24" class="h-auto w-6" />
                            </a>
                        </div>
                        <!-- Footer Center Right Block -->
                    </div>
                    <!-- Footer Center Area -->
                </div>
                <!-- Section Container -->
            </div>
            <!-- Footer Center -->

            <!-- Footer Bottom -->
            <div class="">
                <!-- Section Container -->
                <div class="container">
                    <!-- Footer Nav -->
                    <ul class="flex flex-wrap justify-start gap-5 border border-white/[12%] p-8 md:p-10 xl:justify-between xl:p-[60px]">
                        <li>
                            <a href="index.html" class="hover:text-colorOrange">HOME</a>
                        </li>
                        <li>
                            <a href="about.html" class="hover:text-colorOrange">ABOUT AGENCY</a>
                        </li>
                        <li>
                            <a href="project.html" class="hover:text-colorOrange">OUR WORK</a>
                        </li>
                        <li>
                            <a href="team.html" class="hover:text-colorOrange">TEAM MEMBER</a>
                        </li>
                        <li>
                            <a href="service.html" class="hover:text-colorOrange">SERVICES</a>
                        </li>
                        <li>
                            <a href="contact.html" class="hover:text-colorOrange">CONTACT US</a>
                        </li>
                        <li>
                            <a href="faq.html" class="hover:text-colorOrange">FAQ’s</a>
                        </li>
                        <li>
                            <a href="blog.html" class="hover:text-colorOrange">OUR INSIGHTS</a>
                        </li>
                    </ul>
                    <!-- Footer Nav -->

                    <!-- Footer Copyright Text -->
                    <div class="py-[35px]">
                        <p class="text-center">
                            © 2024 All rights reserved by
                            <a href="#" class="font-medium hover:text-colorOrange">4damsthemes</a>
                        </p>
                    </div>
                    <!-- Footer Copyright Text -->
                </div>
                <!-- Section Container -->
            </div>
            <!-- Footer Bottom -->

            <!-- Footer Image Background -->
            <img src="assets/img/images/th-1/footer-bg.png" alt="team-bg" width="590" height="320" class="left0 absolute top-0 -z-10" />
            <!-- Footer Image Background -->
        </div>
        <!-- Footer Background -->
    </footer>
    <!-- ...:::Footer End:::... -->

    <!-- Vendors JS -->
    <script src="assets/js/vendors/counterup.js" type="module"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/menu.js"></script>
    <script src="assets/js/vendors/fslightbox.js"></script>
    <script src="assets/js/vendors/jos.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>
