<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merga - Multipurpose Creative Agency And Digital Marketing</title>

    <!-- Fevicon -->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />

    <!-- Site font -->
    <link
      rel="stylesheet"
      href="assets/fonts/webfonts/poppins/stylesheet.css"
    />
    <link
      rel="stylesheet"
      href="assets/fonts/webfonts/cabinet-grotesk/stylesheet.css"
    />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />
    <!-- Development css -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Production css -->
    <!-- <link rel="stylesheet" href="/assets/css/style.min.css" /> -->
  </head>

  <body class="page-wrapper relative bg-colorDark">
    <!-- ...:::Header Start:::... -->
    <header
      class="section-header site-header fixed top-0 z-30 w-full py-[30px]"
    >
      <!-- Section Container -->
      <div class="container">
        <!-- Header Area -->
        <div class="grid grid-cols-[auto_auto] justify-between">
          <!-- Header Left Block -->
          <div class="flex items-center gap-[50px]">
            <!-- Header Logo -->
            <a href="index.html">
              <img
                src="/merga-main/assets/img/images/Logo Area/logo white tagline.png"
                alt="logo-white"
                width="118"
                height="25"
                class="h-auto max-w-full"
              />
            </a>
            <!-- Header Logo -->

            <!-- Header Navigation -->
            <div class="menu-block-wrapper">
              <div class="menu-overlay"></div>
              <nav class="menu-block" id="append-menu-header">
                <div class="mobile-menu-head">
                  <div class="go-back">
                    <img
                      src="assets/img/icon/icon-arrow-left.svg"
                      alt="icon-arrow-left"
                      width="16"
                      height="8"
                      class="rotate-90"
                    />
                  </div>
                  <div class="current-menu-title"></div>
                  <div class="mobile-menu-close">&times;</div>
                </div>
                <ul class="site-menu-main">
                  <li class="nav-item nav-item-has-children">
                    <a
                      href="index.html"
                      class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white"
                      >Xizmatlar
                      <img
                        src="assets/img/icon/icon-caret-down.svg"
                        alt="icon-caret-down"
                        width="7"
                        height="4"
                        class="invert-0 lg:invert"
                      />
                    </a>
                    <!-- <ul class="sub-menu" id="submenu-1">
                      <li class="sub-menu--item">
                        <a href="index.html">Digital Marketing xizmati</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-2.html">Brending xizmati</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-3.html">Website xizmati</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-4.html">Targeting xizmati</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-5.html">Motion dizayn xizmati</a>
                      </li>
                     
                    </ul> -->
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a
                      href="index.html"
                      class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white"
                      >Natijalar
                      <img
                        src="assets/img/icon/icon-caret-down.svg"
                        alt="icon-caret-down"
                        width="7"
                        height="4"
                        class="invert-0 lg:invert"
                      />
                    </a>
                    <!-- <ul class="sub-menu" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="service.html">Services</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="service-details.html">Service Details</a>
                      </li>
                    </ul> -->
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a
                      href="index.html"
                      class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white"
                      >Ma'lumotlar
                      <img
                        src="assets/img/icon/icon-caret-down.svg"
                        alt="icon-caret-down"
                        width="7"
                        height="4"
                        class="invert-0 lg:invert"
                      />
                    </a>
                    <!-- <ul class="sub-menu" id="submenu-3">
                      <li class="sub-menu--item nav-item-has-children">
                        <a href="#" data-menu-get="h3" class="drop-trigger"
                          >Projects
                          <i class="fa-solid fa-angle-right"></i>
                        </a>
                        <ul class="sub-menu shape-none" id="submenu-4">
                          <li class="sub-menu--item">
                            <a href="project.html">Project 1</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="project-2.html">Project 2</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="project-details.html">Project Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="sub-menu--item">
                        <a
                          href="pricing.html"
                          data-menu-get="h3"
                          class="drop-trigger"
                          >Pricing
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a
                          href="faq.html"
                          data-menu-get="h3"
                          class="drop-trigger"
                          >FAQ’s
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a
                          href="team.html"
                          data-menu-get="h3"
                          class="drop-trigger"
                          >Team
                        </a>
                      </li>
                    </ul> -->
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a
                      href="index.html"
                      class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white"
                      >Area?
                      <img
                        src="assets/img/icon/icon-caret-down.svg"
                        alt="icon-caret-down"
                        width="7"
                        height="4"
                        class="invert-0 lg:invert"
                      />
                    </a>
                    <!-- <ul class="sub-menu" id="submenu-5">
                      <li class="sub-menu--item">
                        <a href="about.html">About 1</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="about-2.html">About 2</a>
                      </li>
                    </ul> -->
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a
                      href="index.html"
                      class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white"
                      >Yangiliklar
                      <img
                        src="assets/img/icon/icon-caret-down.svg"
                        alt="icon-caret-down"
                        width="7"
                        height="4"
                        class="invert-0 lg:invert"
                      />
                    </a>
                    <!-- <ul class="sub-menu" id="submenu-6">
                      <li class="sub-menu--item">
                        <a href="blog.html">Blog 1</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="blog-2.html">Blog 2</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="blog-details.html">Blog Details</a>
                      </li>
                    </ul> -->
                  </li>
                  <li
                    class="nav-item rounded-none border border-transparent py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:px-5 lg:text-white"
                  >
                    <a href="contact.html" class="nav-link-item">Aloqa</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- Header Navigation -->
          </div>
          <!-- Header Left Block -->

          <!-- Header Right Block -->
          <div class="flex items-center gap-11">
            <!-- Search Button -->
            <div class="relative">
              <button id="toggleButton">
                <img
                  src="assets/img/icon/icon-gray-search.svg"
                  alt="icon-gray-search"
                  width="15"
                  height="15"
                  class="h-5 w-5"
                />
              </button>
              <div
                id="searchContainer"
                class="absolute right-0 ml-4 hidden translate-y-[30px]"
              >
                <input
                  type="search"
                  placeholder="Search..."
                  class="rounded-[27px] border bg-colorDark px-4 py-2 focus:outline-none"
                />
              </div>
            </div>
            <!-- Search Button -->

            <!-- WhatsApp Link -->
            <div
              class="hidden hidden rounded-[27px] border border-white/[9%] bg-white/10 px-5 py-2 text-sm font-medium text-white/85 xxl:inline-block xxl:inline-block"
            >
             Telefon raqam:
              <a href="tel:+888007220" class="font-semibold text-white"
                >+998) 88-800-72-20</a
              >
            </div>
            <!-- WhatsApp Link -->

            <!-- Menu Button -->
            <button class="hidden">
              <img
                src="assets/img/icon/icon-white-menu-line.svg"
                alt="icon-white-menu-line"
                width="24"
                height="24"
                class="h-6 w-6"
              />
            </button>
            <!-- Menu Button -->

            <!-- Responsive Offcanvas Menu Button -->
            <div class="block lg:hidden">
              <button id="openBtn" class="hamburger-menu mobile-menu-trigger">
                <span class="bg-white before:bg-white after:bg-white"></span>
              </button>
            </div>
          </div>
          <!-- Header Right Block -->
        </div>
        <!-- Header Area -->
      </div>
      <!-- Section Container -->
    </header>
    <!-- ...::Header End:::... -->

    <!-- Main Wrapper -->
    <main class="main-wrapper">
      <!-- ...:::Breadcrumb Section Start:::... -->
      <section class="section-breadcrumb">
        <div class="relative z-10">
          <!-- Section Container -->
          <div class="container">
            <!-- Breadcrumb Wrapper -->
            <div class="breadcrumb-wrapper">
              <!-- Breadcrumb Nav -->
              <ul class="breadcrumb-nav">
                <li>
                  <a href="index.html">Asosiy</a>
                </li>
                <li>Aloqa uchun</li>
              </ul>
              <!-- Breadcrumb Nav -->

              <!-- Breadcrumb Title -->
              <h1 class="breadcrumb-title">Bizning Contact'lar</h1>
              <!-- Breadcrumb Title -->
            </div>
            <!-- Breadcrumb Wrapper -->
          </div>
          <!-- Section Container -->

          <!-- Breadcrumb Background -->
          <div class="absolute inset-0 -z-10">
            <img
              src="assets/img/images/th-1/breadcrumb.jpg"
              alt="breadcrumb"
              width="1920"
              height="421"
              class="h-full w-full object-cover"
            />
          </div>
          <!-- Breadcrumb Background -->
        </div>
      </section>
      <!-- ...:::Breadcrumb Section End:::... -->

      <!-- ...:::Contact Info Section Start:::... -->
      <div class="section-contact-info">
        <!-- Section Space -->
        <div class="section-space">
          <!-- Section Container -->
          <div class="container">
            <!-- Contact Info List -->
            <ul class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
              <!-- Contact Info Item -->
              <li class="jos">
                <div
                  class="group mb-6 h-full bg-colorGreyDark p-[35px] pb-[30px]"
                >
                  <!-- Contact Icon -->
                  <div
                    class="animate-transition relative mb-5 flex h-[100px] w-[100px] items-center justify-center bg-white/[8%] group-hover:bg-colorOrange"
                  >
                    <img
                      src="assets/img/icon/icon-orange-phone.svg"
                      alt="icon-orange-phone"
                      width="43"
                      height="43"
                      class="animate-transition opacity-100 group-hover:opacity-0"
                    />
                    <img
                      src="assets/img/icon/icon-white-phone.svg"
                      alt="icon-orange-phone"
                      width="43"
                      height="43"
                      class="animate-transition absolute opacity-0 group-hover:opacity-100"
                    />
                  </div>
                  <!-- Contact Icon -->

                  <!-- Contact Data -->
                  <ul
                    class="font-title text-2xl font-bold leading-[1.375] xl:text-[32px]"
                  >
                    <li>
                      <a
                        href="tel:+0123456789"
                        class="text-white hover:text-colorOrange"
                        >+998) 88-800-72-20</a
                      >
                    </li>
                    <li>
                      <a
                        href="tel:+0123456789"
                        class="text-white hover:text-colorOrange"
                        >+998) 50-503-43-65</a
                      >
                    </li>
                  </ul>
                  <!-- Contact Data -->
                </div>
              </li>
              <!-- Contact Info Item -->
              <!-- Contact Info Item -->
              <li class="jos">
                <div
                  class="group mb-6 h-full bg-colorGreyDark p-[35px] pb-[30px]"
                >
                  <!-- Contact Icon -->
                  <div
                    class="animate-transition relative mb-5 flex h-[100px] w-[100px] items-center justify-center bg-white/[8%] group-hover:bg-colorOrange"
                  >
                    <img
                      src="assets/img/icon/icon-orange-chat.svg"
                      alt="icon-orange-chat"
                      width="43"
                      height="43"
                      class="animate-transition opacity-100 group-hover:opacity-0"
                    />
                    <img
                      src="assets/img/icon/icon-white-chat.svg"
                      alt="icon-orange-chat"
                      width="43"
                      height="43"
                      class="animate-transition absolute opacity-0 group-hover:opacity-100"
                    />
                  </div>
                  <!-- Contact Icon -->

                  <!-- Contact Data -->
                  <ul
                    class="font-title text-2xl font-bold leading-[1.375] xl:text-[32px]"
                  >
                    <li>
                      <a
                        href="mailto:yourmail@email.com"
                        class="text-white hover:text-colorOrange"
                        >info@area-marketing.uz</a
                      >
                    </li>
                    <!-- <li>
                      <a
                        href="mailto:yourmail@email.com"
                        class="text-white hover:text-colorOrange"
                        >yourmail@email.com</a
                      >
                    </li> -->
                  </ul>
                  <!-- Contact Data -->
                </div>
              </li>
              <!-- Contact Info Item -->
              <!-- Contact Info Item -->
              <li class="jos">
                <div
                  class="group mb-6 h-full bg-colorGreyDark p-[35px] pb-[30px]"
                >
                  <!-- Contact Icon -->
                  <div
                    class="animate-transition relative mb-5 flex h-[100px] w-[100px] items-center justify-center bg-white/[8%] group-hover:bg-colorOrange"
                  >
                    <img
                      src="assets/img/icon/icon-orange-phone.svg"
                      alt="icon-orange-phone"
                      width="43"
                      height="43"
                      class="animate-transition opacity-100 group-hover:opacity-0"
                    />
                    <img
                      src="assets/img/icon/icon-white-phone.svg"
                      alt="icon-orange-phone"
                      width="43"
                      height="43"
                      class="animate-transition absolute opacity-0 group-hover:opacity-100"
                    />
                  </div>
                  <!-- Contact Icon -->

                  <!-- Contact Data -->
                  <address
                    class="font-title text-2xl font-bold not-italic leading-[1.375] text-white xl:text-[32px]"
                  >
                  Toshkent shahri, Yunusobod tumani, Bog‘ishamol ko'chasi
                  </address>
                  <!-- Contact Data -->
                </div>
              </li>
              <!-- Contact Info Item -->
            </ul>
            <!-- Contact Info List -->
          </div>
          <!-- Section Container -->
        </div>
        <!-- Section Space -->
      </div>
      <!-- ...:::Contact Info Section End:::... -->

      <!-- ...:::Contact Form Section Start:::... -->
      <section class="section-contact-form">
        <!-- Section Space -->
        <div class="section-space-bottom">
          <!-- Section Container -->
          <div class="container">
            <div class="text-center">
              <!-- Section Block -->
              <div class="section-block">
                <span
                  class="jos section-tag section-tag-dark"
                  data-jos_delay="0"
                  >Biz bilan aloqa</span
                >
                <h2 class="jos section-title" data-jos_delay="0.3">
                  Aloqa uchun ma'lumotlaringizni qoldiring!<span class="text-colorGrey"></span>
                </h2>
              </div>
              <!-- Section Block -->

              <div class="jos mx-auto mt-14 max-w-[1320px]">
                <!-- Contact Form -->
                <form
                  action="https://formspree.io/f/mlqvzkyx"
                  method="post"
                  class="grid grid-cols-1 gap-y-5"
                >
                  <!-- Form Group -->
                  <div class="grid grid-cols-1 gap-x-6 gap-y-5 md:grid-cols-2">
                    <!-- Contact Form Input -->
                    <div class="w-full">
                      <input
                        type="text"
                        name="contact-name"
                        id="contact-name"
                        placeholder="Ismingiz"
                        class="animate-transition w-full border border-white/[12%] bg-transparent px-5 py-4 text-sm leading-none text-white outline-none placeholder:text-white/[54%] focus:border-colorOrange"
                        required
                      />
                    </div>
                    <!-- Contact Form Input -->
                    <!-- Contact Form Input -->
                    <div class="w-full">
                      <input
                        type="number"
                        name="contact-email"
                        id="contact-email"
                        placeholder="Telefon raqamingiz"
                        class="animate-transition w-full border border-white/[12%] bg-transparent px-5 py-4 text-sm leading-none text-white outline-none placeholder:text-white/[54%] focus:border-colorOrange"
                        required
                      />
                    </div>
                    <!-- Contact Form Input -->
                  </div>
                  <!-- Form Group -->
                  <!-- Form Group -->
                  <div class="grid grid-cols-1 gap-x-6 gap-y-5 md:grid-cols-2">
                    <!-- Contact Form Input -->
                    <div class="w-full">
                      <input
                        type="text"
                        name="contact-company-name"
                        id="contact-company-name"
                        placeholder="Kompaniyangiz nomi"
                        class="animate-transition w-full border border-white/[12%] bg-transparent px-5 py-4 text-sm leading-none text-white outline-none placeholder:text-white/[54%] focus:border-colorOrange"
                        required
                      />
                    </div>
                    <!-- Contact Form Input -->
                    <!-- Contact Form Input -->
                    <div class="w-full">
                      <select
                        name="contact-select"
                        id="contact-select"
                        class="animate-transition w-full border border-white/[12%] bg-transparent px-5 py-4 text-sm leading-none text-white outline-none placeholder:text-white/[54%] focus:border-colorOrange"
                      >
                        <option
                          value="digital-marketing"
                          class="text-colorDark"
                          selected
                        >
                          Digital Marketing
                        </option>
                        <option value="data-analytics" class="text-colorDark">
                          SMM
                        </option>
                        <option value="web-design" class="text-colorDark">
                          Web Design
                        </option>
                        <option
                          value="business-solution"
                          class="text-colorDark"
                        >
                          Video Production
                        </option>
                      </select>
                    </div>
                    <!-- Contact Form Input -->
                  </div>
                  <!-- Form Group -->
                  <!-- Form Group -->
                  <div class="grid grid-cols-1 gap-x-6">
                    <!-- Contact Form Input -->
                    <div class="w-full">
                      <textarea
                        name="contact-message"
                        id="contact-message"
                        placeholder="Qo'shimcha ma'lumotlar..."
                        class="animate-transition min-h-40 w-full border border-white/[12%] bg-transparent px-5 py-4 text-sm leading-none text-white outline-none placeholder:text-white/[54%] focus:border-colorOrange"
                        required
                      ></textarea>
                    </div>
                    <!-- Contact Form Input -->
                  </div>
                  <!-- Form Group -->
                  <!-- Form Group -->
                  <div class="inline-flex">
                    <button
                      type="submit"
                      class="btn group inline-flex items-center gap-x-3 border border-colorOrange px-9 py-4 text-colorOrange"
                    >
                      Send Message
                      <span class="relative flex items-center overflow-hidden">
                        <img
                          src="assets/img/icon/icon-orange-arrow-long-right.svg"
                          alt="icon-orange-arrow-long-right"
                          width="24"
                          height="12"
                          class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full"
                        />
                        <img
                          src="assets/img/icon/icon-orange-arrow-long-right.svg"
                          alt="icon-orange-arrow-long-right"
                          width="24"
                          height="12"
                          class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0"
                        />
                      </span>
                    </button>
                  </div>
                  <!-- Form Group -->
                </form>
                <!-- Contact Form -->
              </div>
            </div>
          </div>
          <!-- Section Container -->
        </div>
        <!-- Section Space -->
      </section>
      <!-- ...:::Contact Form Section End:::... -->

      <!--...::: Location Section Start :::... -->
      <!-- <div class="location-section">
        <div class="h-96 w-full lg:h-[575px]">
          <iframe
            class="h-full w-full"
            src="https://maps.google.com/maps?width=100%25&amp;height=575&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
          ></iframe>
        </div>
      </div> -->
      <!--...::: Location Section End :::... -->
    </main>
    <!-- Main Wrapper -->

    <!-- ...:::Footer Start:::... -->
    <footer class="section-footer">
      <!-- Footer Background -->
      <div class="relative z-10 overflow-hidden bg-colorGreyDark">
        <!-- Footer Top -->
        <div class="section-space-top">
          <!-- Section Container -->
          <div class="container">
            <div
              class="mx-auto flex max-w-[989px] flex-wrap items-center justify-between gap-10"
            >
              <h2
                class="text-7xl font-extrabold md:text-8xl lg:text-9xl xl:text-[150px]"
              >
                Ishni boshladikmi?
              </h2>

              <a
                href="contact.html"
                class="mx-auto inline-flex h-[110px] w-[110px] items-center justify-center rounded-[50%] border border-colorOrange text-colorOrange hover:scale-110 hover:bg-colorOrange hover:text-white xl:h-[126px] xl:w-[126px]"
              >
                 Aloqa
              </a>
            </div>
          </div>
          <!-- Section Container -->
        </div>
        <!-- Footer Top -->

        <!-- Footer Center -->
        <div class="pb-[70px] pt-20 lg:pt-[100px] xl:pt-[130px]">
          <!-- Section Container -->
          <div class="container">
            <!-- Footer Center Area -->
            <div
              class="flex flex-wrap items-center justify-center gap-10 lg:justify-between"
            >
              <!-- Footer Center Left Block -->
              <div
                class="flex flex-wrap items-center justify-center gap-10 lg:justify-start xl:gap-[94px]"
              >
                <a href="index.html">
                  <img
                    src="assets/img/images/Logo Area/logo white tagline.png"
                    alt="logo-white"
                    width="118"
                    height="25"
                    class="h-auto w-[118px]"
                  />
                </a>

                <form
                  action="#"
                  method="post"
                  class="relative w-full sm:w-[424px]"
                >
                  <input
                    type="text"
                    name="email"
                    id="emai"
                    placeholder="Telefon raqamingiz"
                    class="animate-transition mb-5 w-full border-b border-white/[12%] bg-colorGreyDark pb-4 text-white outline-none placeholder:text-white/[35%] focus:border-colorOrange focus:bg-colorGreyDark sm:mb-0 sm:pr-40"
                    required
                  />
                  <!-- Text Button -->
                  <button
                    type="submit"
                    class="btn group right-0 top-0 mx-auto flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange sm:absolute sm:inline-flex"
                  >
                    Jo'natish
                    <span class="relative flex items-center overflow-hidden">
                      <img
                        src="assets/img/icon/icon-orange-arrow-long-right.svg"
                        alt="icon-orange-arrow-long-right"
                        width="24"
                        height="12"
                        class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full"
                      />
                      <img
                        src="assets/img/icon/icon-orange-arrow-long-right.svg"
                        alt="icon-orange-arrow-long-right"
                        width="24"
                        height="12"
                        class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0"
                      />
                    </span>
                  </button>
                  <!-- Text Button -->
                </form>
              </div>
              <!-- Footer Center Left Block -->
              <!-- Footer Center Right Block -->
              <!-- <div class="flex gap-[14px]">
                <a
                  href="https://www.facebook.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="facebook"
                  class="inline-flex h-14 w-14 items-center justify-center rounded-[50%] border border-white/[8%] bg-white/5 hover:bg-colorOrange"
                >
                  <img
                    src="assets/img/icon/icon-white-facebook.svg"
                    alt="icon-white-facebook"
                    width="24"
                    height="24"
                    class="h-auto w-6"
                  />
                </a>
                <a
                  href="https://www.instagram.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="instagram"
                  class="inline-flex h-14 w-14 items-center justify-center rounded-[50%] border border-white/[8%] bg-white/5 hover:bg-colorOrange"
                >
                  <img
                    src="assets/img/icon/icon-white-instagram-fill.svg"
                    alt="icon-white-instagram-fill"
                    width="24"
                    height="24"
                    class="h-auto w-6"
                  />
                </a>
                <a
                  href="https://www.x.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="x"
                  class="inline-flex h-14 w-14 items-center justify-center rounded-[50%] border border-white/[8%] bg-white/5 hover:bg-colorOrange"
                >
                  <img
                    src="assets/img/icon/icon-white-x-fill.svg"
                    alt="icon-white-x-fill"
                    width="24"
                    height="24"
                    class="h-auto w-6"
                  />
                </a>
              </div> -->
              <!-- Footer Center Right Block -->
            </div>
            <!-- Footer Center Area -->
          </div>
          <!-- Section Container -->
        </div>
        <!-- Footer Center -->

        <!-- Footer Bottom -->
        <div class="">
          <!-- Section Container -->
          <div class="container">
            <!-- Footer Nav -->
            <ul
              class="flex flex-wrap justify-start gap-5 border border-white/[12%] p-8 md:p-10 xl:justify-between xl:p-[60px]"
            >
              <li>
                <a href="index.html" class="hover:text-colorOrange">Asosiy</a>
              </li>
              <li>
                <a href="index.html" class="hover:text-colorOrange"
                  >Agentlik haqida</a
                >
              </li>
              <li>
                <a href="index.html" class="hover:text-colorOrange"
                  >Bizning ishlar</a
                >
              </li>
              <li>
                <a href="index.html" class="hover:text-colorOrange"
                  >Jamoa a'zolari</a
                >
              </li>
              <li>
                <a href="index.html" class="hover:text-colorOrange"
                  >Xizmatlar</a
                >
              </li>
              <li>
                <a href="index.html" class="hover:text-colorOrange"
                  >Biz bilan bog'lanish</a
                >
              </li>
              <!-- <li>
                <a href="index.html" class="hover:text-colorOrange">FAQ’s</a>
              </li>
              <li>
                <a href="index.html" class="hover:text-colorOrange"
                  >Bizning fikrlar</a
                >
              </li> -->
            </ul>
            <!-- Footer Nav -->

            <!-- Footer Copyright Text -->
            <div class="py-[35px]">
              <p class="text-center">
                © 2024 Barcha huquqlar tomonidan himoyalangan
                <a href="#" class="font-medium hover:text-colorOrange"
                  >OOO "Area Agency"</a
                >
              </p>
            </div>
            <!-- Footer Copyright Text -->
          </div>
          <!-- Section Container -->
        </div>
        <!-- Footer Bottom -->

        <!-- Footer Image Background -->
        <img
          src="assets/img/images/th-1/footer-bg.png"
          alt="team-bg"
          width="590"
          height="320"
          class="left0 absolute top-0 -z-10"
        />
        <!-- Footer Image Background -->
      </div>
      <!-- Footer Background -->
    </footer>
    <!-- ...:::Footer End:::... -->

    <!-- Vendors JS -->
    <script src="assets/js/vendors/counterup.js" type="module"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/menu.js"></script>
    <script src="assets/js/vendors/fslightbox.js"></script>
    <script src="assets/js/vendors/jos.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
