<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merga - Multipurpose Creative Agency And Digital Marketing</title>

    <!-- Fevicon -->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />

    <!-- Site font -->
    <link
      rel="stylesheet"
      href="assets/fonts/webfonts/poppins/stylesheet.css"
    />
    <link
      rel="stylesheet"
      href="assets/fonts/webfonts/cabinet-grotesk/stylesheet.css"
    />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />
    <!-- Development css -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Production css -->
    <!-- <link rel="stylesheet" href="/assets/css/style.min.css" /> -->
  </head>

  <body class="page-wrapper relative bg-colorDark">
    <!-- ...:::Header Start:::... -->
    <header
      class="section-header site-header fixed top-0 z-30 w-full py-[30px]"
    >
      <!-- Section Container -->
      <div class="container">
        <!-- Header Area -->
        <div class="grid grid-cols-[auto_auto] justify-between">
          <!-- Header Left Block -->
          <div class="flex items-center gap-[50px]">
            <!-- Header Logo -->
            <a href="index.html">
              <img
                src="assets/img/images/Logo Area/logo white tagline.png"
                alt="logo-white"
                width="118"
                height="25"
                class="h-auto max-w-full"
              />
            </a>
            <!-- Header Logo -->

            <!-- Header Navigation -->
            <div class="menu-block-wrapper">
              <div class="menu-overlay"></div>
              <nav class="menu-block" id="append-menu-header">
                <div class="mobile-menu-head">
                  <div class="go-back">
                    <img
                      src="assets/img/icon/icon-arrow-left.svg"
                      alt="icon-arrow-left"
                      width="16"
                      height="8"
                      class="rotate-90"
                    />
                  </div>
                  <div class="current-menu-title"></div>
                  <div class="mobile-menu-close">&times;</div>
                </div>
                <ul class="site-menu-main">
                  <li class="nav-item nav-item-has-children">
                    <a
                    
                      href="#DM"
                      class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white"
                      >Xizmatlar
                      <img
                        src="assets/img/icon/icon-caret-down.svg"
                        alt="icon-caret-down"
                        width="7"
                        height="4"
                        class="invert-0 lg:invert"
                      />
                    </a>
                    <!-- <ul class="sub-menu" id="submenu-1">
                    
                      <li class="sub-menu--item">
                        <a href="/merga-main/contact.html">Digital Marketing xizmati</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="/merga-main/contact.html">Brending xizmati</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="/merga-main/contact.html">Website xizmati</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="/merga-main/contact.html">Targeting xizmati</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="/merga-main/contact.html">Motion dizayn xizmati</a>
                      </li>
                
                    </ul> -->
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a
                      href="#malumot"
                      class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white"
                      >Ma'lumotlar
                      <img
                        src="assets/img/icon/icon-caret-down.svg"
                        alt="icon-caret-down"
                        width="7"
                        height="4"
                        class="invert-0 lg:invert"
                      />
                    </a>
                    </a>
                    <!-- <ul class="sub-menu" id="submenu-3">
                      <li class="sub-menu--item nav-item-has-children">
                        <a href="#" data-menu-get="h3" class="drop-trigger"
                          >Projects
                          <i class="fa-solid fa-angle-right"></i>
                        </a>
                        <ul class="sub-menu shape-none" id="submenu-4">
                          <li class="sub-menu--item">
                            <a href="project.html">Project 1</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="project-2.html">Project 2</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="project-details.html">Project Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="sub-menu--item">
                        <a
                          href="pricing.html"
                          data-menu-get="h3"
                          class="drop-trigger"
                          >Pricing
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a
                          href="faq.html"
                          data-menu-get="h3"
                          class="drop-trigger"
                          >FAQ’s
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a
                          href="team.html"
                          data-menu-get="h3"
                          class="drop-trigger"
                          >Jamoa
                        </a>
                      </li>
                    </ul> -->
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a
                      href="#hamkor"
                      class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white"
                      >Hamkorlar
                      <img
                        src="assets/img/icon/icon-caret-down.svg"
                        alt="icon-caret-down"
                        width="7"
                        height="4"
                        class="invert-0 lg:invert"
                      />
                    </a>
                    <!-- <ul class="sub-menu" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="service.html">MARKETING natijalar</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="service-details.html">Xizmatlar haqida</a>
                      </li>
                    </ul> -->
                  </li>
                
                  <li class="nav-item nav-item-has-children">
                    <a
                      href="#"
                      class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white"
                      >Kompaniya haqida
                      <img
                        src="assets/img/icon/icon-caret-down.svg"
                        alt="icon-caret-down"
                        width="7"
                        height="4"
                        class="invert-0 lg:invert"
                      />
                    </a>
                    <!-- <ul class="sub-menu" id="submenu-5">
                      <li class="sub-menu--item">
                        <a href="about.html">About 1</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="about-2.html">About 2</a>
                      </li>
                    </ul> -->
                  </li>
                  <!-- <li class="nav-item nav-item-has-children">
                    <a
                      href="#"
                      class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white"
                      >Yangiliklar
                      <img
                        src="assets/img/icon/icon-caret-down.svg"
                        alt="icon-caret-down"
                        width="7"
                        height="4"
                        class="invert-0 lg:invert"
                      />
                    </a>
                    <ul class="sub-menu" id="submenu-6">
                      <li class="sub-menu--item">
                        <a href="blog.html">Blog 1</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="blog-2.html">Blog 2</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="blog-details.html">Blog Details</a>
                      </li>
                    </ul>
                  </li> -->
                  <li 
                    class="nav-item rounded-none border border-transparent py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:px-5 lg:text-white"
                  >
                    <a href="/merga-main/contact.html" class="nav-link-item">Aloqa</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- Header Navigation -->
          </div>
          <!-- Header Left Block -->

          <!-- Header Right Block -->
          <div class="flex items-center gap-11">
            <!-- Search Button -->
            <div class="relative">
              <button id="toggleButton">
                <img
                  src="assets/img/icon/icon-gray-search.svg"
                  alt="icon-gray-search"
                  width="15"
                  height="15"
                  class="h-5 w-5"
                />
              </button>
              <div
                id="searchContainer"
                class="absolute right-0 ml-4 hidden translate-y-[30px]"
              >
                <input
                  type="search"
                  placeholder="Search..."
                  class="rounded-[27px] border bg-colorDark px-4 py-2 focus:outline-none"
                />
              </div>
            </div>
            <!-- Search Button -->

            <!-- WhatsApp Link -->
            <div
              class="hidden hidden rounded-[27px] border border-white/[9%] bg-white/10 px-5 py-2 text-sm font-medium text-white/85 xxl:inline-block xxl:inline-block"
            >
              Telefon raqam:
              <a href="tel:+888007220" class="font-semibold text-white"
                >+998) 88-800-72-20</a
              >
            </div>
            <!-- WhatsApp Link -->

            <!-- Menu Button -->
            <button class="hidden">
              <img
                src="assets/img/icon/icon-white-menu-line.svg"
                alt="icon-white-menu-line"
                width="24"
                height="24"
                class="h-6 w-6"
              />
            </button>
            <!-- Menu Button -->

            <!-- Responsive Offcanvas Menu Button -->
            <div class="block lg:hidden">
              <button id="openBtn" class="hamburger-menu mobile-menu-trigger">
                <span class="bg-white before:bg-white after:bg-white"></span>
              </button>
            </div>
          </div>
          <!-- Header Right Block -->
        </div>
        <!-- Header Area -->
      </div>
      <!-- Section Container -->
    </header>
    <!-- ...::Header End:::... -->

    <!-- Main Wrapper -->
    <main class="main-wrapper">
      <!-- ...:::Hero Section Start:::... -->
      <section class="section-hero">
        <div class="relative z-10 overflow-hidden">
          <!-- Hero Space -->
          <div
            class="hero pb-20 pt-44 lg:pb-24 lg:pt-52 xl:pb-32 xl:pt-56 xxl:pb-[180px] xxl:pt-[270px]"
          >
            <!-- Section Container -->
            <div class="container">
              <!-- Hero Top -->
              <div
                class="grid grid-cols-1 items-center justify-center gap-10 md:grid-cols-[1fr_auto] md:justify-between md:gap-16"
              >
                <div class="text-center md:text-start">
                  <h2 class="jos mb-11 font-bold lg:mb-14">
                    AREA Marketing
                  </h2>
                  <div
                    class="flex items-center justify-center gap-x-5 md:justify-start md:gap-x-10 lg:gap-x-[60px]"
                  >
                    <img
                      src="assets/img/icon/icon-arrow-line-white-up-right.svg"
                      alt="icon-arrow-line-white-up-right"
                      width="130"
                      height="131"
                      class="h-auto w-16 md:w-20 lg:w-28 xl:w-[131px]"
                    />
                    <h1
                      class="jos text-7xl font-extrabold md:text-8xl lg:text-9xl xl:text-[160px] xxl:text-[200px]"
                      data-jos_delay="0.3"
                    >
                      Agency
                    </h1>
                  </div>
                </div>

                <!-- Video Button -->
                <a
                  data-fslightbox="gallery"
                  href="https://youtu.be/dwieS_gi2Lo"
                  aria-label="video-play"
                  class="jos group mx-auto"
                  data-jos_animation="zoom"
                  data-jos_delay="0.3"
                >
                  <div
                    class="relative inline-flex h-24 w-24 items-center justify-center overflow-hidden rounded-[50%] md:h-32 md:w-32 lg:h-36 lg:w-36 xl:h-[173px] xl:w-[174px]"
                  >
                    <img
                      src="assets/img/images/th-1/hero-video-button-bg.jpg"
                      alt="hero-video-button-bg"
                      width="174"
                      height="173"
                      class="animate-transition h-full w-full object-cover group-hover:scale-125"
                    />
                    <span class="absolute">AREA?</span>
                  </div>
                </a>
                <!-- Video Button -->
              </div>
              <!-- Hero Top -->

              <!-- Horizontal Line -->
              <div class="horizontal-line my-10 bg-white/70 md:my-[60px]"></div>
              <!-- Horizontal Line -->

              <div class="flex flex-wrap items-center justify-between gap-8">
                <!-- Hero Text -->
                <p
                  class="jos mb-0 max-w-[588px] text-base leading-[1.6] text-white/75 md:text-lg lg:text-xl"
                  data-jos_delay="0.6"
                >
                 Mijozlar soni va brend taniqligini rekord darajaga olib chiquvchi marketing agentligi
                </p>
                <!-- Hero Text -->

                <!-- Text Link -->
                <a
                  href="#"
                  class="btn group inline-flex items-center gap-x-3 border-b border-white pb-1"
                  data-jos_delay="0.6"
                >
                  Umumiy sahifa
                  <div class="relative flex items-center overflow-hidden">
                    <img
                      src="assets/img/icon/icon-arrow-long-white-right.svg"
                      alt="icon-arrow-long-white-right"
                      width="24"
                      height="12"
                      class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full"
                    />
                    <img
                      src="assets/img/icon/icon-arrow-long-white-right.svg"
                      alt="icon-arrow-long-white-right"
                      width="24"
                      height="12"
                      class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0"
                    />
                  </div>
                </a>
                <!-- Text Link -->
              </div>
            </div>
            <!-- Section Container -->
          </div>
          <!-- Hero Space -->

          <div class="absolute inset-0 -z-10">
            <img
              src="assets/img/images/th-1/hero-bg.jpg"
              alt="hero-bg"
              width="1920"
              height="980"
              class="h-full w-full max-w-full object-cover"
            />
          </div>
        </div>
      </section>
      <!-- ...:::Hero Section End:::... -->

      <!-- ...:::About Section Start:::... -->
      <section class="section-about">
        <!-- Section Space -->
        <div class="section-space">
          <!-- Section Container -->
          <div class="container">
            <!-- Section Wrapper -->
            <div
              class="section-wrapper mb-28 grid grid-cols-1 gap-[70px] md:grid-cols-[auto_minmax(0,_1fr)]"
            >
              <!-- Section Image -->
              <img
                src="assets/img/icon/icon-arrow-2-line-white-up-right.svg"
                alt="icon-arrow-2-line-white-up-right"
                width="378"
                height="378"
                class="jos hidden h-auto md:block md:w-56 lg:w-72 xl:w-[378px]"
                data-jos_animation="fade"
              />
              <!-- Section Image -->
              <!-- Section Block -->
              <div class="section-block">
                <span id="malumot"
                  class="jos section-tag section-tag-dark"
                  data-jos_delay="0"
                  >Bizning agentlik haqida</span
                >
                <h2 class="jos section-title" data-jos_delay="0.3">
                  <span class="text-colorGrey"
                    >Biz - Kuchli ambitsiya va maqsadlarga ega yirik Marketing agentligimiz, noyob va ijodiy yondashgan holda, ommaga sizning brendingiz va mahsulotingizni </span
                  >
                  tanitish bizning vazifamizdir.
                  <span class="text-colorGrey"
                    ></span
                  >
                </h2>
              </div>
              <!-- Section Block -->
            </div>
            <!-- Section Wrapper -->

            <!-- About Area -->
            <div 
              class="grid grid-cols-1 items-center justify-center gap-12 lg:grid-cols-[minmax(0,_0.85fr)_auto_auto] xl:gap-16 xxl:gap-24"
            >
              <!-- About Text -->
              <p class="jos" data-jos_delay="0">
                Hozirgi kunga qadar ko‘plab katta va o'rta korxona va kompaniyalar bilan ishlab keldik, biz ularga Marketing/Brending va Website masalalarida katta yordam berishga ulgurdik
              </p>
              <!-- About Text -->

              <!-- About Counter-up Block -->
              <div
                class="jos grid grid-cols-2 lg:gap-12 xl:gap-16 xxl:gap-24"
                data-jos_delay="0.3"
              >
                <!-- Counter Single Block -->
                <div class="text-center">
                  <div
                    class="font-title text-5xl leading-[1.1] text-colorOrange sm:text-6xl md:text-7xl xl:text-[100px]"
                    data-module="countup"
                  >
                    <span class="start-number" data-countup-number="40">40</span
                    >+
                  </div>
                  <span class="text-white/75">Ma'mnun mijozlar</span>
                </div>
                <!-- Counter Single Block -->
                <!-- Counter Single Block -->
                <div class="text-center">
                  <div
                    class="font-title text-5xl leading-[1.1] text-colorOrange sm:text-6xl md:text-7xl xl:text-[100px]"
                    data-module="countup"
                  >
                    <span class="start-number" data-countup-number="3">3</span
                    >+
                  </div>
                  <span id="hamkor" class="text-white/75">Yillik tajriba</span>
                </div>
                <!-- Counter Single Block -->
              </div>
              <!-- About Counter-up Block -->

              <!-- Text Link -->
              <div class="jos mx-auto" data-jos_delay="0.6">
                <a
                  href="#"
                  class="btn group inline-flex items-center gap-x-3 border-b border-white pb-1"
                >
               Batafsil bilish
                  <span class="relative flex items-center overflow-hidden">
                    <img
                      src="assets/img/icon/icon-arrow-long-white-right.svg"
                      alt="icon-arrow-long-white-right"
                      width="24"
                      height="12"
                      class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full"
                    />
                    <img
                      src="assets/img/icon/icon-arrow-long-white-right.svg"
                      alt="icon-arrow-long-white-right"
                      width="24"
                      height="12"
                      class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0"
                    />
                  </span>
                </a>
              </div>
              <!-- Text Link -->
            </div>
            <!-- About Area -->
          </div>
          <!-- Section Container -->
        </div>
        <!-- Section Space -->
      </section>
      <!-- ...:::About Section End:::... -->

      <!-- ...:::Brand Slider Section Start:::... -->
      <div  class="section-brand-slider">
        <!-- Brand Slider -->
        <div class="client-slider swiper border-b border-t border-white/[12%]">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper divide-x divide-white/[12%]">
            <!-- Slides -->
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/Portfolio/City Education.png"
                alt="client-logo-1"
                width="164"
                height="36"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/Portfolio/dusel.png"
                alt="client-logo-2"
                width="126"
                height="36"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/Portfolio/fintech.png"
                alt="client-logo-3"
                width="140"
                height="36"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/Portfolio/merit.png"
                alt="client-logo-4"
                width="120"
                height="36"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/Portfolio/mmart.png"
                alt="client-logo-5"
                width="96"
                height="36"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/Portfolio/tramplin.png"
                alt="client-logo-6"
                width="88"
                height="36"
              />
            </div>
           `
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/Portfolio/royal carpets.png"
                alt="client-logo-1"
                width="164"
                height="36"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/Portfolio/winners academy.png"
                alt="client-logo-2"
                width="126"
                height="36"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/Portfolio/merit edu.png"
                alt="client-logo-3"
                width="140"
                height="36"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/Portfolio/kawsar.png"
                alt="client-logo-4"
                width="120"
                height="36"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/Portfolio/oltin zinapoyalar.png"
                alt="client-logo-5"
                width="96"
                height="36"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/Portfolio/macro.png"
                alt="client-logo-6"
                width="88"
                height="36"
              />
            </div>
          </div>
        </div>
        <!-- Brand Slider -->
      </div>
      <!-- ...:::Brand Slider Section End:::... -->

      <!-- ...:::Service Section Start:::... -->
      <section class="section-service">
        <!-- Section Space -->
        <div class="section-space">
          <div class="container">
            <!-- Service Area -->
            <div
              class="grid grid-cols-1 gap-[66px] xl:grid-cols-[minmax(0,_0.6fr)_1fr]"
            >
              <!-- Section Wrapper -->
              <div class="section-wrapper">
                <!-- Section Block -->
                <div class="section-block">
                  <span
                    class="jos section-tag section-tag-dark"
                    data-jos_delay="0"
                    >Qanday ximat turlari mavjud</span
                  >
                  <h2 class="jos section-title" data-jos_delay="0.3">
                    <span id="DM" class="text-colorGrey">Digital marketing</span>
                    sizning maqsadingiz uchun mos raqamli Marketing xizmati
                  </h2>

                  <!-- Text Link -->
                  <div class="jos mt-10 xl:mt-20" data-jos_delay="0.6">
                    <a
                      href="#"
                      class="btn group inline-flex items-center gap-x-3 border-b border-white pb-1"
                    >
                      Barcha xizmatlar
                      <div class="relative flex items-center overflow-hidden">
                        <img
                          src="assets/img/icon/icon-arrow-long-white-right.svg"
                          alt="icon-arrow-long-white-right"
                          width="24"
                          height="12"
                          class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full"
                        />
                        <img
                          src="assets/img/icon/icon-arrow-long-white-right.svg"
                          alt="icon-arrow-long-white-right"
                          width="24"
                          height="12"
                          class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0"
                        />
                      </div>
                    </a>
                  </div>
                  <!-- Text Link -->
                </div>
                <!-- Section Block -->

                <!-- Section Image -->
                <div
                  class="jos mt-20 hidden justify-center opacity-10 xl:flex"
                  data-jos_animation="fade"
                >
                  <img
                    src="assets/img/icon/icon-arrow-line-white-up-right.svg"
                    alt="icon-arrow-line-white-up-right"
                    width="308"
                    height="309"
                  />
                </div>
                <!-- Section Image -->
              </div>
              <!-- Section Wrapper -->

              <!-- Service List -->
              <ul
                class="jos grid h-[calc(100%-1px)] grid-cols-1 gap-x-24 overflow-hidden bg-colorGreyDark px-10 md:grid-cols-2 md:px-14"
              >
                <!-- Service Item -->
                <li
                  class="jos border-b border-white/[12%] py-10 md:py-14"
                  data-jos_delay="0"
                >
                  <div class="mb-6 md:mb-12">
                    <img
                      src="assets/img/icon/service-icon-1.svg"
                      alt="service-icon-1"
                      width="96"
                      height="78"
                    />
                  </div>
                  <h3 class="mb-5 font-medium">
                    Digital Marketing
                  </h3>
                  <p>
                    Mahsulotingizni xarid qilish uchun qaynoq mijozlar oqimini yaratish va brendingizni ommaga tanitish
                  </p>
                </li>
                <!-- Service Item -->
                <!-- Service Item -->
                <li
                  class="jos border-b border-white/[12%] py-10 md:py-14"
                  data-jos_delay="0.3"
                >
                  <div class="mb-6 md:mb-12">
                    <img
                      src="assets/img/icon/service-icon-2.svg"
                      alt="service-icon-2"
                      width="98"
                      height="78"
                    />
                  </div>
                  <h3 class="mb-5 font-medium">Brending </h3>
                  <p>
                    Kompaniyangiz ommaning xotirasida esda qolarli va sotuvga undovchi Logo va Brending xizmati
                  </p>
                </li>
                <!-- Service Item -->
                <!-- Service Item -->
                <li
                  class="jos border-b border-white/[12%] py-10 md:py-14"
                  data-jos_delay="0.6"
                >
                  <div class="mb-6 md:mb-12">
                    <img
                      src="assets/img/icon/service-icon-3.svg"
                      alt="service-icon-3"
                      width="73"
                      height="78"
                    />
                  </div>
                  <h3 class="mb-5 font-medium">
                    Website 
                  </h3>
                  <p>
                    Xalqaro kompaniyalar bilan ishlash va hamkor va mijozlar siz haqingizda yana-da ko‘proq bilishlari uchun Website xizmati
                  </p>
                </li>
                <!-- Service Item -->
                <!-- Service Item -->
                <li
                  class="jos border-b border-white/[12%] py-10 md:py-14"
                  data-jos_delay="0.9"
                >
                  <div class="mb-6 md:mb-12">
                    <img
                      src="assets/img/icon/service-icon-4.svg"
                      alt="service-icon-4"
                      width="97"
                      height="78"
                    />
                  </div>
                  <h3 class="mb-5 font-medium">
                    Targeting
                  </h3>
                  <p>
                    Mahsulot va xizmatingiz haqida ommani xabardor qilish va ko‘proq sotuv olib kelish uchun Targeting ximati
                  </p>
                </li>
                <!-- Service Item -->
              </ul>
              <!-- Service List -->
            </div>
            <!-- Service Area -->
          </div>
        </div>
        <!-- Section Space -->
      </section>
      <!-- ...:::Service Section End:::... -->

      <!-- ...:::Video Section Start:::... -->
      <div class="section-video">
        <div class="jos relative z-10 flex items-center justify-center">
          <img
            src="assets/img/images/th-1/video.jpg"
            alt="video"
            width="1920"
            height="750"
            class="h-auto min-h-80 w-full object-cover"
          />

          <!-- Video Button -->
          <a
            data-fslightbox="gallery"
            href="https://youtu.be/dwieS_gi2Lo"
            aria-label="video-play"
            class="animate-transition absolute mx-auto inline-flex h-28 w-28 items-center justify-center overflow-hidden rounded-[50%] bg-white text-colorDark hover:scale-110 hover:bg-white/50 md:h-32 md:w-32"
          >
            <span class="absolute">Biz haqimizda</span>
          </a>
          <!-- Video Button -->
        </div>
      </div>
      <!-- ...:::Video Section End:::... -->

      <!-- ...:::Text Slider Section Start:::... -->
      <div class="section-text-slider">
        <!-- Section Space -->
        <div class="py-16 lg:py-28 xl:py-40">
          <div
            class="horizontal-slide-from-right-to-left flex items-center gap-x-[72px]"
          >
            <!-- Text Slider Item -->
            <div
              class="text-stroke-white-grey flex-1 whitespace-nowrap font-title text-6xl leading-[1.6] text-colorDark md:text-7xl lg:text-[100px]"
            >
         Mijozlarimiz uchun qilingan ishlar
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div class="h-[50px] min-w-[50px]">
              <img
                src="assets/img/icon/icon-white-grey-start-8-arms.svg"
                alt="icon-white-grey-start-8-arms"
                width="50"
                height="50"
              />
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div
              class="text-stroke-white-grey flex-1 whitespace-nowrap font-title text-6xl leading-[1.6] text-colorDark md:text-7xl lg:text-[100px]"
            >
        Bizning loyihalar
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div class="h-[50px] min-w-[50px]">
              <img
                src="assets/img/icon/icon-white-grey-start-8-arms.svg"
                alt="icon-white-grey-start-8-arms"
                width="50"
                height="50"
              />
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div
              class="text-stroke-white-grey flex-1 whitespace-nowrap font-title text-6xl leading-[1.6] text-colorDark md:text-7xl lg:text-[100px]"
            >
         Bizning portfolio
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div class="h-[50px] min-w-[50px]">
              <img
                src="assets/img/icon/icon-white-grey-start-8-arms.svg"
                alt="icon-white-grey-start-8-arms"
                width="50"
                height="50"
              />
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div
              class="text-stroke-white-grey flex-1 whitespace-nowrap font-title text-6xl leading-[1.6] text-colorDark md:text-7xl lg:text-[100px]"
            >
              Client Work
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div class="h-[50px] min-w-[50px]">
              <img
                src="assets/img/icon/icon-white-grey-start-8-arms.svg"
                alt="icon-white-grey-start-8-arms"
                width="50"
                height="50"
              />
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div
              class="text-stroke-white-grey flex-1 whitespace-nowrap font-title text-6xl leading-[1.6] text-colorDark md:text-7xl lg:text-[100px]"
            >
              Bizning loyihalar
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div class="h-[50px] min-w-[50px]">
              <img
                src="assets/img/icon/icon-white-grey-start-8-arms.svg"
                alt="icon-white-grey-start-8-arms"
                width="50"
                height="50"
              />
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div
              class="text-stroke-white-grey flex-1 whitespace-nowrap font-title text-6xl leading-[1.6] text-colorDark md:text-7xl lg:text-[100px]"
            >
          Bizning portfolio
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div class="h-[50px] min-w-[50px]">
              <img
                src="assets/img/icon/icon-white-grey-start-8-arms.svg"
                alt="icon-white-grey-start-8-arms"
                width="50"
                height="50"
              />
            </div>
            <!-- Text Slider Item -->
          </div>
          <!-- Text Slider -->
        </div>
        <!-- Section Space -->
      </div>
      <!-- ...:::Text Slider Section Start:::... -->

      <!-- ...:::Project Section Start:::... -->
   
      <!-- ...:::Project Section End:::... -->

      <!-- ...:::Fun-fact Section Start:::... -->
      <section class="section-fun-fact">
        <!-- Section Background -->
        <div class="bg-colorGreyDark">
          <!-- Section Space -->
          <div class="section-space">
            <!-- Section Container -->
            <div class="container">
              <!-- Fun-fact Area -->
              <div class="flex flex-col gap-y-[100px]">
                <h3 class="jos mx-auto max-w-4xl font-medium">
                  <span class="text-colorGrey"
                    >Hozirgi kunda </span
                  > 20 ga ya1in inson bir vaqtda jamoada ish olib boradi, sizning brendingiz va mahsulotingiz insonlar uchun maximal darajada tanilishi uchun butun jamoa birlashgan 
                  <span class="text-colorGrey"
                    >holda harakat qiladi.</span
                  >
                </h3>

                <!-- Funfact Block -->
                <div
                  class="flex flex-col flex-wrap justify-center gap-5 text-center md:flex-row md:justify-between md:text-start"
                >
                  <!-- Counter Single Block -->
                  <div class="jos">
                    <div
                      class="font-title text-5xl leading-[1.1] text-colorOrange sm:text-6xl md:text-7xl xl:text-[100px]"
                      data-module="countup"
                    >
                      <span class="start-number" data-countup-number="100"
                        >100</span
                      >%
                    </div>
                    <span class="text-white/75">Ma'mnun mijozlar</span>
                  </div>
                  <!-- Counter Single Block -->
                  <div
                    class="h-px w-full bg-white/[12%] md:h-[111px] md:w-px"
                  ></div>
                  <!-- Counter Single Block -->
                  <div class="jos">
                    <div
                      class="font-title text-5xl leading-[1.1] text-colorOrange sm:text-6xl md:text-7xl xl:text-[100px]"
                      data-module="countup"
                    >
                      <span class="start-number" data-countup-number="100"
                        >100</span
                      >+
                    </div>
                    <span class="text-white/75">Bajarilib topshirilgan loyihalar</span>
                  </div>
                  <!-- Counter Single Block -->
                  <div
                    class="h-px w-full bg-white/[12%] md:h-[111px] md:w-px"
                  ></div>
                  <!-- Counter Single Block -->
                  <div class="jos">
                    <div
                      class="font-title text-5xl leading-[1.1] text-colorOrange sm:text-6xl md:text-7xl xl:text-[100px]"
                      data-module="countup"
                    >
                      <span class="start-number" data-countup-number="15"
                        >15</span
                      >+
                    </div>
                    <span class="text-white/75">Xodimlar</span>
                  </div>
                  <!-- Counter Single Block -->
                  <div
                    class="h-px w-full bg-white/[12%] md:h-[111px] md:w-px"
                  ></div>
                  <!-- Counter Single Block -->
                  <div class="jos">
                    <div
                      class="font-title text-5xl leading-[1.1] text-colorOrange sm:text-6xl md:text-7xl xl:text-[100px]"
                      data-module="countup"
                    >
                      <span class="start-number" data-countup-number="4"
                        >4</span
                      >+
                    </div>
                    <span class="text-white/75">Yillik tajriba</span>
                  </div>
                  <!-- Counter Single Block -->
                </div>
                <!-- Funfact Block -->
              </div>
              <!-- Fun-fact Area -->
            </div>
            <!-- Section Container -->
          </div>
          <!-- Section Space -->
        </div>
        <!-- Section Background -->
      </section>
      <!-- ...:::Fun-fact Section End:::... -->

      <!-- ...:::Team Section Start:::... -->
      <section class="section-team">
        <div class="relative z-10 overflow-hidden">
          <!-- Section Space -->
          <div class="section-space-top">
            <!-- Section Container -->
            <div class="container">
              <!-- Team Area -->
              <div
                class="mb-24 flex flex-col items-center gap-14 xl:flex-row xxl:gap-0"
              >
                <!-- Section Block -->
                <div class="section-block z-10 max-w-xl">
                  <span
                    class="jos section-tag section-tag-dark"
                    data-jos_delay="0"
                    >Jamoa a'zolari</span
                  >
                  <h2 class="jos section-title" data-jos_delay="0.3">
                    <span class="text-colorGrey">Bizning ta'lantli</span>
                   Jamoamiz a'zolari bilan tanishing
                  </h2>

                  <!-- Text Link -->
                  <div class="jos mt-14 xl:mt-48" data-jos_delay="0.6">
                    <a
                      href="team.html"
                      class="btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange"
                    >
                      Barcha jamoa a'zolari bilan tanishish
                      <div class="relative flex items-center overflow-hidden">
                        <img
                          src="assets/img/icon/icon-orange-arrow-long-right.svg"
                          alt="icon-orange-arrow-long-right"
                          width="24"
                          height="12"
                          class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full"
                        />
                        <img
                          src="assets/img/icon/icon-orange-arrow-long-right.svg"
                          alt="icon-orange-arrow-long-right"
                          width="24"
                          height="12"
                          class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0"
                        />
                      </div>
                    </a>
                  </div>
                  <!-- Text Link -->
                </div>
                <!-- Section Block -->
                <div class="relative">
                  <!-- Team Section Image -->
                  <div
                    class="jos xl:-ml-[90px]"
                    data-jos_animation="fade-right"
                    data-jos_delay="0.3"
                  >
                    <img
                      src="assets/img/images/Logo Area/logo blue.png"
                      alt="team-img"
                      width="713"
                      height="635"
                      class="-z-10 max-w-full"
                    />
                  </div>
                  <!-- Team Section Image -->

                  <!-- Content Text Block -->
                  <div
                    class="jos static bottom-[50px] max-w-[524px] bg-white p-9 text-colorGreyLight sm:absolute sm:right-0 xxxl:-right-80"
                    data-jos_animation="fade-left"
                    data-jos_delay="0.6"
                  >
                  Aniq va katta ambitsiyaga ega yillar orqali erishilgan tajribaga erishgan jamoa a’zolari
                  </div>
                  <!-- Content Text Block -->
                </div>
              </div>
              <!-- Team Area -->

              <!-- Team Member List -->
              <ul
                class="grid grid-cols-1 gap-[30px] md:grid-cols-2 lg:grid-cols-3 lg:gap-10 xl:gap-14"
              >
                <!-- Team Member Item -->
                <li
                  class="jos relative"
                  data-jos_delay="0"
                  data-jos_animation="flip-left"
                >
                  <!-- Team Member Image -->
                  <div class="w-full">
                    <img
                      src="assets/img/images/Jamoa/2024-09-16 18.58.43.jpg"
                      alt="team-member-img-1"
                      width="470"
                      height="425"
                      class="h-full w-full object-cover"
                    />
                  </div>
                  <!-- Team Member Image -->

                  <!-- Team Member Info -->
                  <div
                    class="absolute bottom-0 left-0 bg-white px-[30px] py-4 xxl:bottom-[30px] xxl:p-[30px]"
                  >
                    <h3 class="font-bold text-colorDark">Nizomiddin </h3>
                    <span class="text-colorOrange">CEO of AREA Agency</span>
                  </div>
                  <!-- Team Member Info -->
                </li>
                <!-- Team Member Item -->
                <!-- Team Member Item -->
                <li
                  class="jos relative"
                  data-jos_delay="0.3"
                  data-jos_animation="flip-left"
                >
                  <!-- Team Member Image -->
                  <div class="w-full">
                    <img
                      src="assets/img/images/Jamoa/2024-09-16 19.02.50.jpg"
                      alt="team-member-img-2"
                      width="470"
                      height="425"
                      class="h-full w-full object-cover"
                    />
                  </div>
                  <!-- Team Member Image -->

                  <!-- Team Member Info -->
                  <div
                    class="absolute bottom-0 left-0 bg-white px-[30px] py-4 xxl:bottom-[30px] xxl:p-[30px]"
                  >
                    <h3 class="font-bold text-colorDark">Muhammadjon</h3>
                    <span class="text-colorOrange">Bosh boshqaruvchi</span>
                  </div>
                  <!-- Team Member Info -->
                </li>
                <!-- Team Member Item -->
                <!-- Team Member Item -->
                <li
                  class="jos relative"
                  data-jos_delay="0.6"
                  data-jos_animation="flip-left"
                >
                  <!-- Team Member Image -->
                  <div class="w-full">
                    <img
                      src="assets/img/images/Jamoa/Untitled-2.jpg"
                      alt="team-member-img-3"
                      width="470"
                      height="425"
                      class="h-full w-full object-cover"
                    />
                  </div>
                  <!-- Team Member Image -->

                  <!-- Team Member Info -->
                  <div
                    class="absolute bottom-0 left-0 bg-white px-[30px] py-4 xxl:bottom-[30px] xxl:p-[30px]"
                  >
                    <h3 class="font-bold text-colorDark">Burxonho'ja</h3>
                    <span class="text-colorOrange">SMM manager</span>
                  </div>
                  <!-- Team Member Info -->
                </li>
                <!-- Team Member Item -->
              </ul>
              <!-- Team Member List -->
            </div>
            <!-- Section Container -->
          </div>
          <!-- Section Space -->

          <!-- Section Background Image -->
          <img
            src="assets/img/images/th-1/team-bg.jpg"
            alt="team-bg"
            width="546"
            height="293"
            class="absolute -right-7 -top-24 -z-10"
          />
          <!-- Section Background Image -->
          <!-- Section Pattern Image -->
          <img
            src="assets/img/icon/icon-white-grey-start-8-arms-large.svg"
            alt="icon-white-grey-start-8-arms-large"
            width="84"
            height="84"
            class="absolute right-72 top-[300px] -z-10"
          />
          <!-- Section Pattern Image -->
        </div>
      </section>
      <!-- ...:::Team Section End:::... -->

      <!-- ...:::Testimonial Section Start:::... -->
      <div class="section-testimonial">
        <!-- Section Space -->
        <div class="section-space-top">
          <!-- Section Container -->
          <div class="container">
            <!-- Testimonial Area -->
            <div class="dis relative gap-16">
              <!-- Testimonial Image -->
              <div
                class="absolute bottom-0 left-0 mt-auto hidden w-auto flex-wrap justify-center gap-3 xxl:flex"
              >
                <img
                  src="assets/img/images/th-1/testimonial-user-img-1.jpg"
                  alt="testimonial-user-img-1"
                  class="h-[60px] w-[60px] rounded-[50%]"
                />
                <img
                  src="assets/img/images/th-1/testimonial-user-img-2.jpg"
                  alt="testimonial-user-img-2"
                  class="h-[60px] w-[60px] rounded-[50%]"
                />
                <img
                  src="assets/img/images/th-1/testimonial-user-img-3.jpg"
                  alt="testimonial-user-img-3"
                  class="h-[60px] w-[60px] rounded-[50%]"
                />
              </div>
              <!-- Testimonial Image -->

              <!-- Testimonial SLider Block -->
              <div
                class="mx-auto flex max-w-[980px] flex-col justify-start gap-y-9"
              >
                <div class="inline-block">
                  <span
                    class="jos section-tag section-tag-dark"
                    data-jos_delay="0"
                    >Mijozlarimizning biz haqimizdagi fikri</span
                  >
                </div>

                <!-- Testimonial SLider -->
                <div
                  class="testimonial-slider-1 swiper relative w-full flex-auto"
                >
                  <div class="swiper-wrapper pb-[60px]">
                    <!-- Slider Item -->
                    <div class="swiper-slide">
                      <div>
                        <blockquote
                          class="font-title text-4xl leading-[1.15] text-white md:text-5xl lg:text-6xl xl:text-[66px]"
                        >
                          <span class="text-colorGrey"
                            >“Barcha hizmatlari uchun rahmat,</span
                          >
                          Tahminan 8 oy oldin Area Marketing bilan hamkorlikni boshlagan edik, hizmatlari juda ajoyib”
                        </blockquote>
                        <div
                          class="relative mt-10 flex flex-wrap items-center gap-x-3 pl-12 text-white/[35%] before:absolute before:left-0 before:h-[1px] before:w-[38px] before:bg-white/[30%] lg:mt-16"
                        >
                          <span class="text-xl font-semibold text-white/[75%]"
                            >Xusniddin Badriddinov</span
                          >
                          
                        </div>
                      </div>
                    </div>
                    <!-- Slider Item -->
                    <!-- Slider Item -->
                    <div class="swiper-slide">
                      <div>
                        <blockquote
                          class="font-title text-4xl leading-[1.15] text-white md:text-5xl lg:text-6xl xl:text-[66px]"
                        >
                          <span class="text-colorGrey"
                            >“Bunday natijani kutmagan edik,</span
                          >
                          To'g'risi ishni boshlayotgan paytimiz bir-oz ikkilanish bo'ldi, lekin birinchi oyning o'zida natija sezilarli darajaga chiqdi”
                        </blockquote>
                        <div
                          class="relative mt-10 flex flex-wrap items-center gap-x-3 pl-12 text-white/[35%] before:absolute before:left-0 before:h-[1px] before:w-[38px] before:bg-white/[30%] lg:mt-16"
                        >
                          <span class="text-xl font-semibold text-white/[75%]"
                            >Iroda Hamroqulova</span
                          >
                         
                        </div>
                      </div>
                    </div>
                    <!-- Slider Item -->
                    <!-- Slider Item -->
                    <div class="swiper-slide">
                      <div>
                        <blockquote
                          class="font-title text-4xl leading-[1.15] text-white md:text-5xl lg:text-6xl xl:text-[66px]"
                        >
                          <span class="text-colorGrey"
                            >“Jamoa shunchaki super,</span
                          >
                          Avvallari ko'pgina SMM'chilar bilan ishlab ko'rganmiz, ko'pchiligi ishni oxiriga yetkazmay tashlab ketishadi, lekin Area jamoasida mijozning loyihasiga hurmat va layoqat yuqori o'rinda turishini takidlab o'tish kerak!”
                        </blockquote>
                        <div
                          class="relative mt-10 flex flex-wrap items-center gap-x-3 pl-12 text-white/[35%] before:absolute before:left-0 before:h-[1px] before:w-[38px] before:bg-white/[30%] lg:mt-16"
                        >
                          <span class="text-xl font-semibold text-white/[75%]"
                            >Dilshod Qodirxo'jayev</span
                          >
              
                        </div>
                      </div>
                    </div>
                    <!-- Slider Item -->
                  </div>
                  <div class="testimonial-progressbar"></div>
                </div>
                <!-- Testimonial SLider -->
              </div>
              <!-- Testimonial SLider Block -->
              <!-- Slider  Buttons -->
              <div
                class="absolute bottom-5 z-10 mt-auto flex w-full justify-between gap-x-6 xl:justify-end xxl:static xxl:w-auto"
              >
                <div class="default-button-prev grayscale hover:grayscale-0">
                  <img
                    src="assets/img/icon/icon-orange-arrow-long-right.svg"
                    alt="icon-orange-arrow-long-right"
                    width="24"
                    height="12"
                    class="h-3 w-6 rotate-180"
                  />
                </div>
                <div class="default-button-next grayscale hover:grayscale-0">
                  <img
                    src="assets/img/icon/icon-orange-arrow-long-right.svg"
                    alt="icon-orange-arrow-long-right"
                    width="24"
                    height="12"
                    class="h-3 w-6"
                  />
                </div>
              </div>
              <!-- Slider  Buttons -->
            </div>
            <!-- Testimonial Area -->
          </div>
          <!-- Section Container -->
        </div>
        <!-- Section Space -->
      </div>
      <!-- ...:::Testimonial Section End:::... -->

      <!-- ...:::Text Slider Section Start:::... -->

      <!-- ...:::Text Slider Section Start:::... -->

      <!-- ...:::Blog Section Start:::... -->
      <!-- <section class="section-blog">
        <!-- Section Space -->

        <!-- Section Space -->
      </section> -->
      <!-- ...:::Blog Section End:::... -->
    </main>
    <!-- Main Wrapper -->

    <!-- ...:::Footer Start:::... -->
    <footer class="section-footer">
      <!-- Footer Background -->
      <div class="relative z-10 overflow-hidden bg-colorGreyDark">
        <!-- Footer Top -->
        <div class="section-space-top">
          <!-- Section Container -->
          <div class="container">
            <div
              class="mx-auto flex max-w-[989px] flex-wrap items-center justify-between gap-10"
            >
              <h2 id="Call"
                class="text-7xl font-extrabold md:text-8xl lg:text-9xl xl:text-[150px]"
              >
                Ishni boshladikmi?
              </h2>

              <a
                href="contact.html"
                class="mx-auto inline-flex h-[110px] w-[110px] items-center justify-center rounded-[50%] border border-colorOrange text-colorOrange hover:scale-110 hover:bg-colorOrange hover:text-white xl:h-[126px] xl:w-[126px]"
              >
               Aloqa
              </a>
            </div>
          </div>
          <!-- Section Container -->
        </div>
        <!-- Footer Top -->

        <!-- Footer Center -->
        <div class="pb-[70px] pt-20 lg:pt-[100px] xl:pt-[130px]">
          <!-- Section Container -->
          <div class="container">
            <!-- Footer Center Area -->
            <div
              class="flex flex-wrap items-center justify-center gap-10 lg:justify-between"
            >
              <!-- Footer Center Left Block -->
              <div
                class="flex flex-wrap items-center justify-center gap-10 lg:justify-start xl:gap-[94px]"
              >
                <a href="index.html">
                  <img
                    src="assets/img/images/Logo Area/logo white.png"
                    alt="logo-white"
                    width="118"
                    height="25"
                    class="h-auto w-[118px]"
                  />
                </a>

                <form
                  action="#"
                  method="post"
                  class="relative w-full sm:w-[424px]"
                >
                  <input
                    type="text"
                    name="email"
                    id="emai"
                    placeholder="Telefon raqamingiz"
                    class="animate-transition mb-5 w-full border-b border-white/[12%] bg-colorGreyDark pb-4 text-white outline-none placeholder:text-white/[35%] focus:border-colorOrange focus:bg-colorGreyDark sm:mb-0 sm:pr-40"
                    required
                  />
                  <!-- Text Button -->
                  <button
                    type="submit"
                    class="btn group right-0 top-0 mx-auto flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange sm:absolute sm:inline-flex"
                  >
                    Jo'natish
                    <span class="relative flex items-center overflow-hidden">
                      <img
                        src="assets/img/icon/icon-orange-arrow-long-right.svg"
                        alt="icon-orange-arrow-long-right"
                        width="24"
                        height="12"
                        class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full"
                      />
                      <img
                        src="assets/img/icon/icon-orange-arrow-long-right.svg"
                        alt="icon-orange-arrow-long-right"
                        width="24"
                        height="12"
                        class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0"
                      />
                    </span>
                  </button>
                  <!-- Text Button -->
                </form>
              </div>
              <!-- Footer Center Left Block -->
              <!-- Footer Center Right Block -->
              <!-- <div class="flex gap-[14px]">
                <a
                  href="https://www.facebook.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="facebook"
                  class="inline-flex h-14 w-14 items-center justify-center rounded-[50%] border border-white/[8%] bg-white/5 hover:bg-colorOrange"
                >
                  <img
                    src="assets/img/icon/icon-white-facebook.svg"
                    alt="icon-white-facebook"
                    width="24"
                    height="24"
                    class="h-auto w-6"
                  />
                </a>
                <a
                  href="https://www.instagram.com/area_uz/"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="instagram"
                  class="inline-flex h-14 w-14 items-center justify-center rounded-[50%] border border-white/[8%] bg-white/5 hover:bg-colorOrange"
                >
                  <img
                    src="assets/img/icon/icon-white-instagram-fill.svg"
                    alt="icon-white-instagram-fill"
                    width="24"
                    height="24"
                    class="h-auto w-6"
                  />
                </a>
                <a
                  href="https://www.x.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="x"
                  class="inline-flex h-14 w-14 items-center justify-center rounded-[50%] border border-white/[8%] bg-white/5 hover:bg-colorOrange"
                >
                  <img
                    src="assets/img/icon/icon-white-x-fill.svg"
                    alt="icon-white-x-fill"
                    width="24"
                    height="24"
                    class="h-auto w-6"
                  />
                </a>
              </div> -->
              <!-- Footer Center Right Block -->
            </div>
            <!-- Footer Center Area -->
          </div>
          <!-- Section Container -->
        </div>
        <!-- Footer Center -->

        <!-- Footer Bottom -->
        <div class="">
          <!-- Section Container -->
          <div class="container">
            <!-- Footer Nav -->
            <ul
              class="flex flex-wrap justify-start gap-5 border border-white/[12%] p-8 md:p-10 xl:justify-between xl:p-[60px]"
            >
              <li>
                <a href="index.html" class="hover:text-colorOrange">Asosiy</a>
              </li>
              <li>
                <a href="about.html" class="hover:text-colorOrange"
                  >Agentlik haqida</a
                >
              </li>
              <li>
                <a href="project.html" class="hover:text-colorOrange"
                  >Hamkorlar</a
                >
              </li>
              <li>
                <a href="team.html" class="hover:text-colorOrange"
                  >Jamoa a'zolari</a
                >
              </li>
              <li>
                <a href="service.html" class="hover:text-colorOrange"
                  >Xizmatlar</a
                >
              </li>
              <li>
                <a href="contact.html" class="hover:text-colorOrange"
                  >Biz bilan aloqa</a
                >
              </li>
              <!-- <li>
                <a href="faq.html" class="hover:text-colorOrange">FAQ’s</a>
              </li> -->
              <!-- <li>
                <a href="blog.html" class="hover:text-colorOrange"
                  >OUR INSIGHTS</a
                >
              </li> -->
            </ul>
            <!-- Footer Nav -->

            <!-- Footer Copyright Text -->
            <div class="py-[35px]">
              <p class="text-center">
                © 2024 Barcha huquqlar himoyalangan
                <a href="#" class="font-medium hover:text-colorOrange"
                  >OOO "Area Agency"</a
                >
              </p>
            </div>
            <!-- Footer Copyright Text -->
          </div>
          <!-- Section Container -->
        </div>
        <!-- Footer Bottom -->

        <!-- Footer Image Background -->
        <img
          src="assets/img/images/th-1/footer-bg.png"
          alt="team-bg"
          width="590"
          height="320"
          class="left0 absolute top-0 -z-10"
        />
        <!-- Footer Image Background -->
      </div>
      <!-- Footer Background -->
    </footer>
    <!-- ...:::Footer End:::... -->

    <!-- Vendors JS -->
    <script src="assets/js/vendors/counterup.js" type="module"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/menu.js"></script>
    <script src="assets/js/vendors/fslightbox.js"></script>
    <script src="assets/js/vendors/jos.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
