<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merga - Multipurpose Creative Agency And Digital Marketing</title>

    <!-- Fevicon -->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />

    <!-- Site font -->
    <link
      rel="stylesheet"
      href="assets/fonts/webfonts/poppins/stylesheet.css"
    />
    <link
      rel="stylesheet"
      href="assets/fonts/webfonts/cabinet-grotesk/stylesheet.css"
    />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />
    <!-- Development css -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Production css -->
    <!-- <link rel="stylesheet" href="/assets/css/style.min.css" /> -->
  </head>

  <body class="page-wrapper relative bg-white">
    <!-- ...:::Header Start:::... -->
    <header class="section-header site-header fixed top-0 z-30 w-full">
      <!-- Header Bottom -->
      <!-- Header Bottom -->
      <div class="py-[30px]">
        <!-- Section Container -->
        <div class="container">
          <!-- Header Area -->
          <div class="grid grid-cols-[auto_auto] justify-between">
            <!-- Header Left Block -->
            <div class="flex items-center gap-[50px]">
              <!-- Header Logo -->
              <a href="index.html">
                <img
                  src="assets/img/logo-white.png"
                  alt="logo-full-white"
                  width="118"
                  height="25"
                  class="h-auto max-w-full"
                />
              </a>
              <!-- Header Logo -->

              <!-- Header Navigation -->
              <div class="menu-block-wrapper">
                <div class="menu-overlay"></div>
                <nav class="menu-block" id="append-menu-header">
                  <div class="mobile-menu-head">
                    <div class="go-back">
                      <img
                        src="assets/img/icon/icon-arrow-left.svg"
                        alt="icon-arrow-left"
                        width="16"
                        height="8"
                        class="rotate-90"
                      />
                    </div>
                    <div class="current-menu-title"></div>
                    <div class="mobile-menu-close">&times;</div>
                  </div>
                  <ul class="site-menu-main">
                    <li class="nav-item nav-item-has-children">
                      <a
                        href="#"
                        class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-white hover:border-white lg:rounded-[27px]"
                        >Demo
                        <img
                          src="assets/img/icon/icon-caret-down.svg"
                          alt="icon-caret-down"
                          width="7"
                          height="4"
                          class="invert-0 lg:invert"
                        />
                      </a>
                      <ul class="sub-menu" id="submenu-1">
                        <li class="sub-menu--item">
                          <a href="index.html">Home 1</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="index-2.html">Home 2</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="index-3.html">Home 3</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="index-4.html">Home 4</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="index-5.html">Home 5</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="index-6.html">Home 6</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="index-7.html">Home 7</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item nav-item-has-children">
                      <a
                        href="#"
                        class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-white hover:border-white lg:rounded-[27px]"
                        >Services
                        <img
                          src="assets/img/icon/icon-caret-down.svg"
                          alt="icon-caret-down"
                          width="7"
                          height="4"
                          class="invert-0 lg:invert"
                        />
                      </a>
                      <ul class="sub-menu" id="submenu-2">
                        <li class="sub-menu--item">
                          <a href="service.html">Services</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="service-details.html">Service Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item nav-item-has-children">
                      <a
                        href="#"
                        class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-white hover:border-white lg:rounded-[27px]"
                        >Pages
                        <img
                          src="assets/img/icon/icon-caret-down.svg"
                          alt="icon-caret-down"
                          width="7"
                          height="4"
                          class="invert-0 lg:invert"
                        />
                      </a>
                      <ul class="sub-menu" id="submenu-3">
                        <li class="sub-menu--item nav-item-has-children">
                          <a href="#" data-menu-get="h3" class="drop-trigger"
                            >Projects
                            <i class="fa-solid fa-angle-right"></i>
                          </a>
                          <ul class="sub-menu shape-none" id="submenu-4">
                            <li class="sub-menu--item">
                              <a href="project.html">Project 1</a>
                            </li>
                            <li class="sub-menu--item">
                              <a href="project-2.html">Project 2</a>
                            </li>
                            <li class="sub-menu--item">
                              <a href="project-details.html">Project Details</a>
                            </li>
                          </ul>
                        </li>
                        <li class="sub-menu--item">
                          <a
                            href="pricing.html"
                            data-menu-get="h3"
                            class="drop-trigger"
                            >Pricing
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a
                            href="faq.html"
                            data-menu-get="h3"
                            class="drop-trigger"
                            >FAQ’s
                          </a>
                        </li>
                        <li class="sub-menu--item">
                          <a
                            href="team.html"
                            data-menu-get="h3"
                            class="drop-trigger"
                            >Team
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item nav-item-has-children">
                      <a
                        href="#"
                        class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-white hover:border-white lg:rounded-[27px]"
                        >Company
                        <img
                          src="assets/img/icon/icon-caret-down.svg"
                          alt="icon-caret-down"
                          width="7"
                          height="4"
                          class="invert-0 lg:invert"
                        />
                      </a>
                      <ul class="sub-menu" id="submenu-5">
                        <li class="sub-menu--item">
                          <a href="about.html">About 1</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="about-2.html">About 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item nav-item-has-children">
                      <a
                        href="#"
                        class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-white hover:border-white lg:rounded-[27px]"
                        >News
                        <img
                          src="assets/img/icon/icon-caret-down.svg"
                          alt="icon-caret-down"
                          width="7"
                          height="4"
                          class="invert-0 lg:invert"
                        />
                      </a>
                      <ul class="sub-menu" id="submenu-6">
                        <li class="sub-menu--item">
                          <a href="blog.html">Blog 1</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-2.html">Blog 2</a>
                        </li>
                        <li class="sub-menu--item">
                          <a href="blog-details.html">Blog Details</a>
                        </li>
                      </ul>
                    </li>
                    <li
                      class="nav-item rounded-none border border-transparent py-1 text-white hover:border-white lg:rounded-[27px] lg:px-5"
                    >
                      <a href="contact.html" class="nav-link-item">Contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- Header Navigation -->
            </div>
            <!-- Header Left Block -->

            <!-- Header Right Block -->
            <div class="flex items-center gap-11">
              <!-- Search Button -->
              <div class="relative">
                <button id="toggleButton">
                  <img
                    src="assets/img/icon/icon-gray-search.svg"
                    alt="icon-gray-search"
                    width="15"
                    height="15"
                    class="h-5 w-5"
                  />
                </button>
                <div
                  id="searchContainer"
                  class="absolute right-0 ml-4 hidden translate-y-[30px]"
                >
                  <input
                    type="search"
                    placeholder="Search..."
                    class="rounded-[27px] border bg-colorGreyWhite px-4 py-2 text-colorDark focus:outline-none"
                  />
                </div>
              </div>
              <!-- Search Button -->

              <!-- WhatsApp Link -->
              <div
                class="hidden rounded-[27px] border border-white/[9%] bg-white/10 px-5 py-2 text-sm font-medium text-white/85 xxl:inline-block"
              >
                WhatsApp:
                <a href="tel:+234534890111" class="font-semibold text-white"
                  >(234) 534-890-11</a
                >
              </div>
              <!-- WhatsApp Link -->

              <!-- Menu Button -->
              <button class="hidden">
                <img
                  src="assets/img/icon/icon-white-menu-line.svg"
                  alt="icon-white-menu-line"
                  width="24"
                  height="24"
                  class="h-6 w-6"
                />
              </button>
              <!-- Menu Button -->

              <!-- Responsive Offcanvas Menu Button -->
              <div class="block lg:hidden">
                <button id="openBtn" class="hamburger-menu mobile-menu-trigger">
                  <span class="bg-white before:bg-white after:bg-white"></span>
                </button>
              </div>
            </div>
            <!-- Header Right Block -->
          </div>
          <!-- Header Area -->
        </div>
        <!-- Section Container -->
      </div>
    </header>
    <!-- ...::Header End:::... -->

    <!-- Main Wrapper -->
    <main class="main-wrapper">
      <!-- ...:::Hero Section Start:::... -->
      <section class="section-hero">
        <!-- Section Background -->
        <div class="relative z-10">
          <!-- Hero Space -->
          <div class="relative py-40 md:py-[190px] lg:py-[260px]">
            <!-- Hero Container -->
            <div class="container">
              <!-- Hero Area -->
              <div class="grid grid-cols-1 gap-14 xl:grid-cols-[1fr_auto]">
                <!-- Hero Left Block -->
                <div class="order-1 overflow-hidden md:order-2">
                  <!-- Slider main container -->
                  <div class="hero-slider-3">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Slide Item-->
                      <div class="swiper-slide">
                        <div
                          class="grid grid-cols-1 items-center gap-x-20 md:grid-cols-[1fr_auto] xl:gap-x-0"
                        >
                          <h2
                            class="text-6xl font-extrabold text-white sm:text-8xl md:text-7xl lg:text-8xl xl:text-9xl xxl:text-[150px]"
                          >
                            <span
                              class="translate-x-[100px] md:block xl:translate-x-[264px]"
                              >Creative</span
                            >
                            <span class="gap-x-20 md:flex xl:gap-x-[120px]">
                              Design
                              <img
                                src="assets/img/icon/icon-arrow-extra-long-white-right.svg"
                                alt="icon-arrow-extra-long-transparent-white-right"
                                width="615"
                                height="42"
                                class="hidden h-auto md:block md:w-60 lg:w-[350px] xxl:w-[440px] xxxl:w-[615px]"
                              />
                            </span>
                            <span
                              class="translate-x-[100px] md:block xl:translate-x-[264px]"
                              >Agency</span
                            >
                          </h2>
                          <!-- Video Button -->
                          <a
                            data-fslightbox="gallery"
                            href="https://www.youtube.com/watch?v=3nQNiWdeH2Q"
                            aria-label="video-play"
                            class="jos group mx-auto hidden md:inline-block"
                            data-jos_animation="zoom"
                            data-jos_delay="0.3"
                          >
                            <div
                              class="relative inline-flex h-24 w-24 items-center justify-center overflow-hidden rounded-[50%] md:h-32 md:w-32 lg:h-36 lg:w-36 xl:h-[173px] xl:w-[174px]"
                            >
                              <img
                                src="assets/img/images/th-4/hero-video-button-bg.jpg"
                                alt="hero-video-button-bg"
                                width="174"
                                height="173"
                                class="animate-transition h-full w-full object-cover group-hover:scale-125"
                              />
                              <span class="absolute">Our Reel</span>
                            </div>
                          </a>
                          <!-- Video Button -->
                        </div>
                      </div>
                      <!-- Slide Item-->
                      <!-- Slide Item-->
                      <div class="swiper-slide">
                        <div
                          class="grid grid-cols-1 items-center gap-x-20 md:grid-cols-[1fr_auto] xl:gap-x-0"
                        >
                          <h2
                            class="text-6xl font-extrabold text-white sm:text-8xl md:text-7xl lg:text-8xl xl:text-9xl xxl:text-[150px]"
                          >
                            <span
                              class="translate-x-[100px] md:block xl:translate-x-[264px]"
                              >Creative</span
                            >
                            <span class="gap-x-20 md:flex xl:gap-x-[120px]">
                              Design
                              <img
                                src="assets/img/icon/icon-arrow-extra-long-white-right.svg"
                                alt="icon-arrow-extra-long-transparent-white-right"
                                width="615"
                                height="42"
                                class="hidden h-auto md:block md:w-60 lg:w-[350px] xxl:w-[440px] xxxl:w-[615px]"
                              />
                            </span>
                            <span
                              class="translate-x-[100px] md:block xl:translate-x-[264px]"
                              >Agency</span
                            >
                          </h2>
                          <!-- Video Button -->
                          <a
                            data-fslightbox="gallery"
                            href="https://www.youtube.com/watch?v=3nQNiWdeH2Q"
                            aria-label="video-play"
                            class="jos group mx-auto hidden md:inline-block"
                            data-jos_animation="zoom"
                            data-jos_delay="0.3"
                          >
                            <div
                              class="relative inline-flex h-24 w-24 items-center justify-center overflow-hidden rounded-[50%] md:h-32 md:w-32 lg:h-36 lg:w-36 xl:h-[173px] xl:w-[174px]"
                            >
                              <img
                                src="assets/img/images/th-4/hero-video-button-bg.jpg"
                                alt="hero-video-button-bg"
                                width="174"
                                height="173"
                                class="animate-transition h-full w-full object-cover group-hover:scale-125"
                              />
                              <span class="absolute">Our Reel</span>
                            </div>
                          </a>
                          <!-- Video Button -->
                        </div>
                      </div>
                      <!-- Slide Item-->
                    </div>
                  </div>
                </div>
                <!-- Hero Left Block -->
              </div>
              <!-- Hero Area -->
              <div
                class="absolute bottom-14 left-1/2 z-10 -translate-x-1/2 lg:left-auto lg:right-64 lg:translate-x-0"
              >
                <div
                  class="hero-pagination hero-pagination-2 justify-center"
                ></div>
              </div>
            </div>
            <!-- Hero Container -->
          </div>
          <!-- Hero Space -->

          <!-- Section Image -->
          <img
            src="assets/img/images/th-4/hero-img.jpg"
            alt="hero-img"
            class="absolute left-0 top-0 -z-10 h-full w-full"
          />

          <!-- Social Text Link -->
          <div
            class="absolute -left-[100px] top-1/2 z-10 hidden -translate-y-1/2 -rotate-90 gap-x-20 text-xl font-semibold text-white xxxl:flex"
          >
            <a
              href="https://www.facebook.com"
              target="_blank"
              rel="noopener noreferrer"
              >FB</a
            >
            <a
              href="https://www.twitter.com"
              target="_blank"
              rel="noopener noreferrer"
              >TW</a
            >
            <a
              href="https://www.linkedin.com"
              target="_blank"
              rel="noopener noreferrer"
              >IN</a
            >
            <a
              href="https://www.facebook.com"
              target="_blank"
              rel="noopener noreferrer"
              >LK</a
            >
          </div>
          <!-- Social Text Link -->
        </div>
        <!-- Section Background -->
      </section>
      <!-- ...:::Hero Section End:::... -->

      <!-- ...:::About Info Section Start:::... -->
      <div class="section-about-info">
        <!-- Section Space -->
        <div class="section-space-top">
          <!-- Section Container -->
          <div class="container">
            <div class="flex flex-col items-start gap-x-40 xl:flex-row">
              <!-- Right Block -->
              <span class="section-tag section-tag-orange"
                >About Our Company</span
              >
              <!-- Right Block -->

              <!-- Left Block -->
              <div class="relative flex-1">
                <!-- Section Wrapper -->
                <div class="flex flex-wrap items-center justify-between gap-10">
                  <!-- Section Block -->
                  <div class="section-block">
                    <h2 class="section-title text-colorDark">
                      <span class="text-colorGrey">We aim to empower</span>
                      brands of all sizes and industries with data-driven
                      strategies that yield tangible results. We believe in
                      crafting campaigns that not only drive traffic .
                      <span class="text-colorGrey"
                        >but also foster engagement and conversions</span
                      >
                    </h2>
                  </div>
                  <!-- Section Block -->

                  <!-- Image Block -->
                  <div
                    class="flex w-full flex-col justify-between gap-x-28 xxl:flex-row"
                  >
                    <div class="jos flex" data-jos_animation="fade-right">
                      <img
                        src="assets/img/images/th-4/about-img.jpg"
                        alt="about-img-2"
                        width="648"
                        height="465"
                        class="h-auto w-full"
                      />
                    </div>

                    <div
                      class="flex flex-col justify-between gap-y-10 py-[50px]"
                    >
                      <!-- About Counter-up Block -->
                      <div
                        class="jos grid grid-cols-2 justify-items-start lg:gap-12 xl:gap-16 xxl:gap-24"
                        data-jos_delay="0.3"
                      >
                        <!-- Counter Single Block -->
                        <div class="text-center">
                          <div
                            class="font-title text-5xl leading-[1.1] text-colorOrange sm:text-6xl md:text-7xl xl:text-[100px]"
                            data-module="countup"
                          >
                            <span class="start-number" data-countup-number="4"
                              >4</span
                            >M+
                          </div>
                          <span class="text-colorGreyLight"
                            >Awesome clients</span
                          >
                        </div>
                        <!-- Counter Single Block -->
                        <!-- Counter Single Block -->
                        <div class="text-center">
                          <div
                            class="font-title text-5xl leading-[1.1] text-colorOrange sm:text-6xl md:text-7xl xl:text-[100px]"
                            data-module="countup"
                          >
                            <span class="start-number" data-countup-number="2"
                              >2</span
                            >B+
                          </div>
                          <span class="text-colorGreyLight"
                            >We earnings a year</span
                          >
                        </div>
                        <!-- Counter Single Block -->
                      </div>
                      <!-- About Counter-up Block -->
                      <!-- Text Link -->
                      <div
                        class="jos flex justify-items-end"
                        data-jos_delay="0.6"
                      >
                        <a
                          href="about.html"
                          class="btn group ml-auto inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange"
                        >
                          About Agency
                          <span
                            class="relative flex items-center overflow-hidden"
                          >
                            <img
                              src="assets/img/icon/icon-orange-arrow-long-right.svg"
                              alt="icon-orange-arrow-long-right"
                              width="24"
                              height="12"
                              class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full"
                            />
                            <img
                              src="assets/img/icon/icon-orange-arrow-long-right.svg"
                              alt="icon-orange-arrow-long-right"
                              width="24"
                              height="12"
                              class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0"
                            />
                          </span>
                        </a>
                      </div>
                      <!-- Text Link -->
                    </div>
                  </div>
                  <!-- Image Block -->
                </div>
                <!-- Section Wrapper -->

                <!-- Content Block -->
                <div
                  class="jos -left-[325px] bottom-[50px] bg-colorGreyWhite p-[30px] text-colorGreyLight xxl:absolute xxl:max-w-[521px]"
                  data-jos_animation="fade-left"
                >
                  We create mind-blowing visuals, brands, websites and products
                  that help startups and innovative companies it gain more
                  exposure. We experts in crafting bold visuals, distinctive
                  brand identities, innovative products, and immersive websites.
                  build an MVP.
                </div>
                <!-- Content Block -->
              </div>
              <!-- Left Block -->
            </div>
          </div>
          <!-- Section Container -->
        </div>
        <!-- Section Space -->
      </div>
      <!-- ...:::About Info Section End:::... -->

      <!-- ...:::Service Section Start:::... -->
      <div class="section-service">
        <!-- Section Space -->
        <div class="section-space">
          <div class="container">
            <div class="section-block flex justify-center">
              <span class="section-tag section-tag-orange"
                >What We Provide</span
              >
            </div>

            <!-- Service List -->
            <ul
              class="flex flex-wrap justify-center gap-10 gap-y-10 font-title text-3xl font-medium sm:text-4xl lg:text-5xl xl:gap-x-16 xxl:gap-x-20 xxl:text-6xl xxxl:text-[66px]"
            >
              <li>
                <a
                  href="service-details.html"
                  onmouseover="showImage(event)"
                  class="text-colorDark underline decoration-[3px] underline-offset-[20px] hover:text-colorOrange"
                  >UI Research
                  <img
                    src="assets/img/images/th-4/service-hover-img-1.jpg"
                    alt="service-hover-img-1"
                    width="293"
                    height="209"
                    class="project-image top-0 hidden h-auto w-[293px] transition-transform duration-300 ease-in-out"
                /></a>
              </li>
              <li>
                <a
                  href="service-details.html"
                  onmouseover="showImage(event)"
                  class="text-colorDark underline decoration-[3px] underline-offset-[20px] hover:text-colorOrange"
                  >Branding Strategy
                  <img
                    src="assets/img/images/th-4/service-hover-img-1.jpg"
                    alt="service-hover-img-1"
                    width="293"
                    height="209"
                    class="project-image top-0 hidden h-auto w-[293px] transition-transform duration-300 ease-in-out"
                /></a>
              </li>
              <li>
                <a
                  href="service-details.html"
                  onmouseover="showImage(event)"
                  class="text-colorDark underline decoration-[3px] underline-offset-[20px] hover:text-colorOrange"
                  >Digital Marketing
                  <img
                    src="assets/img/images/th-4/service-hover-img-1.jpg"
                    alt="service-hover-img-1"
                    width="293"
                    height="209"
                    class="project-image top-0 hidden h-auto w-[293px] transition-transform duration-300 ease-in-out"
                /></a>
              </li>
              <li>
                <a
                  href="service-details.html"
                  onmouseover="showImage(event)"
                  class="text-colorDark underline decoration-[3px] underline-offset-[20px] hover:text-colorOrange"
                  >Marketing Strategy
                  <img
                    src="assets/img/images/th-4/service-hover-img-1.jpg"
                    alt="service-hover-img-1"
                    width="293"
                    height="209"
                    class="project-image top-0 hidden h-auto w-[293px] transition-transform duration-300 ease-in-out"
                /></a>
              </li>
              <li>
                <a
                  href="service-details.html"
                  onmouseover="showImage(event)"
                  class="text-colorDark underline decoration-[3px] underline-offset-[20px] hover:text-colorOrange"
                  >Web Development
                  <img
                    src="assets/img/images/th-4/service-hover-img-1.jpg"
                    alt="service-hover-img-1"
                    width="293"
                    height="209"
                    class="project-image top-0 hidden h-auto w-[293px] transition-transform duration-300 ease-in-out"
                /></a>
              </li>
            </ul>
            <!-- Service List -->

            <img
              src="assets/img/images/th-4/service-hover-img-1.jpg"
              alt="Hovered Project Image"
              class="hovered-image fixed left-5 top-5 z-50 hidden h-[200px] w-[200px] object-cover lg:h-[209px] lg:w-[293px]"
              id="hoveredImage"
            />
          </div>
        </div>
        <!-- Section Space -->
      </div>
      <!-- ...:::Service Section End:::... -->

      <!-- ...:::Fun-fact Section Start:::... -->
      <div class="section-fun-fact">
        <!-- Section Container -->
        <div class="container">
          <!-- Fun-fact Block -->
          <div class="grid grid-cols-1 gap-14 lg:grid-cols-2">
            <!-- Fun-fact Block Left -->
            <div class="jos flex gap-5 bg-colorOrange p-10 lg:p-[50px] lg:pb-0">
              <div class="hidden w-[297px] xxl:block">
                <img
                  src="assets/img/images/th-4/funfact-left-img.png"
                  alt="act-left-img"
                  width="281"
                  height="336"
                />
              </div>
              <div class="flex-1">
                <!-- Counter Single Block -->
                <div>
                  <div
                    class="font-title text-5xl leading-[1.1] text-white sm:text-6xl md:text-7xl xl:text-[100px]"
                    data-module="countup"
                  >
                    <span class="start-number" data-countup-number="6744"
                      >6744</span
                    >+
                  </div>
                  <span class="text-white/80"
                    >We Project completed from 2022</span
                  >
                </div>
                <!-- Counter Single Block -->
                <div class="horizontal-line my-6 bg-white/10"></div>
                <p>
                  We create mind-blowing visuals, brand, websites and products
                  that help startups & innovative companies.
                </p>
              </div>
            </div>
            <!-- Fun-fact Block Left -->

            <!-- Fun-fact Block Right -->
            <div class="bg-colorGreyWhite p-10 lg:p-12 xxxl:p-20">
              <div
                class="flex flex-col justify-between divide-y divide-[#E0E0E0] sm:flex-row sm:divide-x sm:divide-y-0"
              >
                <!-- Counter Single Block -->
                <div
                  class="py-6 first:pl-0 last:pr-0 sm:px-10 sm:py-0 lg:px-12 xxxl:px-20"
                >
                  <div
                    class="font-title text-5xl leading-[1.1] text-colorOrange sm:text-6xl md:text-7xl xl:text-[100px]"
                    data-module="countup"
                  >
                    <span class="start-number" data-countup-number="78">78</span
                    >%
                  </div>
                  <span class="text-colorGreyLight"
                    >Business from Referrals</span
                  >
                </div>
                <!-- Counter Single Block -->
                <!-- Counter Single Block -->
                <div
                  class="py-6 first:pl-0 last:pr-0 sm:px-10 sm:py-0 lg:px-12 xxxl:px-20"
                >
                  <div
                    class="font-title text-5xl leading-[1.1] text-colorOrange sm:text-6xl md:text-7xl xl:text-[100px]"
                    data-module="countup"
                  >
                    <span class="start-number" data-countup-number="25">25</span
                    >+
                  </div>
                  <span class="text-colorGreyLight"
                    >Years In Marketing Business</span
                  >
                </div>
                <!-- Counter Single Block -->
              </div>

              <div class="horizontal-line my-6 bg-[#E0E0E0]"></div>

              <div class="flex flex-wrap items-center justify-between gap-5">
                <div class="flex flex-wrap items-center gap-4">
                  <div class="flex -space-x-3">
                    <img
                      src="assets/img/images/th-4/user-thumb-1.png"
                      alt="user-thumb-1"
                      width="47"
                      height="47"
                      class="z-0 rounded-[50%]"
                    />
                    <img
                      src="assets/img/images/th-4/user-thumb-2.png"
                      alt="user-thumb-2"
                      width="47"
                      height="47"
                      class="z-[1] rounded-[50%]"
                    />
                    <img
                      src="assets/img/images/th-4/user-thumb-3.png"
                      alt="user-thumb-3"
                      width="47"
                      height="47"
                      class="z-[2] rounded-[50%]"
                    />
                    <img
                      src="assets/img/images/th-4/user-thumb-4.png"
                      alt="user-thumb-4"
                      width="47"
                      height="47"
                      class="z-[3] rounded-[50%]"
                    />
                  </div>
                  <div class="text-colorGreyLight md:max-w-[144px]">
                    <span class="font-semibold text-colorOrange">8665+</span>
                    Our Popular Clients
                  </div>
                </div>
                <a
                  href="about.html"
                  class="btn group inline-flex items-center gap-x-3 border-b border-colorDark pb-1 text-colorDark"
                >
                  About Agency
                  <span class="relative flex items-center overflow-hidden">
                    <img
                      src="assets/img/icon/icon-arrow-long-white-right.svg"
                      alt="icon-arrow-long-white-right"
                      width="24"
                      height="12"
                      class="animate-transition h-3 w-6 translate-x-0 invert group-hover:translate-x-full"
                    />
                    <img
                      src="assets/img/icon/icon-arrow-long-white-right.svg"
                      alt="icon-arrow-long-white-right"
                      width="24"
                      height="12"
                      class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full invert group-hover:translate-x-0"
                    />
                  </span>
                </a>
              </div>
            </div>
            <!-- Fun-fact Block Right -->
          </div>
          <!-- Fun-fact Block -->
        </div>
        <!-- Section Container -->
      </div>
      <!-- ...:::Fun-fact Section End:::... -->

      <!-- ...:::Text Slider Section Start:::... -->
      <div class="section-text-slider">
        <!-- Section Space -->
        <div class="section-space">
          <div
            class="horizontal-slide-from-right-to-left flex items-center gap-x-[72px]"
          >
            <!-- Text Slider Item -->
            <div
              class="text-stroke-dark-grey flex-1 whitespace-nowrap font-title text-6xl leading-[1.6] text-white md:text-7xl lg:text-[100px]"
            >
              UI/UX & Branding
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div class="h-[50px] min-w-[50px]">
              <img
                src="assets/img/icon/icon-white-grey-start-8-arms.svg"
                alt="icon-white-grey-start-8-arms"
                width="50"
                height="50"
                class="invert"
              />
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div
              class="text-stroke-dark-grey flex-1 whitespace-nowrap font-title text-6xl leading-[1.6] text-white md:text-7xl lg:text-[100px]"
            >
              Mobile Development
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div class="h-[50px] min-w-[50px]">
              <img
                src="assets/img/icon/icon-white-grey-start-8-arms.svg"
                alt="icon-white-grey-start-8-arms"
                width="50"
                height="50"
                class="invert"
              />
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div
              class="text-stroke-dark-grey flex-1 whitespace-nowrap font-title text-6xl leading-[1.6] text-white md:text-7xl lg:text-[100px]"
            >
              WordPress Plugin
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div class="h-[50px] min-w-[50px]">
              <img
                src="assets/img/icon/icon-white-grey-start-8-arms.svg"
                alt="icon-white-grey-start-8-arms"
                width="50"
                height="50"
                class="invert"
              />
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div
              class="text-stroke-dark-grey flex-1 whitespace-nowrap font-title text-6xl leading-[1.6] text-white md:text-7xl lg:text-[100px]"
            >
              UI/UX & Branding
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div class="h-[50px] min-w-[50px]">
              <img
                src="assets/img/icon/icon-white-grey-start-8-arms.svg"
                alt="icon-white-grey-start-8-arms"
                width="50"
                height="50"
                class="invert"
              />
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div
              class="text-stroke-dark-grey flex-1 whitespace-nowrap font-title text-6xl leading-[1.6] text-white md:text-7xl lg:text-[100px]"
            >
              Mobile Development
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div class="h-[50px] min-w-[50px]">
              <img
                src="assets/img/icon/icon-white-grey-start-8-arms.svg"
                alt="icon-white-grey-start-8-arms"
                width="50"
                height="50"
                class="invert"
              />
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div
              class="text-stroke-dark-grey flex-1 whitespace-nowrap font-title text-6xl leading-[1.6] text-white md:text-7xl lg:text-[100px]"
            >
              WordPress Plugin
            </div>
            <!-- Text Slider Item -->
            <!-- Text Slider Item -->
            <div class="h-[50px] min-w-[50px]">
              <img
                src="assets/img/icon/icon-white-grey-start-8-arms.svg"
                alt="icon-white-grey-start-8-arms"
                width="50"
                height="50"
                class="invert"
              />
            </div>
            <!-- Text Slider Item -->
          </div>
          <!-- Text Slider -->
        </div>
        <!-- Section Space -->
      </div>
      <!-- ...:::Text Slider Section End:::... -->

      <!-- ...:::Projects Section Start:::... -->
      <section class="section-projects">
        <!-- Section Space -->
        <div class="section-space-bottom">
          <!-- Section Container -->
          <div class="container">
            <div class="flex flex-wrap items-center justify-between gap-10">
              <!-- Section Block -->
              <div class="section-block max-w-[904px]">
                <span class="section-tag section-tag-orange"
                  >Our Latest Project</span
                >
                <h2 class="section-title text-colorDark">
                  What we create for our
                  <span class="text-colorGrey">creative digital agency</span>
                  customer
                </h2>
              </div>
              <!-- Section Block -->

              <!-- Link Block -->
              <a
                href="project.html"
                class="inline-flex h-28 w-28 flex-col items-center justify-center rounded-[50%] bg-colorOrange text-white hover:scale-110 md:h-32 md:w-32 lg:h-36 lg:w-36 xl:h-[162px] xl:w-[162px]"
                data-jos_animation="zoom"
              >
                <img
                  src="assets/img/icon/icon-small-arrow-white-up-right.svg"
                  alt="icon-arrow-line-white-up-right"
                  width="13"
                  height="14"
                />
                <span class="mt-3 block">More Work</span>
              </a>
              <!-- Link Block -->
            </div>

            <!-- Project List -->
            <ul class="mt-14 grid grid-cols-1 gap-[60px] xl:grid-cols-2">
              <li class="flex flex-col items-center gap-[30px] sm:flex-row">
                <a href="project-details.html" class="inline-block">
                  <img
                    src="assets/img/images/th-4/project-img-1.png"
                    alt="project-img-1"
                    width="335"
                    height="325"
                  />
                </a>
                <div class="flex-1">
                  <div>
                    <span
                      class="relative pl-2 pr-3 text-xl font-semibold text-colorOrange before:absolute before:left-0 before:content-['.'] after:absolute after:right-0 after:content-['/']"
                      >01</span
                    >
                    <a
                      href="project-details.html"
                      class="flex w-full flex-1 items-center justify-between gap-x-5 font-title text-2xl font-bold leading-[1.375] text-colorDark hover:text-colorOrange lg:text-[32px]"
                    >
                      <span>Mobile Application </span>
                    </a>
                  </div>
                  <p class="mt-[10px] text-colorGreyLight">
                    We create mind-blowing visuals, brands, websites and
                    products that help startups and innovative companies.
                  </p>
                  <div class="horizontal-line mb-6 mt-5 bg-[#E0E0E0]"></div>
                  <div class="flex gap-3">
                    <a
                      href="project.html"
                      class="inline-block rounded-[27px] border border-colorOrange/[9%] bg-colorOrange/[4%] px-5 py-2 text-sm text-colorOrange hover:bg-colorOrange hover:text-white"
                      >Branding</a
                    >
                    <a
                      href="project.html"
                      class="inline-block rounded-[27px] border border-colorOrange/[9%] bg-colorOrange/[4%] px-5 py-2 text-sm text-colorOrange hover:bg-colorOrange hover:text-white"
                      >Solutions</a
                    >
                  </div>
                </div>
              </li>
              <li class="flex flex-col items-center gap-[30px] sm:flex-row">
                <a href="project-details.html" class="inline-block">
                  <img
                    src="assets/img/images/th-4/project-img-2.png"
                    alt="project-img-2"
                    width="335"
                    height="325"
                  />
                </a>
                <div class="flex-1">
                  <div>
                    <span
                      class="relative pl-2 pr-3 text-xl font-semibold text-colorOrange before:absolute before:left-0 before:content-['.'] after:absolute after:right-0 after:content-['/']"
                      >02</span
                    >
                    <a
                      href="project-details.html"
                      class="flex w-full flex-1 items-center justify-between gap-x-5 font-title text-2xl font-bold leading-[1.375] text-colorDark hover:text-colorOrange lg:text-[32px]"
                    >
                      <span>Web Design & Branding</span>
                    </a>
                  </div>
                  <p class="mt-[10px] text-colorGreyLight">
                    We create mind-blowing visuals, brands, websites and
                    products that help startups and innovative companies.
                  </p>
                  <div class="horizontal-line mb-6 mt-5 bg-[#E0E0E0]"></div>
                  <div class="flex gap-3">
                    <a
                      href="project.html"
                      class="inline-block rounded-[27px] border border-colorOrange/[9%] bg-colorOrange/[4%] px-5 py-2 text-sm text-colorOrange hover:bg-colorOrange hover:text-white"
                      >Identity</a
                    >
                    <a
                      href="project.html"
                      class="inline-block rounded-[27px] border border-colorOrange/[9%] bg-colorOrange/[4%] px-5 py-2 text-sm text-colorOrange hover:bg-colorOrange hover:text-white"
                      >Marketing</a
                    >
                  </div>
                </div>
              </li>
              <li class="flex flex-col items-center gap-[30px] sm:flex-row">
                <a href="project-details.html" class="inline-block">
                  <img
                    src="assets/img/images/th-4/project-img-3.png"
                    alt="project-img-3"
                    width="335"
                    height="325"
                  />
                </a>
                <div class="flex-1">
                  <div>
                    <span
                      class="relative pl-2 pr-3 text-xl font-semibold text-colorOrange before:absolute before:left-0 before:content-['.'] after:absolute after:right-0 after:content-['/']"
                      >03</span
                    >
                    <a
                      href="project-details.html"
                      class="flex w-full flex-1 items-center justify-between gap-x-5 font-title text-2xl font-bold leading-[1.375] text-colorDark hover:text-colorOrange lg:text-[32px]"
                    >
                      <span>Branding Identity</span>
                    </a>
                  </div>
                  <p class="mt-[10px] text-colorGreyLight">
                    We create mind-blowing visuals, brands, websites and
                    products that help startups and innovative companies.
                  </p>
                  <div class="horizontal-line mb-6 mt-5 bg-[#E0E0E0]"></div>
                  <div class="flex gap-3">
                    <a
                      href="project.html"
                      class="inline-block rounded-[27px] border border-colorOrange/[9%] bg-colorOrange/[4%] px-5 py-2 text-sm text-colorOrange hover:bg-colorOrange hover:text-white"
                      >Application</a
                    >
                    <a
                      href="project.html"
                      class="inline-block rounded-[27px] border border-colorOrange/[9%] bg-colorOrange/[4%] px-5 py-2 text-sm text-colorOrange hover:bg-colorOrange hover:text-white"
                      >Business</a
                    >
                  </div>
                </div>
              </li>
              <li class="flex flex-col items-center gap-[30px] sm:flex-row">
                <a href="project-details.html" class="inline-block">
                  <img
                    src="assets/img/images/th-4/project-img-4.png"
                    alt="project-img-4"
                    width="335"
                    height="325"
                  />
                </a>
                <div class="flex-1">
                  <div>
                    <span
                      class="relative pl-2 pr-3 text-xl font-semibold text-colorOrange before:absolute before:left-0 before:content-['.'] after:absolute after:right-0 after:content-['/']"
                      >04</span
                    >
                    <a
                      href="project-details.html"
                      class="flex w-full flex-1 items-center justify-between gap-x-5 font-title text-2xl font-bold leading-[1.375] text-colorDark hover:text-colorOrange lg:text-[32px]"
                    >
                      <span>Software Development </span>
                    </a>
                  </div>
                  <p class="mt-[10px] text-colorGreyLight">
                    We create mind-blowing visuals, brands, websites and
                    products that help startups and innovative companies.
                  </p>
                  <div class="horizontal-line mb-6 mt-5 bg-[#E0E0E0]"></div>
                  <div class="flex gap-3">
                    <a
                      href="project.html"
                      class="inline-block rounded-[27px] border border-colorOrange/[9%] bg-colorOrange/[4%] px-5 py-2 text-sm text-colorOrange hover:bg-colorOrange hover:text-white"
                      >Software</a
                    >
                    <a
                      href="project.html"
                      class="inline-block rounded-[27px] border border-colorOrange/[9%] bg-colorOrange/[4%] px-5 py-2 text-sm text-colorOrange hover:bg-colorOrange hover:text-white"
                      >Solutions</a
                    >
                  </div>
                </div>
              </li>
            </ul>
            <!-- Project List -->
          </div>
          <!-- Section Container -->
        </div>
        <!-- Section Space -->
      </section>
      <!-- ...:::Projects Section End:::... -->

      <!-- ...:::Why-us Section Start:::... -->
      <section class="why-us-section">
        <!-- Section Space -->
        <div class="section-space-bottom">
          <!-- Section Container -->
          <div class="container">
            <div class="relative">
              <!-- Why-us Area -->
              <div
                class="jos relative grid grid-cols-1 gap-x-[60px] gap-y-10 md:grid-cols-[0.8fr_1fr] lg:gap-x-20 xl:gap-x-[100] xxxl:grid-cols-[auto_1fr]"
                data-jos_animation="fade-left"
              >
                <!-- Why-us Left Block -->
                <img
                  src="assets/img/images/th-4/why-us.jpg"
                  alt="why-us-img"
                  width="636"
                  height="783"
                  class="h-auto w-full"
                />
                <!-- Why-us Left Block -->

                <!--  Why-us Right Block -->
                <div>
                  <!-- Section Block -->
                  <div class="section-block">
                    <span class="jos section-tag section-tag-orange"
                      >Why Us For You</span
                    >
                    <h2 class="jos section-title text-colorDark">
                      <span class="text-colorGrey"
                        >We are a web design agency
                      </span>
                      working with brands building insightful strategy
                    </h2>
                  </div>
                  <!-- Section Block -->
                </div>
                <!--  Why-us Right Block -->
              </div>
              <!-- Why-us Area -->
              <!-- Card Block -->
              <ul
                class="jos bottom-10 right-0 mt-10 flex flex-col gap-[52px] bg-colorGreyWhite p-10 md:mt-0 md:flex-row md:p-[60px] xxl:absolute xxl:max-w-[975px]"
              >
                <li>
                  <img
                    src="assets/img/icon/service-card-icon-1.svg"
                    alt="service-card-icon-1"
                    width="68"
                    height="68"
                  />
                  <h3 class="mb-6 mt-8 font-bold text-colorDark">
                    Competitive rates
                  </h3>
                  <p class="text-colorGreyLight">
                    We create mind-blowing visuals, brands, websites product
                    that help startup & innovative companies gain more. We
                    create mind-blowing visuals.
                  </p>
                </li>
                <li>
                  <img
                    src="assets/img/icon/service-card-icon-2.svg"
                    alt="service-card-icon-2"
                    width="68"
                    height="68"
                  />
                  <h3 class="mb-6 mt-8 font-bold text-colorDark">
                    Effective Team Work
                  </h3>
                  <p class="text-colorGreyLight">
                    We create mind-blowing visuals, brands, websites product
                    that help startup & innovative companies gain more. We
                    create mind-blowing visuals.
                  </p>
                </li>
              </ul>
              <!-- Card Block -->
            </div>
          </div>
          <!-- Section Container -->
        </div>
        <!-- Section Space -->
      </section>
      <!-- ...:::Why-us Section End:::... -->

      <!-- ...:::Brand Slider Section Start:::... -->
      <div class="section-brand-slider">
        <!-- Brand Slider -->
        <div class="client-slider swiper border-b border-t border-[#E0E0E0]">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper divide-x divide-[#E0E0E0]">
            <!-- Slides -->
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/client-logo-1.png"
                alt="client-logo-1"
                width="164"
                height="36"
                class="invert"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/client-logo-2.png"
                alt="client-logo-2"
                width="126"
                height="36"
                class="invert"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/client-logo-3.png"
                alt="client-logo-3"
                width="140"
                height="36"
                class="invert"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/client-logo-4.png"
                alt="client-logo-4"
                width="120"
                height="36"
                class="invert"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/client-logo-5.png"
                alt="client-logo-5"
                width="96"
                height="36"
                class="invert"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/client-logo-6.png"
                alt="client-logo-6"
                width="88"
                height="36"
                class="invert"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/client-logo-7.png"
                alt="client-logo-7"
                width="67"
                height="36"
                class="invert"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/client-logo-1.png"
                alt="client-logo-1"
                width="164"
                height="36"
                class="invert"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/client-logo-2.png"
                alt="client-logo-2"
                width="126"
                height="36"
                class="invert"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/client-logo-3.png"
                alt="client-logo-3"
                width="140"
                height="36"
                class="invert"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/client-logo-4.png"
                alt="client-logo-4"
                width="120"
                height="36"
                class="invert"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/client-logo-5.png"
                alt="client-logo-5"
                width="96"
                height="36"
                class="invert"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/client-logo-6.png"
                alt="client-logo-6"
                width="88"
                height="36"
                class="invert"
              />
            </div>
            <div class="swiper-slide flex justify-center py-12 sm:py-24">
              <img
                src="assets/img/images/th-1/client-logo-7.png"
                alt="client-logo-7"
                width="67"
                height="36"
                class="invert"
              />
            </div>
          </div>
        </div>
        <!-- Brand Slider -->
      </div>
      <!-- ...:::Brand Slider Section End:::... -->

      <!-- ...:::Team Section Start:::... -->
      <section class="section-team">
        <!-- Section Space -->
        <div class="section-space-top">
          <!-- Section Container -->
          <div class="container">
            <div class="mb-16 flex flex-wrap items-center gap-[220px]">
              <!-- Section Block -->
              <div class="section-block max-w-[860px]">
                <span class="section-tag section-tag-orange"
                  >Our Team Member</span
                >
                <h2 class="section-title text-colorDark">
                  <span class="text-colorGrey">Meet the talented</span>
                  individuals who form the heartbeat.
                </h2>
              </div>
              <!-- Section Block -->
              <p class="max-w-[440px] text-colorGreyLight">
                We create mind-blowing visuals, brands, websites product that
                help startup & innovative companies gain more. We create
                mind-blowing visuals.
              </p>
            </div>

            <!-- Team Member List -->
            <ul
              class="grid grid-cols-1 gap-[30px] md:grid-cols-2 lg:grid-cols-3 lg:gap-10 xl:gap-14"
            >
              <!-- Team Member Item -->
              <li
                class="jos relative"
                data-jos_delay="0"
                data-jos_animation="flip-left"
              >
                <!-- Team Member Image -->
                <div class="w-full">
                  <img
                    src="assets/img/images/th-1/team-member-img-1.jpg"
                    alt="team-member-img-1"
                    width="470"
                    height="425"
                    class="h-full w-full object-cover"
                  />
                </div>
                <!-- Team Member Image -->

                <!-- Team Member Info -->
                <div
                  class="absolute bottom-0 left-0 bg-white px-[30px] py-4 xxl:bottom-[30px] xxl:p-[30px]"
                >
                  <h3 class="font-bold text-colorDark">William John</h3>
                  <span class="text-colorOrange">Graphics Designer</span>
                </div>
                <!-- Team Member Info -->
              </li>
              <!-- Team Member Item -->
              <!-- Team Member Item -->
              <li
                class="jos relative"
                data-jos_delay="0.3"
                data-jos_animation="flip-left"
              >
                <!-- Team Member Image -->
                <div class="w-full">
                  <img
                    src="assets/img/images/th-1/team-member-img-2.jpg"
                    alt="team-member-img-2"
                    width="470"
                    height="425"
                    class="h-full w-full object-cover"
                  />
                </div>
                <!-- Team Member Image -->

                <!-- Team Member Info -->
                <div
                  class="absolute bottom-0 left-0 bg-white px-[30px] py-4 xxl:bottom-[30px] xxl:p-[30px]"
                >
                  <h3 class="font-bold text-colorDark">Jessica Clark</h3>
                  <span class="text-colorOrange">Digital Marketer</span>
                </div>
                <!-- Team Member Info -->
              </li>
              <!-- Team Member Item -->
              <!-- Team Member Item -->
              <li
                class="jos relative"
                data-jos_delay="0.6"
                data-jos_animation="flip-left"
              >
                <!-- Team Member Image -->
                <div class="w-full">
                  <img
                    src="assets/img/images/th-1/team-member-img-3.jpg"
                    alt="team-member-img-3"
                    width="470"
                    height="425"
                    class="h-full w-full object-cover"
                  />
                </div>
                <!-- Team Member Image -->

                <!-- Team Member Info -->
                <div
                  class="absolute bottom-0 left-0 bg-white px-[30px] py-4 xxl:bottom-[30px] xxl:p-[30px]"
                >
                  <h3 class="font-bold text-colorDark">James Harris</h3>
                  <span class="text-colorOrange">Web Designer</span>
                </div>
                <!-- Team Member Info -->
              </li>
              <!-- Team Member Item -->
            </ul>
            <!-- Team Member List -->
          </div>
          <!-- Section Container -->
        </div>
        <!-- Section Space -->
      </section>
      <!-- ...:::Team Section End:::... -->

      <!-- ...:::Pricing Section Start:::... -->
      <section class="section-pricing">
        <!-- Section Space -->
        <div class="section-space-top">
          <!-- Section Container -->
          <div class="container">
            <!-- Pricing Area -->
            <div
              class="grid grid-cols-1 gap-20 lg:grid-cols-[minmax(0,_0.4fr),_1fr] xxl:grid-cols-[minmax(0,_0.9fr),_1fr] xxl:gap-[121px]"
            >
              <!-- Pricing Right Block -->
              <div class="jos order-2 lg:order-1" data-jos_animation="fade">
                <img
                  src="assets/img/images/th-1/pricing-image.png"
                  alt="pricing-image"
                  width="474"
                  height="474"
                  class="ml-auto hidden h-auto w-auto xxl:block"
                />

                <div
                  class="flex flex-col flex-wrap items-center justify-between gap-10 sm:flex-row lg:flex-col xxl:mt-28 xxl:flex-row"
                >
                  <div class="flex-1">
                    <h3 class="jos mb-4 font-bold text-colorDark">
                      Need Your Custom Pricing?
                    </h3>
                    <p class="jos text-colorGreyLight">
                      If your need any custom pricing for your business or
                      anything you can contact with us.
                    </p>
                  </div>
                  <a
                    href="contact.html"
                    class="jos mx-auto inline-flex h-[110px] w-[110px] flex-col items-center justify-center rounded-[50%] bg-colorOrange text-white hover:scale-110 xl:h-[126px] xl:w-[126px] xxl:h-[162px] xxl:w-[162px]"
                    data-jos_animation="zoom"
                  >
                    <img
                      src="assets/img/icon/icon-small-arrow-white-up-right.svg"
                      alt="icon-arrow-line-white-up-right"
                      width="13"
                      height="14"
                    />
                    <span class="mt-3 block">Contact Us</span>
                  </a>
                </div>
              </div>
              <!-- Pricing Right Block -->

              <!-- Pricing Left Block -->
              <div class="order-1 lg:order-2">
                <!-- Section Block -->
                <div class="section-block">
                  <span
                    class="jos section-tag section-tag-orange"
                    data-jos_delay="0"
                    >Our Pricing Plan</span
                  >
                  <h2
                    class="jos section-title text-colorDark"
                    data-jos_delay="0.3"
                  >
                    Choose your best
                    <span class="text-colorGrey"> pricing plan</span>for your
                    servicing
                  </h2>
                </div>
                <!-- Section Block -->

                <!-- Pricing List -->
                <ul class="mt-14 grid grid-cols-1 md:grid-cols-2">
                  <!-- Pricing Item -->
                  <li class="jos py-8">
                    <!-- Pricing Icon -->
                    <img
                      src="assets/img/icon/icon-orange-3d-modeling.svg"
                      alt="icon-orange-3d-modeling"
                      width="68"
                      height="68"
                    />
                    <!-- Pricing Icon -->
                    <!-- Pricing Title -->
                    <h3 class="mb-6 mt-6 font-bold text-colorDark">
                      Branding & Design
                    </h3>
                    <!-- Pricing Title -->
                    <!-- Pricing Info List -->
                    <ul
                      class="mb-10 flex list-inside list-image-[url(../img/icon/icon-black-check-mark.svg)] flex-col gap-y-5 text-colorGreyLight"
                    >
                      <li>Low Quality Products</li>
                      <li>Only USA Delivery Products</li>
                      <li>We Input Top Brands</li>
                      <li>Refund Guarantee</li>
                      <li>Link salmon cherry salmon</li>
                    </ul>
                    <!-- Pricing Info List -->
                    <!-- Pricing Button -->
                    <button
                      class="btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange"
                    >
                      Choose Plan
                      <span class="relative flex items-center overflow-hidden">
                        <img
                          src="assets/img/icon/icon-orange-arrow-long-right.svg"
                          alt="icon-orange-arrow-long-right"
                          width="24"
                          height="12"
                          class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full"
                        />
                        <img
                          src="assets/img/icon/icon-orange-arrow-long-right.svg"
                          alt="icon-orange-arrow-long-right"
                          width="24"
                          height="12"
                          class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0"
                        />
                      </span>
                    </button>
                    <!-- Pricing Button -->
                  </li>
                  <!-- Pricing Item -->
                  <!-- Pricing Item -->
                  <li class="jos bg-colorGreyWhite px-14 py-8">
                    <!-- Pricing Icon -->
                    <img
                      src="assets/img/icon/icon-orange-abstract.svg"
                      alt="icon-orange-abstract"
                      width="68"
                      height="68"
                    />
                    <!-- Pricing Icon -->
                    <!-- Pricing Title -->
                    <h3 class="mb-6 mt-6 font-bold text-colorDark">
                      Corporate Brand
                    </h3>
                    <!-- Pricing Title -->
                    <!-- Pricing Info List -->
                    <ul
                      class="mb-10 flex list-inside list-image-[url(../img/icon/icon-black-check-mark.svg)] flex-col gap-y-5 text-colorGreyLight"
                    >
                      <li>High Quality Products</li>
                      <li>World Wide Delivery Products</li>
                      <li>We Input Top Brands</li>
                      <li>Refund Guarantee</li>
                      <li>Link salmon cherry salmon</li>
                    </ul>
                    <!-- Pricing Info List -->
                    <!-- Pricing Button -->
                    <button
                      class="btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange"
                    >
                      Choose Plan
                      <span class="relative flex items-center overflow-hidden">
                        <img
                          src="assets/img/icon/icon-orange-arrow-long-right.svg"
                          alt="icon-orange-arrow-long-right"
                          width="24"
                          height="12"
                          class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full"
                        />
                        <img
                          src="assets/img/icon/icon-orange-arrow-long-right.svg"
                          alt="icon-orange-arrow-long-right"
                          width="24"
                          height="12"
                          class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0"
                        />
                      </span>
                    </button>
                    <!-- Pricing Button -->
                  </li>
                  <!-- Pricing Item -->
                </ul>
                <!-- Pricing List -->
              </div>
              <!-- Pricing Left Block -->
            </div>
            <!-- Pricing Area -->
          </div>
          <!-- Section Container -->
        </div>
        <!-- Section Space -->
      </section>
      <!-- ...:::Pricing Section End:::... -->

      <!-- ...:::Blog Section Start:::... -->
      <section class="section-blog">
        <!-- Section Space -->
        <div class="section-space-bottom">
          <!-- Section Container -->
          <div class="container">
            <!-- Blog Area -->
            <div
              class="mb-14 flex flex-wrap items-center justify-between gap-10"
            >
              <!-- Section Block -->
              <div class="section-block max-w-2xl">
                <span
                  class="jos section-tag section-tag-orange"
                  data-jos_delay="0"
                  >Our Latest Insights</span
                >
                <h2
                  class="jos section-title text-colorDark"
                  data-jos_delay="0.3"
                >
                  <span class="text-colorGrey">Update with us</span> and know
                  our latest insights, blog and news
                </h2>
              </div>
              <!-- Section Block -->

              <!-- Text Link -->
              <a
                href="blog.html"
                class="jos btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange"
                data-jos_delay="0.3"
              >
                News Overview
                <div class="relative flex items-center overflow-hidden">
                  <img
                    src="assets/img/icon/icon-orange-arrow-long-right.svg"
                    alt="icon-orange-arrow-long-right"
                    width="24"
                    height="12"
                    class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full"
                  />
                  <img
                    src="assets/img/icon/icon-orange-arrow-long-right.svg"
                    alt="icon-orange-arrow-long-right"
                    width="24"
                    height="12"
                    class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0"
                  />
                </div>
              </a>
              <!-- Text Link -->
            </div>
            <!-- Blog Area -->

            <!-- Blog List -->
            <ul class="grid gap-10 md:grid-cols-2 lg:grid-cols-3 lg:gap-[60px]">
              <!-- Blog Item -->
              <li
                class="jos flex flex-col items-center gap-[30px]"
                data-jos_delay="0"
              >
                <!-- Blog Thumbnail -->
                <a href="blog-details.html" class="w-full">
                  <img
                    src="assets/img/images/th-1/blog-thumbnail-2-img-1.jpg"
                    alt="blog-thumbnail-2-img-1"
                    width="469"
                    height="358"
                    class="h-auto w-full object-cover"
                  />
                </a>
                <!-- Blog Thumbnail -->
                <!-- Blog Content -->
                <div class="flex-1">
                  <!-- Post Meta -->
                  <div class="flex flex-wrap gap-[25px] text-sm">
                    <a
                      href="#"
                      class="relative text-colorGreyLight after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-colorGreyLight last:after:hidden hover:text-colorOrange"
                      >Admin</a
                    >
                    <a
                      href="#"
                      class="relative text-colorGreyLight after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-colorGreyLight last:after:hidden hover:text-colorOrange"
                      >23 January 2024</a
                    >
                  </div>
                  <!-- Post Meta -->

                  <!-- Blog Link -->
                  <a
                    href="blog-details.html"
                    class="mb-5 mt-4 line-clamp-2 font-title text-2xl font-medium leading-[1.375] text-colorDark hover:text-colorOrange xl:text-[32px]"
                    >How can you choose an a that is a for better option for
                    you</a
                  >
                  <!-- Blog Link -->
                  <!-- Text Link -->
                  <a
                    href="blog-details.html"
                    class="btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange"
                  >
                    Read More
                    <div class="relative flex items-center overflow-hidden">
                      <img
                        src="assets/img/icon/icon-orange-arrow-long-right.svg"
                        alt="icon-orange-arrow-long-right"
                        width="24"
                        height="12"
                        class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full"
                      />
                      <img
                        src="assets/img/icon/icon-orange-arrow-long-right.svg"
                        alt="icon-orange-arrow-long-right"
                        width="24"
                        height="12"
                        class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0"
                      />
                    </div>
                  </a>
                  <!-- Text Link -->
                </div>
                <!-- Blog Content -->
              </li>
              <!-- Blog Item -->
              <!-- Blog Item -->
              <li
                class="jos flex flex-col items-center gap-[30px]"
                data-jos_delay="0"
              >
                <!-- Blog Thumbnail -->
                <a href="blog-details.html" class="w-full">
                  <img
                    src="assets/img/images/th-1/blog-thumbnail-2-img-2.jpg"
                    alt="blog-thumbnail-2-img-2"
                    width="469"
                    height="453"
                    class="h-auto w-full object-cover"
                  />
                </a>
                <!-- Blog Thumbnail -->
                <!-- Blog Content -->
                <div class="flex-1">
                  <!-- Post Meta -->
                  <div class="flex flex-wrap gap-[25px] text-sm">
                    <a
                      href="#"
                      class="relative text-colorGreyLight after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-colorGreyLight last:after:hidden hover:text-colorOrange"
                      >Admin</a
                    >
                    <a
                      href="#"
                      class="relative text-colorGreyLight after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-colorGreyLight last:after:hidden hover:text-colorOrange"
                      >23 January 2024</a
                    >
                  </div>
                  <!-- Post Meta -->

                  <!-- Blog Link -->
                  <a
                    href="blog-details.html"
                    class="mb-5 mt-4 line-clamp-2 font-title text-2xl font-medium leading-[1.375] text-colorDark hover:text-colorOrange xl:text-[32px]"
                    >Find out your best policy for that your best reasons</a
                  >
                  <!-- Blog Link -->
                  <!-- Text Link -->
                  <a
                    href="blog-details.html"
                    class="btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange"
                  >
                    Read More
                    <div class="relative flex items-center overflow-hidden">
                      <img
                        src="assets/img/icon/icon-orange-arrow-long-right.svg"
                        alt="icon-orange-arrow-long-right"
                        width="24"
                        height="12"
                        class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full"
                      />
                      <img
                        src="assets/img/icon/icon-orange-arrow-long-right.svg"
                        alt="icon-orange-arrow-long-right"
                        width="24"
                        height="12"
                        class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0"
                      />
                    </div>
                  </a>
                  <!-- Text Link -->
                </div>
                <!-- Blog Content -->
              </li>
              <!-- Blog Item -->
              <!-- Blog Item -->
              <li
                class="jos flex flex-col items-center gap-[30px]"
                data-jos_delay="0"
              >
                <!-- Blog Thumbnail -->
                <a href="blog-details.html" class="w-full">
                  <img
                    src="assets/img/images/th-1/blog-thumbnail-2-img-3.jpg"
                    alt="blog-thumbnail-2-img-3"
                    width="469"
                    height="358"
                    class="h-auto w-full object-cover"
                  />
                </a>
                <!-- Blog Thumbnail -->
                <!-- Blog Content -->
                <div class="flex-1">
                  <!-- Post Meta -->
                  <div class="flex flex-wrap gap-[25px] text-sm">
                    <a
                      href="#"
                      class="relative text-colorGreyLight after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-colorGreyLight last:after:hidden hover:text-colorOrange"
                      >Admin</a
                    >
                    <a
                      href="#"
                      class="relative text-colorGreyLight after:absolute after:left-[calc(100%+12.5px)] after:top-1/2 after:h-[5px] after:w-[5px] after:-translate-y-1/2 after:rounded-[50%] after:bg-colorGreyLight last:after:hidden hover:text-colorOrange"
                      >23 January 2024</a
                    >
                  </div>
                  <!-- Post Meta -->

                  <!-- Blog Link -->
                  <a
                    href="blog-details.html"
                    class="mb-5 mt-4 line-clamp-2 font-title text-2xl font-medium leading-[1.375] text-colorDark hover:text-colorOrange xl:text-[32px]"
                    >Find out your best policy for that your best reasons</a
                  >
                  <!-- Blog Link -->
                  <!-- Text Link -->
                  <a
                    href="blog-details.html"
                    class="btn group inline-flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange"
                  >
                    Read More
                    <div class="relative flex items-center overflow-hidden">
                      <img
                        src="assets/img/icon/icon-orange-arrow-long-right.svg"
                        alt="icon-orange-arrow-long-right"
                        width="24"
                        height="12"
                        class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full"
                      />
                      <img
                        src="assets/img/icon/icon-orange-arrow-long-right.svg"
                        alt="icon-orange-arrow-long-right"
                        width="24"
                        height="12"
                        class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0"
                      />
                    </div>
                  </a>
                  <!-- Text Link -->
                </div>
                <!-- Blog Content -->
              </li>
              <!-- Blog Item -->
            </ul>
            <!-- Blog List -->
          </div>
          <!-- Section Container -->
        </div>
        <!-- Section Space -->
      </section>
      <!-- ...:::Blog Section End:::... -->
    </main>
    <!-- Main Wrapper -->

    <!-- ...:::Footer Start:::... -->
    <footer class="section-footer">
      <!-- Footer Background -->
      <div class="relative z-10 overflow-hidden bg-colorGreyDark">
        <!-- Footer Top -->
        <div class="section-space-top">
          <!-- Section Container -->
          <div class="container">
            <div
              class="mx-auto flex max-w-[989px] flex-wrap items-center justify-between gap-10"
            >
              <h2
                class="text-7xl font-extrabold md:text-8xl lg:text-9xl xl:text-[150px]"
              >
                Let’s Talk
              </h2>

              <a
                href="contact.html"
                class="mx-auto inline-flex h-[110px] w-[110px] items-center justify-center rounded-[50%] border border-colorOrange text-colorOrange hover:scale-110 hover:bg-colorOrange hover:text-white xl:h-[126px] xl:w-[126px]"
              >
                Contact Us
              </a>
            </div>
          </div>
          <!-- Section Container -->
        </div>
        <!-- Footer Top -->

        <!-- Footer Center -->
        <div class="pb-[70px] pt-20 lg:pt-[100px] xl:pt-[130px]">
          <!-- Section Container -->
          <div class="container">
            <!-- Footer Center Area -->
            <div
              class="flex flex-wrap items-center justify-center gap-10 lg:justify-between"
            >
              <!-- Footer Center Left Block -->
              <div
                class="flex flex-wrap items-center justify-center gap-10 lg:justify-start xl:gap-[94px]"
              >
                <a href="index.html">
                  <img
                    src="assets/img/logo-white.png"
                    alt="logo-white"
                    width="118"
                    height="25"
                    class="h-auto w-[118px]"
                  />
                </a>

                <form
                  action="#"
                  method="post"
                  class="relative w-full sm:w-[424px]"
                >
                  <input
                    type="text"
                    name="email"
                    id="emai"
                    placeholder="Your Email"
                    class="animate-transition mb-5 w-full border-b border-white/[12%] bg-colorGreyDark pb-4 text-white outline-none placeholder:text-white/[35%] focus:border-colorOrange focus:bg-colorGreyDark sm:mb-0 sm:pr-40"
                    required
                  />
                  <!-- Text Button -->
                  <button
                    type="submit"
                    class="btn group right-0 top-0 mx-auto flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange sm:absolute sm:inline-flex"
                  >
                    Subscribe Now
                    <span class="relative flex items-center overflow-hidden">
                      <img
                        src="assets/img/icon/icon-orange-arrow-long-right.svg"
                        alt="icon-orange-arrow-long-right"
                        width="24"
                        height="12"
                        class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full"
                      />
                      <img
                        src="assets/img/icon/icon-orange-arrow-long-right.svg"
                        alt="icon-orange-arrow-long-right"
                        width="24"
                        height="12"
                        class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0"
                      />
                    </span>
                  </button>
                  <!-- Text Button -->
                </form>
              </div>
              <!-- Footer Center Left Block -->
              <!-- Footer Center Right Block -->
              <div class="flex gap-[14px]">
                <a
                  href="https://www.facebook.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="facebook"
                  class="inline-flex h-14 w-14 items-center justify-center rounded-[50%] border border-white/[8%] bg-white/5 hover:bg-colorOrange"
                >
                  <img
                    src="assets/img/icon/icon-white-facebook.svg"
                    alt="icon-white-facebook"
                    width="24"
                    height="24"
                    class="h-auto w-6"
                  />
                </a>
                <a
                  href="https://www.instagram.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="instagram"
                  class="inline-flex h-14 w-14 items-center justify-center rounded-[50%] border border-white/[8%] bg-white/5 hover:bg-colorOrange"
                >
                  <img
                    src="assets/img/icon/icon-white-instagram-fill.svg"
                    alt="icon-white-instagram-fill"
                    width="24"
                    height="24"
                    class="h-auto w-6"
                  />
                </a>
                <a
                  href="https://www.x.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="x"
                  class="inline-flex h-14 w-14 items-center justify-center rounded-[50%] border border-white/[8%] bg-white/5 hover:bg-colorOrange"
                >
                  <img
                    src="assets/img/icon/icon-white-x-fill.svg"
                    alt="icon-white-x-fill"
                    width="24"
                    height="24"
                    class="h-auto w-6"
                  />
                </a>
              </div>
              <!-- Footer Center Right Block -->
            </div>
            <!-- Footer Center Area -->
          </div>
          <!-- Section Container -->
        </div>
        <!-- Footer Center -->

        <!-- Footer Bottom -->
        <div class="">
          <!-- Section Container -->
          <div class="container">
            <!-- Footer Nav -->
            <ul
              class="flex flex-wrap justify-start gap-5 border border-white/[12%] p-8 md:p-10 xl:justify-between xl:p-[60px]"
            >
              <li>
                <a href="index.html" class="hover:text-colorOrange">HOME</a>
              </li>
              <li>
                <a href="about.html" class="hover:text-colorOrange"
                  >ABOUT AGENCY</a
                >
              </li>
              <li>
                <a href="project.html" class="hover:text-colorOrange"
                  >OUR WORK</a
                >
              </li>
              <li>
                <a href="team.html" class="hover:text-colorOrange"
                  >TEAM MEMBER</a
                >
              </li>
              <li>
                <a href="service.html" class="hover:text-colorOrange"
                  >SERVICES</a
                >
              </li>
              <li>
                <a href="contact.html" class="hover:text-colorOrange"
                  >CONTACT US</a
                >
              </li>
              <li>
                <a href="faq.html" class="hover:text-colorOrange">FAQ’s</a>
              </li>
              <li>
                <a href="blog.html" class="hover:text-colorOrange"
                  >OUR INSIGHTS</a
                >
              </li>
            </ul>
            <!-- Footer Nav -->

            <!-- Footer Copyright Text -->
            <div class="py-[35px]">
              <p class="text-center">
                © 2024 All rights reserved by
                <a href="#" class="font-medium hover:text-colorOrange"
                  >4damsthemes</a
                >
              </p>
            </div>
            <!-- Footer Copyright Text -->
          </div>
          <!-- Section Container -->
        </div>
        <!-- Footer Bottom -->

        <!-- Footer Image Background -->
        <img
          src="assets/img/images/th-1/footer-bg.png"
          alt="team-bg"
          width="590"
          height="320"
          class="left0 absolute top-0 -z-10"
        />
        <!-- Footer Image Background -->
      </div>
      <!-- Footer Background -->
    </footer>
    <!-- ...:::Footer End:::... -->

    <!-- Vendors JS -->
    <script src="assets/js/vendors/counterup.js" type="module"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/menu.js"></script>
    <script src="assets/js/vendors/fslightbox.js"></script>
    <script src="assets/js/vendors/jos.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
