{
    "name": "tailwind",
    "version": "1.0.0",
    "description": "",
    "main": "tailwind.config.js",
    "scripts": {
        "start:server": "live-server --port=3000 --open=./index.html",
        "dev:css": "tailwindcss -i ./src/tailwind.css -o ./assets/css/style.css --watch",
        "start": "concurrently \"npm:start:server\" \"npm run dev:css\"",
        "minify": "tailwindcss -o ./assets/css/style.min.css --minify"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.2",
        "live-server": "^1.2.2",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.12",
        "tailwindcss": "^3.4.1"
    }
}
