<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <!-- Fevicon -->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />

    <!-- Site font -->
    <link
      rel="stylesheet"
      href="assets/fonts/webfonts/poppins/stylesheet.css"
    />
    <link
      rel="stylesheet"
      href="assets/fonts/webfonts/cabinet-grotesk/stylesheet.css"
    />

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendors/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/vendors/jos.css" />
    <link rel="stylesheet" href="assets/css/vendors/menu.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />
    <!-- Development css -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Production css -->
    <!-- <link rel="stylesheet" href="/assets/css/style.min.css" /> -->
  </head>

  <body class="page-wrapper relative bg-colorDark">
    <!-- ...:::Header Start:::... -->
    <header
      class="section-header site-header fixed top-0 z-30 w-full py-[30px]"
    >
      <!-- Section Container -->
      <div class="container">
        <!-- Header Area -->
        <div class="grid grid-cols-[auto_auto] justify-between">
          <!-- Header Left Block -->
          <div class="flex items-center gap-[50px]">
            <!-- Header Logo -->
            <a href="index.html">
              <img
                src="assets/img/images/Logo Area/logo white tagline.png"
                alt="logo-white"
                width="118"
                height="25"
                class="h-auto max-w-full"
              />
            </a>
            <!-- Header Logo -->

            <!-- Header Navigation -->
            <div class="menu-block-wrapper">
              <div class="menu-overlay"></div>
              <nav class="menu-block" id="append-menu-header">
                <div class="mobile-menu-head">
                  <div class="go-back">
                    <img
                      src="assets/img/icon/icon-arrow-left.svg"
                      alt="icon-arrow-left"
                      width="16"
                      height="8"
                      class="rotate-90"
                    />
                  </div>
                  <div class="current-menu-title"></div>
                  <div class="mobile-menu-close">&times;</div>
                </div>
                <ul class="site-menu-main">
                  <li class="nav-item nav-item-has-children">
                    <a
                      href="index.html"
                      class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white"
                      >Xizmatlar
                      <img
                        src="assets/img/icon/icon-caret-down.svg"
                        alt="icon-caret-down"
                        width="7"
                        height="4"
                        class="invert-0 lg:invert"
                      />
                    </a>
                    <!-- <ul class="sub-menu" id="submenu-1">
                      <li class="sub-menu--item">
                        <a href="index.html">Home 1</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-2.html">Home 2</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-3.html">Home 3</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-4.html">Home 4</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-5.html">Home 5</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-6.html">Home 6</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="index-7.html">Home 7</a>
                      </li>
                    </ul> -->
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a
                      href="index.html"
                      class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white"
                      >Ma'lumotlar
                      <img
                        src="assets/img/icon/icon-caret-down.svg"
                        alt="icon-caret-down"
                        width="7"
                        height="4"
                        class="invert-0 lg:invert"
                      />
                    </a>
                    <!-- <ul class="sub-menu" id="submenu-2">
                      <li class="sub-menu--item">
                        <a href="service.html">Services</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="service-details.html">Service Details</a>
                      </li>
                    </ul> -->
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a
                      href="index.html"
                      class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white"
                      >Hamkorlar
                      <img
                        src="assets/img/icon/icon-caret-down.svg"
                        alt="icon-caret-down"
                        width="7"
                        height="4"
                        class="invert-0 lg:invert"
                      />
                    </a>
                    <!-- <ul class="sub-menu" id="submenu-3">
                      <li class="sub-menu--item nav-item-has-children">
                        <a href="#" data-menu-get="h3" class="drop-trigger"
                          >Projects
                          <i class="fa-solid fa-angle-right"></i>
                        </a>
                        <ul class="sub-menu shape-none" id="submenu-4">
                          <li class="sub-menu--item">
                            <a href="project.html">Project 1</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="project-2.html">Project 2</a>
                          </li>
                          <li class="sub-menu--item">
                            <a href="project-details.html">Project Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="sub-menu--item">
                        <a
                          href="pricing.html"
                          data-menu-get="h3"
                          class="drop-trigger"
                          >Pricing
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a
                          href="faq.html"
                          data-menu-get="h3"
                          class="drop-trigger"
                          >FAQ’s
                        </a>
                      </li>
                      <li class="sub-menu--item">
                        <a
                          href="team.html"
                          data-menu-get="h3"
                          class="drop-trigger"
                          >Team
                        </a>
                      </li>
                    </ul> -->
                  </li>
                  <li class="nav-item nav-item-has-children">
                    <a
                      href="index.html"
                      class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white"
                      >Kompaniya haqida
                      <img
                        src="assets/img/icon/icon-caret-down.svg"
                        alt="icon-caret-down"
                        width="7"
                        height="4"
                        class="invert-0 lg:invert"
                      />
                    </a>
                    <!-- <ul class="sub-menu" id="submenu-5">
                      <li class="sub-menu--item">
                        <a href="about.html">About 1</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="about-2.html">About 2</a>
                      </li>
                    </ul> -->
                  </li>
                  <!-- <li class="nav-item nav-item-has-children">
                    <a
                      href="/merga-main/contact.html"
                      class="nav-link-item drop-trigger rounded-none border border-transparent px-5 py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:text-white"
                      >Aloqa
                      <img
                        src="assets/img/icon/icon-caret-down.svg"
                        alt="icon-caret-down"
                        width="7"
                        height="4"
                        class="invert-0 lg:invert"
                      />
                    </a>
                    <ul class="sub-menu" id="submenu-6">
                      <li class="sub-menu--item">
                        <a href="blog.html">Blog 1</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="blog-2.html">Blog 2</a>
                      </li>
                      <li class="sub-menu--item">
                        <a href="blog-details.html">Blog Details</a>
                      </li>
                    </ul>
                  </li> -->
                  <li
                    class="nav-item rounded-none border border-transparent py-1 text-colorDark opacity-70 hover:border-white hover:opacity-100 lg:rounded-[27px] lg:px-5 lg:text-white"
                  >
                    <a href="contact.html" class="nav-link-item">Aloqa</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- Header Navigation -->
          </div>
          <!-- Header Left Block -->

          <!-- Header Right Block -->
          <div class="flex items-center gap-11">
            <!-- Search Button -->
            <div class="relative">
              <button id="toggleButton">
                <img
                  src="assets/img/icon/icon-gray-search.svg"
                  alt="icon-gray-search"
                  width="15"
                  height="15"
                  class="h-5 w-5"
                />
              </button>
              <div
                id="searchContainer"
                class="absolute right-0 ml-4 hidden translate-y-[30px]"
              >
                <input
                  type="search"
                  placeholder="Search..."
                  class="rounded-[27px] border bg-colorDark px-4 py-2 focus:outline-none"
                />
              </div>
            </div>
            <!-- Search Button -->

            <!-- WhatsApp Link -->
            <div
              class="hidden hidden rounded-[27px] border border-white/[9%] bg-white/10 px-5 py-2 text-sm font-medium text-white/85 xxl:inline-block xxl:inline-block"
            >
              Aloqa uchun:
              <a href="tel:+888007220" class="font-semibold text-white"
                >+998) 88 800-72-20</a
              >
            </div>
            <!-- WhatsApp Link -->

            <!-- Menu Button -->
            <button class="hidden">
              <img
                src="assets/img/icon/icon-white-menu-line.svg"
                alt="icon-white-menu-line"
                width="24"
                height="24"
                class="h-6 w-6"
              />
            </button>
            <!-- Menu Button -->

            <!-- Responsive Offcanvas Menu Button -->
            <div class="block lg:hidden">
              <button id="openBtn" class="hamburger-menu mobile-menu-trigger">
                <span class="bg-white before:bg-white after:bg-white"></span>
              </button>
            </div>
          </div>
          <!-- Header Right Block -->
        </div>
        <!-- Header Area -->
      </div>
      <!-- Section Container -->
    </header>
    <!-- ...::Header End:::... -->

    <!-- Main Wrapper -->
    <main class="main-wrapper">
      <!-- ...:::Breadcrumb Section Start:::... -->
      <section class="section-breadcrumb">
        <div class="relative z-10">
          <!-- Section Container -->
          <div class="container">
            <!-- Breadcrumb Wrapper -->
            <div class="breadcrumb-wrapper">
              <!-- Breadcrumb Nav -->
              <ul class="breadcrumb-nav">
                <li>
                  <a href="index.html">Asosiy</a>
                </li>
                <li>Bizning jamoa</li>
              </ul>
              <!-- Breadcrumb Nav -->

              <!-- Breadcrumb Title -->
              <h1 class="breadcrumb-title">Bizning jamoa</h1>
              <!-- Breadcrumb Title -->
            </div>
            <!-- Breadcrumb Wrapper -->
          </div>
          <!-- Section Container -->

          <!-- Breadcrumb Background -->
          <div class="absolute inset-0 -z-10">
            <img
              src="assets/img/images/th-1/breadcrumb.jpg"
              alt="breadcrumb"
              width="1920"
              height="421"
              class="h-full w-full object-cover"
            />
          </div>
          <!-- Breadcrumb Background -->
        </div>
      </section>
      <!-- ...:::Breadcrumb Section End:::... -->

      <!-- ...:::Team Section Start:::... -->
      <section class="section-team">
        <!-- Section Space -->
        <div class="section-space">
          <!-- Section Container -->
          <div class="container">
            <!-- Team Member List -->
            <ul
              class="grid grid-cols-1 gap-[30px] md:grid-cols-2 lg:grid-cols-3 lg:gap-10 xl:gap-14"
            >
              <!-- Team Member Item -->
              <li
                class="jos relative"
                data-jos_delay="0"
                data-jos_animation="flip-left"
              >
                <!-- Team Member Image -->
                <div class="w-full">
                  <img
                    src="assets/img/images/Jamoa/2024-09-16 18.58.43.jpg"
                    alt="team-member-img-1"
                    width="470"
                    height="425"
                    class="h-full w-full object-cover"
                  />
                </div>
                <!-- Team Member Image -->

                <!-- Team Member Info -->
                <div
                  class="absolute bottom-0 left-0 bg-white px-[30px] py-4 xxl:bottom-[30px] xxl:p-[30px]"
                >
                  <h3 class="font-bold text-colorDark">Nizomiddin Khusniddinov</h3>
                  <span class="text-colorOrange">Ceo of Area Agency</span>
                </div>
                <!-- Team Member Info -->
              </li>
              <!-- Team Member Item -->
              <!-- Team Member Item -->
              <li
                class="jos relative"
                data-jos_delay="0.3"
                data-jos_animation="flip-left"
              >
                <!-- Team Member Image -->
                <div class="w-full">
                  <img
                    src="assets/img/images/Jamoa/2024-09-16 19.02.50.jpg"
                    alt="team-member-img-2"
                    width="470"
                    height="425"
                    class="h-full w-full object-cover"
                  />
                </div>
                <!-- Team Member Image -->

                <!-- Team Member Info -->
                <div
                  class="absolute bottom-0 left-0 bg-white px-[30px] py-4 xxl:bottom-[30px] xxl:p-[30px]"
                >
                  <h3 class="font-bold text-colorDark">Muhammadjon </h3>
                  <span class="text-colorOrange">Project Manager</span>
                </div>
                <!-- Team Member Info -->
              </li>
              <!-- Team Member Item -->
              <!-- Team Member Item -->
              <li
                class="jos relative"
                data-jos_delay="0.6"
                data-jos_animation="flip-left"
              >
                <!-- Team Member Image -->
                <div class="w-full">
                  <img
                    src="assets/img/images/Jamoa/Untitled-2.jpg"
                    alt="team-member-img-3"
                    width="470"
                    height="425"
                    class="h-full w-full object-cover"
                  />
                </div>
                <!-- Team Member Image -->

                <!-- Team Member Info -->
                <div
                  class="absolute bottom-0 left-0 bg-white px-[30px] py-4 xxl:bottom-[30px] xxl:p-[30px]"
                >
                  <h3 class="font-bold text-colorDark">Burxonho'ja</h3>
                  <span class="text-colorOrange">SMM manager</span>
                </div>
                <!-- Team Member Info -->
              </li>
              <!-- Team Member Item -->
              <!-- Team Member Item -->
              <li
                class="jos relative"
                data-jos_delay="0"
                data-jos_animation="flip-left"
              >
                <!-- Team Member Image -->
                <div class="w-full">
                  <img
                    src="assets/img/images/Jamoa/2024-09-19 01.02.52.jpg"
                    alt="team-member-img-4"
                    width="470"
                    height="425"
                    class="h-full w-full object-cover"
                  />
                </div>
                <!-- Team Member Image -->

                <!-- Team Member Info -->
                <div
                  class="absolute bottom-0 left-0 bg-white px-[30px] py-4 xxl:bottom-[30px] xxl:p-[30px]"
                >
                  <h3 class="font-bold text-colorDark">Bakhodir</h3>
                  <span class="text-colorOrange">Targetolog</span>
                </div>
                <!-- Team Member Info -->
              </li>
              <!-- Team Member Item -->
              <!-- Team Member Item -->
              <li
                class="jos relative"
                data-jos_delay="0.3"
                data-jos_animation="flip-left"
              >
                <!-- Team Member Image -->
                <div class="w-full">
                  <img
                    src="assets/img/images/Jamoa/2024-09-19 01.11.32.jpg"
                    alt="team-member-img-5"
                    width="470"
                    height="425"
                    class="h-full w-full object-cover"
                  />
                </div>
                <!-- Team Member Image -->

                <!-- Team Member Info -->
                <div
                  class="absolute bottom-0 left-0 bg-white px-[30px] py-4 xxl:bottom-[30px] xxl:p-[30px]"
                >
                  <h3 class="font-bold text-colorDark">Shakhzod</h3>
                  <span class="text-colorOrange">Oparetor</span>
                </div>
                <!-- Team Member Info -->
              </li>
              <!-- Team Member Item -->
              <!-- Team Member Item -->
              <li
                class="jos relative"
                data-jos_delay="0.6"
                data-jos_animation="flip-left"
              >
                <!-- Team Member Image -->
                <div class="w-full">
                  <img
                    src="assets/img/images/Jamoa/2024-09-19 01.04.51.jpg"
                    alt="team-member-img-6"
                    width="470"
                    height="425"
                    class="h-full w-full object-cover"
                  />
                </div>
                <!-- Team Member Image -->

                <!-- Team Member Info -->
                <div
                  class="absolute bottom-0 left-0 bg-white px-[30px] py-4 xxl:bottom-[30px] xxl:p-[30px]"
                >
                  <h3 class="font-bold text-colorDark">Asadbek</h3>
                  <span class="text-colorOrange">Montajor</span>
                </div>
                <!-- Team Member Info -->
              </li>
              <!-- Team Member Item -->
              <!-- Team Member Item -->
              <li
                class="jos relative"
                data-jos_delay="0"
                data-jos_animation="flip-left"
              >
                <!-- Team Member Image -->
                <div class="w-full">
                  <img
                    src="assets/img/images/Jamoa/2024-09-19 01.05.07.jpg"
                    alt="team-member-img-7"
                    width="470"
                    height="425"
                    class="h-full w-full object-cover"
                  />
                </div>
                <!-- Team Member Image -->

                <!-- Team Member Info -->
                <div
                  class="absolute bottom-0 left-0 bg-white px-[30px] py-4 xxl:bottom-[30px] xxl:p-[30px]"
                >
                  <h3 class="font-bold text-colorDark">Javoxir</h3>
                  <span class="text-colorOrange">Grafik Dizayner</span>
                </div>
                <!-- Team Member Info -->
              </li>
              <!-- Team Member Item -->
              <!-- Team Member Item -->
              <li
                class="jos relative"
                data-jos_delay="0.3"
                data-jos_animation="flip-left"
              >
                <!-- Team Member Image -->
                <div class="w-full">
                  <img
                    src="assets/img/images/Jamoa/2024-09-19 01.05.19.jpg"
                    alt="team-member-img-8"
                    width="470"
                    height="425"
                    class="h-full w-full object-cover"
                  />
                </div>
                <!-- Team Member Image -->

                <!-- Team Member Info -->
                <div
                  class="absolute bottom-0 left-0 bg-white px-[30px] py-4 xxl:bottom-[30px] xxl:p-[30px]"
                >
                  <h3 class="font-bold text-colorDark">Nodirbek</h3>
                  <span class="text-colorOrange">Montajor </span>
                </div>
                <!-- Team Member Info -->
              </li>
              <!-- Team Member Item -->
              <!-- Team Member Item -->
              <li
                class="jos relative"
                data-jos_delay="0.6"
                data-jos_animation="flip-left"
              >
                <!-- Team Member Image -->
                <div class="w-full">
                  <img
                    src="assets/img/images/Jamoa/2024-09-19 01.14.31.jpg"
                    alt="team-member-img-9"
                    width="470"
                    height="425"
                    class="h-full w-full object-cover"
                  />
                </div>
                <!-- Team Member Image -->

                <!-- Team Member Info -->
                <div
                  class="absolute bottom-0 left-0 bg-white px-[30px] py-4 xxl:bottom-[30px] xxl:p-[30px]"
                >
                  <h3 class="font-bold text-colorDark">Sayfiddin</h3>
                  <span class="text-colorOrange">SMM yordamchisi</span>
                </div>
                <!-- Team Member Info -->
              </li>
              <!-- Team Member Item -->
            </ul>
            <!-- Team Member List -->

            <!-- Pagination -->
            <nav
              aria-label="Pagination"
              class="mt-20 flex justify-center gap-[10px]"
            >
              <a
                href="#"
                aria-current="page"
                class="inline-flex h-[46px] w-[46px] items-center justify-center rounded-[50%] border border-white font-semibold text-white hover:border-colorOrange hover:bg-colorOrange"
              >
                <img
                  src="assets/img/icon/icon-white-arrow-left-line.svg"
                  alt="icon-white-arrow-left-line"
                  width="20"
                  height="20"
                />
              </a>
              <a
                href="#"
                aria-current="page"
                class="inline-flex h-[46px] w-[46px] items-center justify-center rounded-[50%] border border-white font-semibold text-white hover:border-colorOrange hover:bg-colorOrange"
                >01</a
              >
              <a
                href="#"
                aria-current="page"
                class="inline-flex h-[46px] w-[46px] items-center justify-center rounded-[50%] border border-white font-semibold text-white hover:border-colorOrange hover:bg-colorOrange"
                >02</a
              >
              <a
                href="#"
                aria-current="page"
                class="inline-flex h-[46px] w-[46px] items-center justify-center rounded-[50%] border border-white font-semibold text-white hover:border-colorOrange hover:bg-colorOrange"
                >03</a
              >
              <a
                href="#"
                aria-current="page"
                class="inline-flex h-[46px] w-[46px] items-center justify-center rounded-[50%] border border-white font-semibold text-white hover:border-colorOrange hover:bg-colorOrange"
                ><img
                  src="assets/img/icon/icon-white-arrow-right-line.svg"
                  alt="icon-white-arrow-right-line"
                  width="20"
                  height="20"
              /></a>
            </nav>
            <!-- Pagination -->
          </div>
          <!-- Section Container -->
        </div>
        <!-- Section Space -->
      </section>
      <!-- ...:::Team Section End:::... -->
    </main>
    <!-- Main Wrapper -->

    <!-- ...:::Footer Start:::... -->
    <footer class="section-footer">
      <!-- Footer Background -->
      <div class="relative z-10 overflow-hidden bg-colorGreyDark">
        <!-- Footer Top -->
        <div class="section-space-top">
          <!-- Section Container -->
          <div class="container">
            <div
              class="mx-auto flex max-w-[989px] flex-wrap items-center justify-between gap-10"
            >
              <h2
                class="text-7xl font-extrabold md:text-8xl lg:text-9xl xl:text-[150px]"
              >
                Ishni boshladikmi?
              </h2>

              <a
                href="contact.html"
                class="mx-auto inline-flex h-[110px] w-[110px] items-center justify-center rounded-[50%] border border-colorOrange text-colorOrange hover:scale-110 hover:bg-colorOrange hover:text-white xl:h-[126px] xl:w-[126px]"
              >
                 Aloqa
              </a>
            </div>
          </div>
          <!-- Section Container -->
        </div>
        <!-- Footer Top -->

        <!-- Footer Center -->
        <div class="pb-[70px] pt-20 lg:pt-[100px] xl:pt-[130px]">
          <!-- Section Container -->
          <div class="container">
            <!-- Footer Center Area -->
            <div
              class="flex flex-wrap items-center justify-center gap-10 lg:justify-between"
            >
              <!-- Footer Center Left Block -->
              <div
                class="flex flex-wrap items-center justify-center gap-10 lg:justify-start xl:gap-[94px]"
              >
                <a href="index.html">
                  <img
                    src="assets/img/images/Logo Area/logo white tagline.png"
                    alt="logo-white"
                    width="118"
                    height="25"
                    class="h-auto w-[118px]"
                  />
                </a>

                <form
                  action="#"
                  method="post"
                  class="relative w-full sm:w-[424px]"
                >
                  <input
                    type="text"
                    name="email"
                    id="emai"
                    placeholder="Raqamingiz"
                    class="animate-transition mb-5 w-full border-b border-white/[12%] bg-colorGreyDark pb-4 text-white outline-none placeholder:text-white/[35%] focus:border-colorOrange focus:bg-colorGreyDark sm:mb-0 sm:pr-40"
                    required
                  />
                  <!-- Text Button -->
                  <button
                    type="submit"
                    class="btn group right-0 top-0 mx-auto flex items-center gap-x-3 border-b border-colorOrange pb-1 text-colorOrange sm:absolute sm:inline-flex"
                  >
                    Yuborish
                    <span class="relative flex items-center overflow-hidden">
                      <img
                        src="assets/img/icon/icon-orange-arrow-long-right.svg"
                        alt="icon-orange-arrow-long-right"
                        width="24"
                        height="12"
                        class="animate-transition h-3 w-6 translate-x-0 group-hover:translate-x-full"
                      />
                      <img
                        src="assets/img/icon/icon-orange-arrow-long-right.svg"
                        alt="icon-orange-arrow-long-right"
                        width="24"
                        height="12"
                        class="animate-transition absolute inset-0 h-3 w-6 -translate-x-full group-hover:translate-x-0"
                      />
                    </span>
                  </button>
                  <!-- Text Button -->
                </form>
              </div>
              <!-- Footer Center Left Block -->
              <!-- Footer Center Right Block -->
              <!-- <div class="flex gap-[14px]">
                <a
                  href="https://www.facebook.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="facebook"
                  class="inline-flex h-14 w-14 items-center justify-center rounded-[50%] border border-white/[8%] bg-white/5 hover:bg-colorOrange"
                >
                  <img
                    src="assets/img/icon/icon-white-facebook.svg"
                    alt="icon-white-facebook"
                    width="24"
                    height="24"
                    class="h-auto w-6"
                  />
                </a>
                <a
                  href="https://www.instagram.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="instagram"
                  class="inline-flex h-14 w-14 items-center justify-center rounded-[50%] border border-white/[8%] bg-white/5 hover:bg-colorOrange"
                >
                  <img
                    src="assets/img/icon/icon-white-instagram-fill.svg"
                    alt="icon-white-instagram-fill"
                    width="24"
                    height="24"
                    class="h-auto w-6"
                  />
                </a>
                <a
                  href="https://www.x.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="x"
                  class="inline-flex h-14 w-14 items-center justify-center rounded-[50%] border border-white/[8%] bg-white/5 hover:bg-colorOrange"
                >
                  <img
                    src="assets/img/icon/icon-white-x-fill.svg"
                    alt="icon-white-x-fill"
                    width="24"
                    height="24"
                    class="h-auto w-6"
                  />
                </a>
              </div> -->
              <!-- Footer Center Right Block -->
            </div>
            <!-- Footer Center Area -->
          </div>
          <!-- Section Container -->
        </div>
        <!-- Footer Center -->

        <!-- Footer Bottom -->
        <div class="">
          <!-- Section Container -->
          <div class="container">
            <!-- Footer Nav -->
            <ul
              class="flex flex-wrap justify-start gap-5 border border-white/[12%] p-8 md:p-10 xl:justify-between xl:p-[60px]"
            >
              <li>
                <a href="index.html" class="hover:text-colorOrange">Asosiy</a>
              </li>
              <li>
                <a href="about.html" class="hover:text-colorOrange"
                  >Agentlik haqida</a
                >
              </li>
              <li>
                <a href="project.html" class="hover:text-colorOrange"
                  >Hamkorlar</a
                >
              </li>
              <li>
                <a href="team.html" class="hover:text-colorOrange"
                  >Jamoa a'zolari</a
                >
              </li>
              <li>
                <a href="service.html" class="hover:text-colorOrange"
                  >Xizmatlar</a
                >
              </li>
              <li>
                <a href="contact.html" class="hover:text-colorOrange"
                  >Biz bilan aloqa</a
                >
              </li>
              <!-- <li>
                <a href="faq.html" class="hover:text-colorOrange">FAQ’s</a>
              </li>
              <li>
                <a href="blog.html" class="hover:text-colorOrange"
                  >OUR INSIGHTS</a
                >
              </li> -->
            </ul>
            <!-- Footer Nav -->

            <!-- Footer Copyright Text -->
            <div class="py-[35px]">
              <p class="text-center">
                © 2024 Barcha huquqlar himoyalangan OOO
                <a href="#" class="font-medium hover:text-colorOrange"
                  >"Area Agency"</a
                >
              </p>
            </div>
            <!-- Footer Copyright Text -->
          </div>
          <!-- Section Container -->
        </div>
        <!-- Footer Bottom -->

        <!-- Footer Image Background -->
        <img
          src="assets/img/images/th-1/footer-bg.png"
          alt="team-bg"
          width="590"
          height="320"
          class="left0 absolute top-0 -z-10"
        />
        <!-- Footer Image Background -->
      </div>
      <!-- Footer Background -->
    </footer>
    <!-- ...:::Footer End:::... -->

    <!-- Vendors JS -->
    <script src="assets/js/vendors/counterup.js" type="module"></script>
    <script src="assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="assets/js/vendors/menu.js"></script>
    <script src="assets/js/vendors/fslightbox.js"></script>
    <script src="assets/js/vendors/jos.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
